<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="JavaScript HTML CSS," />










<meta name="description" content="前言&amp;#160; &amp;#160;&amp;#160; &amp;#160;主要记录百度前端学院设计师学院部分的内容；设计师学院代码地址；Demo地址">
<meta name="keywords" content="JavaScript HTML CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="百度前端学院 设计师学院 笔记">
<meta property="og:url" content="http://chinti.xyz/2018/04/24/百度前端学院-设计师学院-笔记/index.html">
<meta property="og:site_name" content="ChinTi&#39;s Blog">
<meta property="og:description" content="前言&amp;#160; &amp;#160;&amp;#160; &amp;#160;主要记录百度前端学院设计师学院部分的内容；设计师学院代码地址；Demo地址">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-29T01:59:08.848Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="百度前端学院 设计师学院 笔记">
<meta name="twitter:description" content="前言&amp;#160; &amp;#160;&amp;#160; &amp;#160;主要记录百度前端学院设计师学院部分的内容；设计师学院代码地址；Demo地址">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chinti.xyz/2018/04/24/百度前端学院-设计师学院-笔记/"/>





  <title>百度前端学院 设计师学院 笔记 | ChinTi's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChinTi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎来到我的个人站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chinti.xyz/2018/04/24/百度前端学院-设计师学院-笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chinti">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChinTi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">百度前端学院 设计师学院 笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-24T22:33:10+08:00">
                2018-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/百度前端学院/" itemprop="url" rel="index">
                    <span itemprop="name">百度前端学院</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/24/百度前端学院-设计师学院-笔记/" class="leancloud_visitors" data-flag-title="百度前端学院 设计师学院 笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&#160; &#160;&#160; &#160;主要记录百度前端学院设计师学院部分的内容；<a href="https://github.com/chinti/2018BaiduIFE/tree/master/Design" target="_blank" rel="noopener">设计师学院代码地址</a>；<a href="http://chinti.xyz/2018BaiduIFE/">Demo地址</a></p>
<a id="more"></a>
<hr>
<h2 id="No-1-制作一个简单的菜单动画效果"><a href="#No-1-制作一个简单的菜单动画效果" class="headerlink" title="No.1 制作一个简单的菜单动画效果"></a>No.1 制作一个简单的菜单动画效果</h2><p>&#160; &#160;&#160; &#160;一个切换样式的过渡效果；注意兼容性，各项属性可以自由定义，含有必要注释；感觉写的有点蠢。。。先这样吧</p>
<p>CSS3过渡，transtion实例：<code>transition: all .5s ease-in-out 1s</code></p>
<p>兼容性：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">p &#123;</span><br><span class="line">-webkit-transition: all .5s ease-in-out 1s;</span><br><span class="line">-moz-transition: all .5s ease-in-out 1s;</span><br><span class="line">-o-transition: all .5s ease-in-out 1s;</span><br><span class="line">transition: all .5s ease-in-out 1s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>语法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">transition ：[&lt;&apos;transition-property&apos;&gt; || &lt;&apos;transition-duration&apos;&gt; ||</span><br><span class="line">&lt;&apos;transition-timing-function&apos;&gt; || &lt;&apos;transition-delay&apos;&gt; [, [&lt;&apos;transition-property&apos;&gt; </span><br><span class="line">|| &lt;&apos;transition-duration&apos;&gt; || &lt;&apos;transition-timing-function&apos;&gt; || &lt;&apos;transition-delay&apos;&gt;]]* </span><br><span class="line"></span><br><span class="line">===========================</span><br><span class="line">//检索或设置对象中的参与过渡的属性</span><br><span class="line">transition-property ： none | all | [ &lt;ident&gt; ] [, &lt;ident&gt; ]*</span><br><span class="line">//检索或设置对象过渡的持续时间</span><br><span class="line">transition-duration ： &lt;time&gt; [, &lt;time&gt;]*</span><br><span class="line">//检索或设置对象中过渡的动画类型</span><br><span class="line">transition-timing-function ：ease | linear | ease-in | ease-out | ease-in-out | step-start </span><br><span class="line">| step-end | steps(&lt;integer&gt;[, [ start | end ] ]?) | cubic-bezier(&lt;number&gt;, &lt;number&gt;, &lt;number&gt;, &lt;number&gt;)</span><br><span class="line">[,ease | linear | ease-in | ease-out | ease-in-out | step-start | step-end | steps(&lt;integer&gt;[, </span><br><span class="line">[ start | end ] ]?) | cubic-bezier(&lt;number&gt;, &lt;number&gt;, &lt;number&gt;, &lt;number&gt;)]*</span><br><span class="line">//检索或设置对象延迟过渡的时间</span><br><span class="line">transition-delay ： &lt;time&gt; [, &lt;time&gt;]*</span><br></pre></td></tr></table></figure></p>
<ul>
<li>去除按钮点击后的框：<code>button:focus {outline:none;}</code></li>
</ul>
<hr>
<h2 id="No-2-初步接触-CSS-2D-变形"><a href="#No-2-初步接触-CSS-2D-变形" class="headerlink" title="No.2 - 初步接触 CSS 2D 变形"></a>No.2 - 初步接触 CSS 2D 变形</h2><p>参考资料：<br><a href="https://www.cnblogs.com/jesse131/p/5441199.html" target="_blank" rel="noopener">CSS3 新特性兼容方法总结</a><br><a href="http://www.w3school.com.cn/css3/css3_2dtransform.asp" target="_blank" rel="noopener">CSS3 2D转换</a><br><a href="https://www.cnblogs.com/afighter/p/5726888.html" target="_blank" rel="noopener">CSS3 中的变形 transform详解</a></p>
<p><code>line-height</code>，将它的值设置成div的高度，可以使文字垂直居中</p>
<ul>
<li>扭曲，skew()，<code>skewX(30deg) skewY(10deg) skew(-45deg)</code></li>
<li>旋转，rotate()</li>
<li>缩放，scale()，<code>scaleX()  scaleY() scale(x,y)</code></li>
<li>位移，translate()，<code>transform: translate(x,y)</code></li>
<li>原点，transform-origin，用于设置其中心点</li>
</ul>
<hr>
<h2 id="No-3-CSS-transition-和-CSS-transform-配合制作动画"><a href="#No-3-CSS-transition-和-CSS-transform-配合制作动画" class="headerlink" title="No.3 - CSS transition 和 CSS transform 配合制作动画"></a>No.3 - CSS transition 和 CSS transform 配合制作动画</h2><ul>
<li><code>ear</code>部分被包括在<code>container</code>里，一开始用face:hover搞了半天耳朵不动。。</li>
<li>等有时间，自行实现一次小猫；贝塞尔曲线还没看懂……</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">.container:hover .ear &#123;</span><br><span class="line">	transform:	rotate(-30deg);</span><br><span class="line">&#125;</span><br><span class="line">   .container:hover .ear-wrap .right &#123;</span><br><span class="line">	transform:	rotate(30deg);</span><br><span class="line">&#125;</span><br><span class="line">.container:hover .eye-bottom &#123;</span><br><span class="line">	transform:		translateY(-15px);</span><br><span class="line">&#125;</span><br><span class="line">.container:hover .eye-core &#123;</span><br><span class="line">	transform:		scaleX(0.9);</span><br><span class="line">&#125;</span><br><span class="line">.container:hover .mouth &#123;</span><br><span class="line">	border-radius: 40% 40% 50% 50%;</span><br><span class="line">&#125;</span><br><span class="line">.container:hover .face-red &#123;</span><br><span class="line">	opacity:	1.0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="No-4-3D-空间的卡片翻转动效"><a href="#No-4-3D-空间的卡片翻转动效" class="headerlink" title="No.4 - 3D 空间的卡片翻转动效"></a>No.4 - 3D 空间的卡片翻转动效</h2><p>参考资料：<br><a href="http://www.zhangxinxu.com/wordpress/2012/09/css3-3d-transform-perspective-animate-transition/" target="_blank" rel="noopener">CSS3 3D transform</a><br><a href="http://www.w3school.com.cn/css3/css3_3dtransform.asp" target="_blank" rel="noopener">CSS Transforms 3D</a></p>
<ul>
<li><p>将卡片放置在浏览器中央</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#container &#123;</span><br><span class="line">	width:	250px;</span><br><span class="line">	height:	300px;</span><br><span class="line">	margin:	auto;</span><br><span class="line">	text-align:	center;</span><br><span class="line">	position:	absolute;</span><br><span class="line">	top:		50%;</span><br><span class="line">	left:		50%;</span><br><span class="line">	transform:	translate(-50%,-50%);</span><br><span class="line">	perspective:	2000px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>perspective属性，代表了透视点距离</p>
</li>
<li>translateZ，代表元素离你的距离，值越小离你越远；可以写在舞台元素上，也可以写在当前动画元素上</li>
<li>perspective-orign，设置舞台元素中心</li>
<li>transform-style，默认flat，3d时，应当设为preserve-3d</li>
<li>backface-visibility，<code>backface-visiblity: hidden</code>，通常要使后面元素不可见</li>
<li>z-index，调节图层位置</li>
<li><code>rotateX() rotateY() rotateZ()</code>，绕杠，绕柱，绕轴</li>
</ul>
<hr>
<h2 id="No-5-纯-CSS-制作绕中轴旋转的立方体"><a href="#No-5-纯-CSS-制作绕中轴旋转的立方体" class="headerlink" title="No.5 - 纯 CSS 制作绕中轴旋转的立方体"></a>No.5 - 纯 CSS 制作绕中轴旋转的立方体</h2><p>参考资料：<br><a href="https://codepen.io/jordizle/pen/haIdo" target="_blank" rel="noopener">CodePen 立方体 demo</a><br><a href="http://www.w3school.com.cn/cssref/pr_keyframes.asp" target="_blank" rel="noopener">CSS3 @keyframes 规则</a></p>
<p>CSS动画，主要是依靠@keyframes规则和animation动画属性；尝试了一下，发现手机上貌似没有hover和active的能力。。</p>
<p><code>animation:    rotate 10s linear infinite;</code>，必须规定动画的名称和时长，<code>line ease-in ease-out ease-in-out ease</code></p>
<ul>
<li><p>@keyframes</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">    @keyframes rotate &#123;</span><br><span class="line">	from &#123;</span><br><span class="line">		transform:	rotateY(0deg);</span><br><span class="line">	&#125;</span><br><span class="line">	to &#123;</span><br><span class="line">		transform:	rotateY(-360deg);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	=========兼容性========</span><br><span class="line">	@-moz-keyframes</span><br><span class="line">	@-webkit-keyframes</span><br><span class="line">	@-o-keyframes </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>transform-origin:    center center -252px;</code>设置旋转元素的基准位置</p>
</li>
</ul>
<hr>
<h2 id="No-6-利用-CSS-animation-制作一个炫酷的-Slider"><a href="#No-6-利用-CSS-animation-制作一个炫酷的-Slider" class="headerlink" title="No.6 - 利用 CSS animation 制作一个炫酷的 Slider"></a>No.6 - 利用 CSS animation 制作一个炫酷的 Slider</h2><p>参考资料：<a href="https://zhuanlan.zhihu.com/p/34815524" target="_blank" rel="noopener">动效落地</a></p>
<ul>
<li>aboslute相对与上一个被固定的父元素的位置，所以必须要把该元素的父元素的位置确定下来，比如说设为relative</li>
<li>利用z-index设置层叠，但是不知道为什么显示全屏的图片的z-index设为0时，图片切换后选择图片栏的图片会消失，设为-1时就没这个问题。。。</li>
<li><code>width = 20vw;    height = &quot;20vh&quot;</code>，设置视口宽度</li>
<li><code>overflow: hidden</code>，将滚轮隐藏</li>
<li><code>display: inline-block;</code>，内联的块元素，本来想设为<code>display:   inline;</code>，但没什么反应。。</li>
</ul>
<p>JQuery部分：</p>
<p><a href="https://blog.csdn.net/u013084331/article/details/50716467" target="_blank" rel="noopener">解决循环输出i为同一值的问题</a><br>循环部分我采用了一个闭包，另一个使用了es6的let；感觉逻辑上有点蠢</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">function showPic() &#123;</span><br><span class="line">	var choose = document.getElementsByClassName(&quot;choBox&quot;);</span><br><span class="line">	var show = document.getElementsByClassName(&quot;show&quot;);</span><br><span class="line">	for (var i = 0 ; i&lt; show.length ; i++) &#123;</span><br><span class="line">		(function() &#123;</span><br><span class="line">			var temp = i;</span><br><span class="line">			choose[temp].onclick = function() &#123;</span><br><span class="line">				for(let j = 0 ; j &lt; show.length ; j++) &#123;</span><br><span class="line">					</span><br><span class="line">					show[j].setAttribute(&apos;class&apos;,&apos;show&apos;);</span><br><span class="line">				&#125;</span><br><span class="line">				show[temp].setAttribute(&apos;class&apos;,&apos;show active&apos;+(temp+1));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;)();</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">window.onload = function() &#123;</span><br><span class="line">	showPic();	</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>我看到有人通过label和radio的方式，设置背景图片，做出了纯CSS完成的背景；感觉开阔了思路。。。</p>
<hr>
<h2 id="No-7-使用-animate-css-实现一个优雅的登录框"><a href="#No-7-使用-animate-css-实现一个优雅的登录框" class="headerlink" title="No.7 - 使用 animate.css 实现一个优雅的登录框"></a>No.7 - 使用 animate.css 实现一个优雅的登录框</h2><p><a href="https://daneden.github.io/animate.css/" target="_blank" rel="noopener">动画开源库</a>，以及使用jQuery（还没怎么看过。。）<br><a href="http://www.jq22.com/jquery-info819" target="_blank" rel="noopener">Animate.css一款强大的预设css3动画库</a></p>
<ul>
<li>使用<code>::before</code>，<code>::after</code>伪元素，建立了下划线</li>
<li>使用jquery调用Animate.css，<code>.blur</code>代表失去焦点时的动作，<code>val()</code>一般用于input，<code>next()</code>，Jquery遍历<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">    $(&quot;.form__input&quot;).blur(function()&#123;</span><br><span class="line">	if ($(&quot;.form__input&quot;)[0].value &amp;&amp; $(&quot;.form__input&quot;)[1].value) &#123;</span><br><span class="line">		$(&quot;.btn&quot;).addClass(&quot;animated infinite pulse&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	else &#123;</span><br><span class="line">		$(&quot;.btn&quot;).removeClass(&quot;animated infinite pulse&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">		</span><br><span class="line">	if ($(this).val()) &#123;</span><br><span class="line">		$(this).next().children(&quot;.form__label__content&quot;).addClass(&quot;after&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	else &#123;</span><br><span class="line">		$(this).next().children(&quot;.form__label__content&quot;).removeClass(&quot;after&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h2 id="No-8"><a href="#No-8" class="headerlink" title="No.8"></a>No.8</h2><p><a href="https://www.cnblogs.com/zamhown/p/6688369.html" target="_blank" rel="noopener">Lottie &amp; Bodymovin</a></p>
<p>lottie使用方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">lottie.loadAnimation(&#123;</span><br><span class="line">    container: element, // the dom element that will contain the animation</span><br><span class="line">    renderer: &apos;svg&apos;,</span><br><span class="line">    loop: true,</span><br><span class="line">    autoplay: true,</span><br><span class="line">    path: &apos;data.json&apos; // the path to the animation json</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>我又忘记了，涉及ajax的要用火狐浏览器。。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">    $(document).ready(function() &#123;</span><br><span class="line">	lottie.loadAnimation(&#123;</span><br><span class="line">		container:		$(&quot;.stage&quot;)[0],</span><br><span class="line">		renderer:		&apos;svg&apos;,</span><br><span class="line">		loop:			true,</span><br><span class="line">		autoplay:		true,</span><br><span class="line">		path:			&apos;./assets/data1.json&apos;,</span><br><span class="line">	&#125;); </span><br><span class="line">	var ani = lottie.loadAnimation(&#123;</span><br><span class="line">		container:		$(&quot;.stage&quot;)[1],</span><br><span class="line">		renderer:		&apos;svg&apos;,</span><br><span class="line">		loop:			false,</span><br><span class="line">		autoplay:		false,</span><br><span class="line">		path:			&apos;./assets/data2.json&apos;,</span><br><span class="line">	&#125;); </span><br><span class="line">	</span><br><span class="line">	$(&quot;.rectangle&quot;).mouseenter(function()&#123;</span><br><span class="line">		ani.play();</span><br><span class="line">	&#125;);</span><br><span class="line">	$(&quot;.rectangle&quot;).mouseleave(function()&#123;</span><br><span class="line">		ani.stop();</span><br><span class="line">	&#125;);</span><br><span class="line">	</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>本来想用mouseover和mouseout的，但是效果有点微妙。。。</li>
<li>才发现，box-shadow可以设置三条边</li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qcode.jpg" alt="Chinti wechat" style="width: 200px; max-width: 100%;"/>
    <div>=。=</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript-HTML-CSS/" rel="tag"># JavaScript HTML CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/24/百度前端学院-MVVM学院-笔记 /" rel="next" title="百度前端学院 MVVM学院 笔记">
                <i class="fa fa-chevron-left"></i> 百度前端学院 MVVM学院 笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1.gif"
                alt="Chinti" />
            
              <p class="site-author-name" itemprop="name">Chinti</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Chinti" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:qinty12345@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#No-1-制作一个简单的菜单动画效果"><span class="nav-number">2.</span> <span class="nav-text"><a href="#No-1-&#x5236;&#x4F5C;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x83DC;&#x5355;&#x52A8;&#x753B;&#x6548;&#x679C;" class="headerlink" title="No.1 &#x5236;&#x4F5C;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x83DC;&#x5355;&#x52A8;&#x753B;&#x6548;&#x679C;"></a>No.1 &#x5236;&#x4F5C;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x83DC;&#x5355;&#x52A8;&#x753B;&#x6548;&#x679C;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#No-2-初步接触-CSS-2D-变形"><span class="nav-number">3.</span> <span class="nav-text"><a href="#No-2-&#x521D;&#x6B65;&#x63A5;&#x89E6;-CSS-2D-&#x53D8;&#x5F62;" class="headerlink" title="No.2 - &#x521D;&#x6B65;&#x63A5;&#x89E6; CSS 2D &#x53D8;&#x5F62;"></a>No.2 - &#x521D;&#x6B65;&#x63A5;&#x89E6; CSS 2D &#x53D8;&#x5F62;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#No-3-CSS-transition-和-CSS-transform-配合制作动画"><span class="nav-number">4.</span> <span class="nav-text"><a href="#No-3-CSS-transition-&#x548C;-CSS-transform-&#x914D;&#x5408;&#x5236;&#x4F5C;&#x52A8;&#x753B;" class="headerlink" title="No.3 - CSS transition &#x548C; CSS transform &#x914D;&#x5408;&#x5236;&#x4F5C;&#x52A8;&#x753B;"></a>No.3 - CSS transition &#x548C; CSS transform &#x914D;&#x5408;&#x5236;&#x4F5C;&#x52A8;&#x753B;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#No-4-3D-空间的卡片翻转动效"><span class="nav-number">5.</span> <span class="nav-text"><a href="#No-4-3D-&#x7A7A;&#x95F4;&#x7684;&#x5361;&#x7247;&#x7FFB;&#x8F6C;&#x52A8;&#x6548;" class="headerlink" title="No.4 - 3D &#x7A7A;&#x95F4;&#x7684;&#x5361;&#x7247;&#x7FFB;&#x8F6C;&#x52A8;&#x6548;"></a>No.4 - 3D &#x7A7A;&#x95F4;&#x7684;&#x5361;&#x7247;&#x7FFB;&#x8F6C;&#x52A8;&#x6548;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#No-5-纯-CSS-制作绕中轴旋转的立方体"><span class="nav-number">6.</span> <span class="nav-text"><a href="#No-5-&#x7EAF;-CSS-&#x5236;&#x4F5C;&#x7ED5;&#x4E2D;&#x8F74;&#x65CB;&#x8F6C;&#x7684;&#x7ACB;&#x65B9;&#x4F53;" class="headerlink" title="No.5 - &#x7EAF; CSS &#x5236;&#x4F5C;&#x7ED5;&#x4E2D;&#x8F74;&#x65CB;&#x8F6C;&#x7684;&#x7ACB;&#x65B9;&#x4F53;"></a>No.5 - &#x7EAF; CSS &#x5236;&#x4F5C;&#x7ED5;&#x4E2D;&#x8F74;&#x65CB;&#x8F6C;&#x7684;&#x7ACB;&#x65B9;&#x4F53;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#No-6-利用-CSS-animation-制作一个炫酷的-Slider"><span class="nav-number">7.</span> <span class="nav-text"><a href="#No-6-&#x5229;&#x7528;-CSS-animation-&#x5236;&#x4F5C;&#x4E00;&#x4E2A;&#x70AB;&#x9177;&#x7684;-Slider" class="headerlink" title="No.6 - &#x5229;&#x7528; CSS animation &#x5236;&#x4F5C;&#x4E00;&#x4E2A;&#x70AB;&#x9177;&#x7684; Slider"></a>No.6 - &#x5229;&#x7528; CSS animation &#x5236;&#x4F5C;&#x4E00;&#x4E2A;&#x70AB;&#x9177;&#x7684; Slider</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#No-7-使用-animate-css-实现一个优雅的登录框"><span class="nav-number">8.</span> <span class="nav-text"><a href="#No-7-&#x4F7F;&#x7528;-animate-css-&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x4F18;&#x96C5;&#x7684;&#x767B;&#x5F55;&#x6846;" class="headerlink" title="No.7 - &#x4F7F;&#x7528; animate.css &#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x4F18;&#x96C5;&#x7684;&#x767B;&#x5F55;&#x6846;"></a>No.7 - &#x4F7F;&#x7528; animate.css &#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x4F18;&#x96C5;&#x7684;&#x767B;&#x5F55;&#x6846;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#No-8"><span class="nav-number">9.</span> <span class="nav-text"><a href="#No-8" class="headerlink" title="No.8"></a>No.8</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chinti</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("mMNtL0Pa4C7AKDTwkdDUuzg8-gzGzoHsz", "8yLqU0jMN4HFSP38ceo0nWMD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
