<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="JavaScript HTML CSS," />










<meta name="description" content="前言&amp;#160; &amp;#160;&amp;#160; &amp;#160;主要记录百度前端学院零基础学院部分的内容，听说是66天，可能会分成两到三篇完成">
<meta name="keywords" content="JavaScript HTML CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="百度前端学院 零基础学院 笔记">
<meta property="og:url" content="http://chinti.xyz/2018/04/24/百度前端学院-零基础学院-笔记/index.html">
<meta property="og:site_name" content="ChinTi&#39;s Blog">
<meta property="og:description" content="前言&amp;#160; &amp;#160;&amp;#160; &amp;#160;主要记录百度前端学院零基础学院部分的内容，听说是66天，可能会分成两到三篇完成">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-29T09:18:11.162Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="百度前端学院 零基础学院 笔记">
<meta name="twitter:description" content="前言&amp;#160; &amp;#160;&amp;#160; &amp;#160;主要记录百度前端学院零基础学院部分的内容，听说是66天，可能会分成两到三篇完成">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chinti.xyz/2018/04/24/百度前端学院-零基础学院-笔记/"/>





  <title>百度前端学院 零基础学院 笔记 | ChinTi's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChinTi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎来到我的个人站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chinti.xyz/2018/04/24/百度前端学院-零基础学院-笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chinti">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChinTi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">百度前端学院 零基础学院 笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-24T14:18:55+08:00">
                2018-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/百度前端学院/" itemprop="url" rel="index">
                    <span itemprop="name">百度前端学院</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/24/百度前端学院-零基础学院-笔记/" class="leancloud_visitors" data-flag-title="百度前端学院 零基础学院 笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&#160; &#160;&#160; &#160;主要记录百度前端学院零基础学院部分的内容，听说是66天，可能会分成两到三篇完成</p>
<a id="more"></a>
<hr>
<h2 id="第一天-为什么有那么多人要做前端？"><a href="#第一天-为什么有那么多人要做前端？" class="headerlink" title="第一天 为什么有那么多人要做前端？"></a>第一天 为什么有那么多人要做前端？</h2><p>&#160; &#160;&#160; &#160;链接中给的张秋怡的回答清晰明了，给了我很大帮助，感谢……之前翻知乎怎么就没看见……</p>
<p><a href="https://www.zhihu.com/question/22689579" target="_blank" rel="noopener">Web 建站技术中，HTML、HTML5、XHTML、CSS、SQL、JavaScript、PHP、ASP.NET、Web Services 是什么？</a></p>
<hr>
<h2 id="第二天-给自己做一个在线简历吧"><a href="#第二天-给自己做一个在线简历吧" class="headerlink" title="第二天 给自己做一个在线简历吧"></a>第二天 给自己做一个在线简历吧</h2><p>&#160; &#160;&#160; &#160;要求在Codepen上写简历，注意语义化，不要透露个人信息；[注]codepen的html栏直接写body里的内容好了；有点神奇，按tab它会自动补全，但是是瞎补全。。</p>
<p><a href="https://codepen.io/chinti/pen/VxjvoG" target="_blank" rel="noopener">codepen在线简历</a></p>
<p>遇见一个问题，就是加入图片后，对准始终不齐，直到发现了<code>vertical-align: top;</code>，这个属性用于设置元素的垂直对齐方式</p>
<p>利用CSS表格的方式，设计了布局</p>
<p>验证：<br>HTML是超文本标记语言；HTML5是对其的第五次修订，更好的语义化<br>HTML元素是构成HTML文件的基本对象；HTML元素是通过HTML标签定义的；属性是为元素添加各种附加属性<br>文档类型是什么概念，起什么作用？告诉浏览器他是哪个版本的HTML<br>meta标签都用来做什么的？提供一些辅助性信息，共两个属性：http-equiv属性和name属性（。。我之前一直都是<code>&lt;meta charset = &quot;utf-8&quot;&gt;</code>来着的。。）；可以用来设定检索条件，和说明主页制作使用的文字语言等功能<br>web语义化，个人觉得就是让浏览器更容易理解你的页面<br>链接，<code>&lt;a&gt;</code><br>常用标签：<code>div span header footer body head section article aside ul li ol dl dt dd table tr th td</code><br>表单标签<code>ul li ol dl dt dd</code>，前三个无定义列表，后三个有定义列表</p>
<hr>
<h2 id="第三天-让简历有点色彩"><a href="#第三天-让简历有点色彩" class="headerlink" title="第三天 让简历有点色彩"></a>第三天 让简历有点色彩</h2><p>&#160; &#160;&#160; &#160;好吧，今天才需要添加样式，那主要实验一些之前没有用过的属性</p>
<ul>
<li><code>text-indent</code>，段落的首行缩进，<code>text-indent: 40px;</code></li>
<li><code>text-shadow</code>，文字的阴影，<code>text-shadow: 1px 1px 1px #AAA;</code></li>
<li><code>line-height</code>，行高，在div中，将这个值设置与div的高度相同，可以实现垂直居中</li>
</ul>
<p>验证：</p>
<ul>
<li>什么是CSS，CSS是如何工作的：用于向用户指定文档如何呈现的语言，CSS依靠选择器和属性这样的规则确定网页如何显示</li>
<li>基本语法：<code>p { color: red; }</code></li>
<li>选择器概念，简单选择器和属性选择器是什么：<code>p {} h2 {}</code>；<code>a[href] {color: red;}</code>还可以选择多个属性</li>
<li>文本样式有哪些相关属性和值：<code>text-indent   text-align    text-transform   text-decoration    decoration color background-color text-shadow  font-family</code></li>
</ul>
<hr>
<h2 id="第四天，背景边框列表链接和更复杂的选择器"><a href="#第四天，背景边框列表链接和更复杂的选择器" class="headerlink" title="第四天，背景边框列表链接和更复杂的选择器"></a>第四天，背景边框列表链接和更复杂的选择器</h2><p>编码：</p>
<ul>
<li>了解<code>background background-color background-image background-repeat background-position</code></li>
<li>了解<code>border border-color border-style border-width</code></li>
<li>了解<code>list-style list-style-type list-style-image</code>，<code>disc cicle suqare decimal</code>，<code>outside inside inherit</code>，<code>list-style-image:url(&quot;/i/arrow.gif&quot;);</code></li>
<li>了解<code>a:link a:visited a:hover a:active</code></li>
<li>了解选择器，分组与继承，派生与伪类，<code>a,b</code>，<code>a b</code>，<code>a &gt; b</code>，<code>a + b</code>b是a的下一个兄弟节点，<code>a ~ b</code>b是a的任意兄弟节点</li>
</ul>
<hr>
<h2 id="第五天和第六天-三种简历"><a href="#第五天和第六天-三种简历" class="headerlink" title="第五天和第六天 三种简历"></a>第五天和第六天 三种简历</h2><p>需要了解 盒模型，浮动以及清除浮动</p>
<p>参考资料：<br><a href="https://github.com/ecomfe/spec" target="_blank" rel="noopener">编码规范</a><br><a href="https://www.zhihu.com/question/19915431" target="_blank" rel="noopener">如何理解浮动</a><br><a href="http://zh.learnlayout.com/clearfix.html" target="_blank" rel="noopener">简单的清除浮动</a></p>
<ul>
<li>box-sizing：content-box/border-box/inherit，第二个可以将内边距和边框算入已设定的宽度与高度中，很有用</li>
<li>:nth-child(n)，总是用不太好呢，他代表的是该元素的父元素的第n个孩子</li>
</ul>
<hr>
<h2 id="第七天到第八天：学习布局"><a href="#第七天到第八天：学习布局" class="headerlink" title="第七天到第八天：学习布局"></a>第七天到第八天：学习布局</h2><p>参考资料：</p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Learn/CSS/CSS_layout/%E5%AE%9A%E4%BD%8D" target="_blank" rel="noopener">MDN定位</a><br><a href="https://developer.mozilla.org/zh-CN/docs/Learn/CSS/CSS_layout/Practical_positioning_examples" target="_blank" rel="noopener">MDN定位实践</a>，好吧 我的思维还是太局限了<br><a href="https://developer.mozilla.org/zh-CN/docs/Learn/CSS/CSS_layout/Flexbox" target="_blank" rel="noopener">MDN弹性盒子</a><br><a href="http://zh.learnlayout.com/index.html" target="_blank" rel="noopener">CSS布局</a><br><a href="http://www.cnblogs.com/chaixiaozhi/p/8481253.html" target="_blank" rel="noopener">CSS布局模型</a>，<a href="http://www.cnblogs.com/chaixiaozhi/p/8481778.html" target="_blank" rel="noopener">CSS布局float</a>，<a href="http://www.cnblogs.com/chaixiaozhi/p/8486647.html" target="_blank" rel="noopener">CSS布局方式</a>，<a href="http://www.cnblogs.com/chaixiaozhi/p/8490725.html" target="_blank" rel="noopener">CSS布局对齐方式</a><br><a href="https://segmentfault.com/a/1190000010698609" target="_blank" rel="noopener">七种左侧固定右侧自适应的方法</a><br><a href="https://www.jianshu.com/p/f9bcddb0e8b4" target="_blank" rel="noopener">圣杯与双飞翼布局</a><br><a href="http://www.zhangxinxu.com/wordpress/2015/02/css-deep-understand-flow-bfc-column-two-auto-layout/" target="_blank" rel="noopener">CSS深入理解流体特性与BFC特性下多栏自适应布局</a><br><a href="http://www.zhangxinxu.com/wordpress/2009/11/%E6%88%91%E7%86%9F%E7%9F%A5%E7%9A%84%E4%B8%89%E7%A7%8D%E4%B8%89%E6%A0%8F%E7%BD%91%E9%A1%B5%E5%AE%BD%E5%BA%A6%E8%87%AA%E9%80%82%E5%BA%94%E5%B8%83%E5%B1%80%E6%96%B9%E6%B3%95/" target="_blank" rel="noopener">三种三栏网页宽度自适应布局</a></p>
<ul>
<li>弹性盒子，当元素表现为flex框时，延两个轴进行布局，主轴（main axis），沿着flex元素放置的方向延伸的轴；交叉轴（cross axis）垂直于flex元素放置方向的轴；设置了display:flex的父元素被称为flex容器；容器中的表现为柔性的盒子的元素被称为flex项</li>
<li>flex-direction可以指明方向：<code>column row column-reverse row-reverse</code>；<code>flex-wrap:wrap</code>，可以允许溢出的弹性盒子移到下一行；可以缩写为<code>flex-flow: row wrap</code></li>
<li>动态尺寸，<code>flex： 1</code>，这个代表这些元素的占比，若其中一个设为2，那它将会是其他的两倍可用宽度；<code>flex:  1 200px</code>，可以为每个项先分配200px，然后剩余空间按比例分配；flex可以分配三个值flex-grow，flex-shrink，flex-basis</li>
<li>align-items控制flex项在交叉轴上的位置，默认值stretch，在交叉轴上高度保持一致；center会使这些项保持原来高度，但在交叉轴中居中；设置flex-start或flex-end使其在开始或结束对齐值；align-self属性可以覆盖前者的值；justify-content控制在主轴上的位置，除flex-start，flex-end，center外还可以使用space-around，使项在主轴均匀分布，space-between与前者相似，但两端不留空间</li>
<li>项排序，<code>order:   1</code>，默认为0，数值越大项越靠后</li>
<li>圣杯布局和双飞翼布局都是为了解决两边定宽，中间自适应的三栏布局，并且中间栏要处于文档流较前用以优先渲染；所以在前半段的解决方法，比较类似，都是将三栏设置为向左浮动，并将main部分宽度设置为100%，然后设置负边距，左栏设置为负左边距100%，右栏设置为负左边距自身宽度；然后，在<strong>圣杯布局</strong>中，设置三栏的容器的padding值为左右两个子面板留出空间，然后设置两个子面板为相对定位，然后左边的left设置为负自身宽度，右边的right值为负的自身宽度；而<strong>双飞翼布局</strong>则在main中加了一个main-content容器，设置该容器的值给左右两个子面板留出空间；<strong>不过！都2018年了！可以试试flex（笑</strong></li>
</ul>
<hr>
<h2 id="第九天到第十一天，来做一个漂亮的网站"><a href="#第九天到第十一天，来做一个漂亮的网站" class="headerlink" title="第九天到第十一天，来做一个漂亮的网站"></a>第九天到第十一天，来做一个漂亮的网站</h2><p><a href="https://blog.csdn.net/xiaoermingn/article/details/53239914" target="_blank" rel="noopener">前端开发人员也要会的切图技巧</a><br><a href="https://www.cnblogs.com/w-wanglei/p/5598336.html" target="_blank" rel="noopener">做一个会PS切图的前端开发</a></p>
<hr>
<h2 id="第十二天到第十五天，复杂页面实现"><a href="#第十二天到第十五天，复杂页面实现" class="headerlink" title="第十二天到第十五天，复杂页面实现"></a>第十二天到第十五天，复杂页面实现</h2><p>利用overflow：auto和::-webkit-scrollbar{width: 0 } ；可以实现没有滚动条的上下滚动，<br>不然就只能依靠在元素外面再包裹一个div，然后让他越界不显示，内部设置滚动后超出外面的滚动条部分就会被隐藏掉了</p>
<hr>
<h2 id="第十六天，开始感受JS的乐趣"><a href="#第十六天，开始感受JS的乐趣" class="headerlink" title="第十六天，开始感受JS的乐趣"></a>第十六天，开始感受JS的乐趣</h2><p>参考资料：<br><a href="http://www.w3school.com.cn/js/js_intro.asp" target="_blank" rel="noopener">W3cschool JavaScript</a><br><a href="https://developer.mozilla.org/zh-CN/docs/Learn/JavaScript/First_steps/What_is_JavaScript" target="_blank" rel="noopener">MDN 什么是JS</a>，说起来我在看JS高程和JSDOM编程艺术的时候都是用getElementsById等方式来获取元素的，现在好像都是用querySelector()和querySelectorAll()来获取元素</p>
<p>话说，虽然要求我们判断输如框是否为数字，可是type输入了number后根本输入不了非数字啊。。。不过可以利用isNaN(x)，进行判断</p>
<hr>
<h2 id="第十七天到第十八天，“如果”可以“重来”"><a href="#第十七天到第十八天，“如果”可以“重来”" class="headerlink" title="第十七天到第十八天，“如果”可以“重来”"></a>第十七天到第十八天，“如果”可以“重来”</h2><p>这个要靠取余的方式将十进制转二进制emmm<br>其实只需要两句就好了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">   function dec2bin(decNumber) &#123;</span><br><span class="line">       var num = parseInt(decNumber);</span><br><span class="line">    return num.toString(2); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>本次任务主要是熟悉基本的api和循环</p>
<hr>
<h2 id="第十九天：找到那个DOM"><a href="#第十九天：找到那个DOM" class="headerlink" title="第十九天：找到那个DOM"></a>第十九天：找到那个DOM</h2><p>参考资料：<br><a href="http://www.w3school.com.cn/js/js_htmldom.asp" target="_blank" rel="noopener">W3C</a><br><a href="https://developer.mozilla.org/zh-CN/docs/Learn/JavaScript/Client-side_web_APIs/Manipulating_documents" target="_blank" rel="noopener">MDNDOM</a>，我怎么觉得MDN一会需要vpn一会不需要的样子<br><a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/querySelectorAll" target="_blank" rel="noopener">MDN querySelectorAll</a><br><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Document/querySelector" target="_blank" rel="noopener">MDN document.querySelector</a><br><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Element/querySelector" target="_blank" rel="noopener">MDN element.querySelector</a></p>
<p>需要熟悉DOM方法和属性：</p>
<ul>
<li>getElementById()</li>
<li>getElementByTagName()</li>
<li>childNodes</li>
<li>parentNode</li>
</ul>
<p>熟悉高级选择器（利用CSS选择器）</p>
<ul>
<li>querySelector</li>
<li>querySelectorAll</li>
</ul>
<p>在给数组添加数据时可以采用push()，经常忘记，大费周章的用循环呢</p>
<hr>
<h2 id="第二十到第二十一天：让你和页面对话"><a href="#第二十到第二十一天：让你和页面对话" class="headerlink" title="第二十到第二十一天：让你和页面对话"></a>第二十到第二十一天：让你和页面对话</h2><p>参考资料：<br><a href="http://www.w3school.com.cn/js/js_htmldom_events.asp" target="_blank" rel="noopener">W3School事件</a><br><a href="http://www.w3school.com.cn/jsref/dom_obj_text.asp" target="_blank" rel="noopener">HTML DOM Text对象</a><br><a href="http://www.w3school.com.cn/jsref/dom_obj_pushbutton.asp" target="_blank" rel="noopener">HTML DOM Button对象</a><br><a href="http://www.w3school.com.cn/js/js_htmldom_css.asp" target="_blank" rel="noopener">JS DOM改变CSS</a><br><a href="http://www.w3school.com.cn/jsref/dom_obj_style.asp" target="_blank" rel="noopener">HTML DOM Style</a>，这两个主要就是讲利用element.style.property修改样式<br><a href="https://www.cnblogs.com/aademeng/articles/6279060.html" target="_blank" rel="noopener">四种动态修改样式的方法</a><br><a href="https://www.cnblogs.com/majingyi/p/6840818.html" target="_blank" rel="noopener">cssText</a>，其实我觉得不好用<br><a href="https://www.cnblogs.com/GreenLeaves/p/5757216.html" target="_blank" rel="noopener">ClassName</a>，利用改变或增减类名修改样式</p>
<p><a href="https://www.cnblogs.com/lazychen/p/5664788.html" target="_blank" rel="noopener">初步理解JS的事件机制</a>，这个做例子的函数我看着像JS高级程序设计的例子<br><a href="https://www.cnblogs.com/liugang-vip/p/5616484.html" target="_blank" rel="noopener">js中的事件委托和事件代理</a>，提到了适合使用事件委托的事件：click,mousedown,mouseup,keydown,keyup,keypress<br><a href="https://blog.csdn.net/supercoooooder/article/details/52190100" target="_blank" rel="noopener">关于js事件冒泡与js事件代理</a><br><a href="https://segmentfault.com/a/1190000002613617" target="_blank" rel="noopener">JS事件代理和委托</a>，本次任务是看着这个做的，这个和前一个区别在于toUpperCase()和toLowerCase()，将字符串转换为大小写。。。<br><a href="http://www.w3school.com.cn/jsref/met_win_settimeout.asp" target="_blank" rel="noopener">W3school setTimeout()方法</a><br><a href="http://www.jb51.net/article/35535.htm" target="_blank" rel="noopener">JS中setTimeout()的用法详解</a><br><a href="http://www.w3school.com.cn/jsref/met_win_setinterval.asp" target="_blank" rel="noopener">W3school setInterval()方法</a><br><a href="https://www.cnblogs.com/everest33Tong/p/6322484.html" target="_blank" rel="noopener">JSsetInterval详解</a><br><a href="http://www.jb51.net/article/74606.htm" target="_blank" rel="noopener">JavaScript中SetInterval与setTimeout的用法详解</a></p>
<p><a href="https://blog.csdn.net/u011349149/article/details/24181675" target="_blank" rel="noopener">浅谈CSS Sprite和实例解析</a>，就是把图片放在一张图上靠改变坐标位置使用。。<br><a href="http://www.jb51.net/article/83111.htm" target="_blank" rel="noopener">CSS使用Sprites技术实现圆角效果</a><br><a href="http://www.zhangxinxu.com/wordpress/2010/03/%E7%BF%BB%E8%AF%91-css-sprites%E5%AE%9E%E7%94%A8%E6%8A%80%E6%9C%AF%E8%BF%98%E6%98%AF%E7%94%9F%E5%8E%8C%E4%B9%8B%E7%89%A9%EF%BC%9F/" target="_blank" rel="noopener">CSS Sprites:实用技术还是生厌之物</a></p>
<ul>
<li>keydown按键，esc的键码是27，回车的键码是13<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">  for (let i = 0; i&lt; input_text.length; i++) &#123;</span><br><span class="line">	input_text[i].onkeydown = function() &#123;</span><br><span class="line">		switch(input_text[i].id) &#123;</span><br><span class="line">			case &quot;name&quot; :</span><br><span class="line">				if(event.keyCode == 13) &#123;</span><br><span class="line">					var input = document.querySelector(&apos;#name&apos;);</span><br><span class="line">					result1.innerText = input.value;</span><br><span class="line">				&#125;</span><br><span class="line">				else if(event.keyCode == 27) &#123;</span><br><span class="line">					var input = document.querySelector(&apos;#name&apos;);</span><br><span class="line">					input.value = &quot;&quot;;</span><br><span class="line">				&#125;</span><br><span class="line">				break;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h2 id="第二十二天到第二十四天：JavaScript里面的居民们"><a href="#第二十二天到第二十四天：JavaScript里面的居民们" class="headerlink" title="第二十二天到第二十四天：JavaScript里面的居民们"></a>第二十二天到第二十四天：JavaScript里面的居民们</h2><p>本次任务主要掌握JS中的各个数据类型，对象等常用方法</p>
<p><a href="https://blog.csdn.net/lxcao/article/details/71314605" target="_blank" rel="noopener">值类型与引用类型区别</a><br>W3school和MDN，变量数字NumberMath</p>
<ul>
<li>isNaN，Math.round，Math.floor，Math.ceil，parseInt，Number，Math.abs</li>
</ul>
<p>W3school和MDN的字符串</p>
<ul>
<li>将string视为对象，length，substring()，不包括stop的字符，concat，我觉得和“+”没什么区别，indexOf，lastIndexOf，slice，substr</li>
<li><p>trim，去除头尾空格</p>
</li>
<li><p>遍历树，递归方式遍历树比较简单，采用栈的方式性能更好，也比较复杂，尤其是后序遍历，我是照着书撸的。。，这里把代码再记录一下，供参考</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">   //前序遍历</span><br><span class="line">   function getListWithDLR() &#123;</span><br><span class="line">	var bt = tree ;</span><br><span class="line">	var s = new Array();</span><br><span class="line">	var result = &quot;&quot;;</span><br><span class="line">	while(bt||s.length !=0) &#123;</span><br><span class="line">		if(bt) &#123;</span><br><span class="line">			result += (bt.name + &apos; &apos;);</span><br><span class="line">				s.push(bt);</span><br><span class="line">				bt = bt.left;</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">				bt = s.pop();</span><br><span class="line">				bt = bt.right;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	console.log(result);</span><br><span class="line">&#125;</span><br><span class="line">//中序遍历</span><br><span class="line">function getListWithLDR() &#123;</span><br><span class="line">	var bt = tree;					</span><br><span class="line">	var s = new Array();</span><br><span class="line">	var result = &apos;&apos;;</span><br><span class="line">	while(bt||s.length !=0) &#123;		//栈不空或bt不空时循环</span><br><span class="line">		if(bt) &#123;</span><br><span class="line">			s.push(bt);		 		//进栈，遍历左子树</span><br><span class="line">			bt = bt.left;</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			bt=s.pop();</span><br><span class="line">			result += (bt.name + &apos; &apos;);		//提取name 然后向右</span><br><span class="line">			bt = bt.right;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	console.log(result);</span><br><span class="line">&#125;</span><br><span class="line">//后序遍历</span><br><span class="line">function getListWithLRD() &#123;</span><br><span class="line">	var bt = tree;</span><br><span class="line">	var s = new Array();</span><br><span class="line">	var r = null;</span><br><span class="line">	var result = &apos;&apos;;</span><br><span class="line">	while(bt||s.length !=0) &#123;</span><br><span class="line">		if(bt) &#123;			//走到最左边</span><br><span class="line">			s.push(bt);</span><br><span class="line">			bt = bt.left;</span><br><span class="line">		&#125; else &#123;			//向右</span><br><span class="line">			bt = s[s.length-1];		//取栈顶节点，也就是最近的根节点</span><br><span class="line">			if(bt.right&amp;&amp;bt.right!=r) &#123;			//若右子树存在，且未被访问</span><br><span class="line">				bt = bt.right;		</span><br><span class="line">				s.push(bt);			</span><br><span class="line">				bt = bt.left;		//再走到最左</span><br><span class="line">			&#125; else &#123;			//否则弹出结点并访问</span><br><span class="line">				bt = s.pop();		</span><br><span class="line">				result += (bt.name + &apos; &apos;);		</span><br><span class="line">				r = bt;			//记录最近访问过的节点</span><br><span class="line">				bt = null;		//重置bt</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; </span><br><span class="line">	&#125;</span><br><span class="line">	console.log(result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>利用数组的push,pop,shift,unshift实现栈和队列的操作</p>
</li>
<li>利用数组的sort进行排序，<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/sort" target="_blank" rel="noopener">MDN排序</a>，接受一个函数</li>
<li>从对象转化到数组，只需要遍历就行了</li>
<li>从数组转换到对象，没想出很好的办法，一直都有bug，从别人那里看到的代码，感觉有点意思<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">   var menuArr = [</span><br><span class="line">	[1, &quot;Area1&quot;, -1],</span><br><span class="line">	[2, &quot;Area2&quot;, -1],</span><br><span class="line">	[3, &quot;Area1-1&quot;, 1],</span><br><span class="line">	[4, &quot;Area1-2&quot;, 1],</span><br><span class="line">	[5, &quot;Area2-1&quot;, 2],</span><br><span class="line">	[6, &quot;Area2-2&quot;, 2],</span><br><span class="line">	[7, &quot;Area1-2-3&quot;, 4],</span><br><span class="line">	[8, &quot;Area2-2-1&quot;, 6],</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line">   function transferArr(arr) &#123;</span><br><span class="line">	var a = arr;</span><br><span class="line">	var obj = new Object();</span><br><span class="line">	obj[0] = new Object();</span><br><span class="line">	for ( let i = 0 ; i &lt; a.length ; i++) &#123;</span><br><span class="line">		obj[a[i][0]] = new Object();</span><br><span class="line">		obj[a[i][0]][&apos;name&apos;] = a[i][49]; </span><br><span class="line">		if (a[i][50] == -1) &#123;</span><br><span class="line">			obj[0][a[i][0]] = obj[a[i][0]];</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			if(obj[a[i][51]].subMenu) &#123;</span><br><span class="line">				obj[a[i][52]].subMenu = obj[a[i][53]].subMenu;</span><br><span class="line">			&#125; else &#123;</span><br><span class="line">				obj[a[i][54]].subMenu = new Object();</span><br><span class="line">			&#125;					</span><br><span class="line">               obj[a[i][55]].subMenu[a[i][0]] = obj[a[i][0]];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	console.log(obj[0]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h2 id="第二十五天到第二十七天-倒数开始-滴答滴-滴答滴"><a href="#第二十五天到第二十七天-倒数开始-滴答滴-滴答滴" class="headerlink" title="第二十五天到第二十七天 倒数开始 滴答滴 滴答滴"></a>第二十五天到第二十七天 倒数开始 滴答滴 滴答滴</h2><ul>
<li>封装函数，W3school和MDN的函数部分</li>
<li>Date对象和定时：SetTimeout和SetInterval</li>
</ul>
<hr>
<h2 id="第二十八天到第三十天-给爱的人发个邮件吧"><a href="#第二十八天到第三十天-给爱的人发个邮件吧" class="headerlink" title="第二十八天到第三十天 给爱的人发个邮件吧"></a>第二十八天到第三十天 给爱的人发个邮件吧</h2><p>参考资料：<br><a href="https://blog.csdn.net/qq1515312832/article/details/78857718" target="_blank" rel="noopener">如何画流程图</a>、<a href="https://www.processon.com/" target="_blank" rel="noopener">在线流程图工具</a><br><a href="https://blog.csdn.net/ganyingxie123456/article/details/70230486" target="_blank" rel="noopener">Web安全之XSS攻防</a>、<a href="https://www.cnblogs.com/GumpYan/p/7883133.html" target="_blank" rel="noopener">js对HTML字符转义与反转义</a>(这个代码我是直接用了，正则表达式不太懂)</p>
<p>自己找的资料：<a href="https://blog.csdn.net/wy2963/article/details/70308302" target="_blank" rel="noopener">键码keyCode对照</a></p>
<ul>
<li>了解基于DOM的思路和基于数据的思路<ul>
<li>基于DOM，当初次渲染提示框时，在第一个Li中设定一个选中样式的CSS，在按上下键的时候，我们通过样式找到设置了特殊样式的Li，清除掉它的样式，然后根据上下键，判断要设置状态的新一个Li是谁，并设置上。按回车的时候，则同样是通过样式找到这个Li，拿到它的内容，回填给input</li>
<li>基于数据，我们设置一个变量，来保存当前选择的index（即当前选中的是第几行，从0开始计数），当发生上下键操作的时候，直接改变index值，然后重新渲染提示框中的所有html内容，根据index设置来操作后的选择提示样式，回车的时候，直接根据index来获取对应的内容</li>
</ul>
</li>
</ul>
<hr>
<h2 id="第三十一到第三十三天：我是精明的小卖家（一）"><a href="#第三十一到第三十三天：我是精明的小卖家（一）" class="headerlink" title="第三十一到第三十三天：我是精明的小卖家（一）"></a>第三十一到第三十三天：我是精明的小卖家（一）</h2><ul>
<li>这次要用Webpack最好，<a href="https://segmentfault.com/a/1190000014142975" target="_blank" rel="noopener">Webpack 4x之路（一）</a>，共五期，我在思考要不要重新整理一份，他这个分为五期找起来不好找</li>
</ul>
<p>思路：</p>
<ul>
<li>渲染表格的方法接受数据参数，但不关注数据怎么来的</li>
<li>表单变化时通知表格进行渲染，但不关注他用什么数据渲染</li>
</ul>
<p>这次任务，写了很多判断和循环emmm，不知道算不算垃圾代码QAQ</p>
<hr>
<h2 id="第三十四天到第三十六天：我是精明的小卖家（二）"><a href="#第三十四天到第三十六天：我是精明的小卖家（二）" class="headerlink" title="第三十四天到第三十六天：我是精明的小卖家（二）"></a>第三十四天到第三十六天：我是精明的小卖家（二）</h2><p><a href="http://vis.baidu.com/chartusage/overview/" target="_blank" rel="noopener">Echart数据可视化</a><br>MDN和W3school的SVG和Canvas教程</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qcode.jpg" alt="Chinti wechat" style="width: 200px; max-width: 100%;"/>
    <div>=。=</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript-HTML-CSS/" rel="tag"># JavaScript HTML CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/27/JavaScript-高级程序设计-阅读笔记（13）/" rel="next" title="JavaScript 高级程序设计 阅读笔记（13）">
                <i class="fa fa-chevron-left"></i> JavaScript 高级程序设计 阅读笔记（13）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/24/百度前端学院-MVVM学院-笔记 /" rel="prev" title="百度前端学院 MVVM学院 笔记">
                百度前端学院 MVVM学院 笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1.gif"
                alt="Chinti" />
            
              <p class="site-author-name" itemprop="name">Chinti</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Chinti" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:qinty12345@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一天-为什么有那么多人要做前端？"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E00;&#x5929;-&#x4E3A;&#x4EC0;&#x4E48;&#x6709;&#x90A3;&#x4E48;&#x591A;&#x4EBA;&#x8981;&#x505A;&#x524D;&#x7AEF;&#xFF1F;" class="headerlink" title="&#x7B2C;&#x4E00;&#x5929; &#x4E3A;&#x4EC0;&#x4E48;&#x6709;&#x90A3;&#x4E48;&#x591A;&#x4EBA;&#x8981;&#x505A;&#x524D;&#x7AEF;&#xFF1F;"></a>&#x7B2C;&#x4E00;&#x5929; &#x4E3A;&#x4EC0;&#x4E48;&#x6709;&#x90A3;&#x4E48;&#x591A;&#x4EBA;&#x8981;&#x505A;&#x524D;&#x7AEF;&#xFF1F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二天-给自己做一个在线简历吧"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E8C;&#x5929;-&#x7ED9;&#x81EA;&#x5DF1;&#x505A;&#x4E00;&#x4E2A;&#x5728;&#x7EBF;&#x7B80;&#x5386;&#x5427;" class="headerlink" title="&#x7B2C;&#x4E8C;&#x5929; &#x7ED9;&#x81EA;&#x5DF1;&#x505A;&#x4E00;&#x4E2A;&#x5728;&#x7EBF;&#x7B80;&#x5386;&#x5427;"></a>&#x7B2C;&#x4E8C;&#x5929; &#x7ED9;&#x81EA;&#x5DF1;&#x505A;&#x4E00;&#x4E2A;&#x5728;&#x7EBF;&#x7B80;&#x5386;&#x5427;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三天-让简历有点色彩"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E09;&#x5929;-&#x8BA9;&#x7B80;&#x5386;&#x6709;&#x70B9;&#x8272;&#x5F69;" class="headerlink" title="&#x7B2C;&#x4E09;&#x5929; &#x8BA9;&#x7B80;&#x5386;&#x6709;&#x70B9;&#x8272;&#x5F69;"></a>&#x7B2C;&#x4E09;&#x5929; &#x8BA9;&#x7B80;&#x5386;&#x6709;&#x70B9;&#x8272;&#x5F69;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四天，背景边框列表链接和更复杂的选择器"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x7B2C;&#x56DB;&#x5929;&#xFF0C;&#x80CC;&#x666F;&#x8FB9;&#x6846;&#x5217;&#x8868;&#x94FE;&#x63A5;&#x548C;&#x66F4;&#x590D;&#x6742;&#x7684;&#x9009;&#x62E9;&#x5668;" class="headerlink" title="&#x7B2C;&#x56DB;&#x5929;&#xFF0C;&#x80CC;&#x666F;&#x8FB9;&#x6846;&#x5217;&#x8868;&#x94FE;&#x63A5;&#x548C;&#x66F4;&#x590D;&#x6742;&#x7684;&#x9009;&#x62E9;&#x5668;"></a>&#x7B2C;&#x56DB;&#x5929;&#xFF0C;&#x80CC;&#x666F;&#x8FB9;&#x6846;&#x5217;&#x8868;&#x94FE;&#x63A5;&#x548C;&#x66F4;&#x590D;&#x6742;&#x7684;&#x9009;&#x62E9;&#x5668;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五天和第六天-三种简历"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E94;&#x5929;&#x548C;&#x7B2C;&#x516D;&#x5929;-&#x4E09;&#x79CD;&#x7B80;&#x5386;" class="headerlink" title="&#x7B2C;&#x4E94;&#x5929;&#x548C;&#x7B2C;&#x516D;&#x5929; &#x4E09;&#x79CD;&#x7B80;&#x5386;"></a>&#x7B2C;&#x4E94;&#x5929;&#x548C;&#x7B2C;&#x516D;&#x5929; &#x4E09;&#x79CD;&#x7B80;&#x5386;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七天到第八天：学习布局"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E03;&#x5929;&#x5230;&#x7B2C;&#x516B;&#x5929;&#xFF1A;&#x5B66;&#x4E60;&#x5E03;&#x5C40;" class="headerlink" title="&#x7B2C;&#x4E03;&#x5929;&#x5230;&#x7B2C;&#x516B;&#x5929;&#xFF1A;&#x5B66;&#x4E60;&#x5E03;&#x5C40;"></a>&#x7B2C;&#x4E03;&#x5929;&#x5230;&#x7B2C;&#x516B;&#x5929;&#xFF1A;&#x5B66;&#x4E60;&#x5E03;&#x5C40;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九天到第十一天，来做一个漂亮的网站"><span class="nav-number">8.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E5D;&#x5929;&#x5230;&#x7B2C;&#x5341;&#x4E00;&#x5929;&#xFF0C;&#x6765;&#x505A;&#x4E00;&#x4E2A;&#x6F02;&#x4EAE;&#x7684;&#x7F51;&#x7AD9;" class="headerlink" title="&#x7B2C;&#x4E5D;&#x5929;&#x5230;&#x7B2C;&#x5341;&#x4E00;&#x5929;&#xFF0C;&#x6765;&#x505A;&#x4E00;&#x4E2A;&#x6F02;&#x4EAE;&#x7684;&#x7F51;&#x7AD9;"></a>&#x7B2C;&#x4E5D;&#x5929;&#x5230;&#x7B2C;&#x5341;&#x4E00;&#x5929;&#xFF0C;&#x6765;&#x505A;&#x4E00;&#x4E2A;&#x6F02;&#x4EAE;&#x7684;&#x7F51;&#x7AD9;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十二天到第十五天，复杂页面实现"><span class="nav-number">9.</span> <span class="nav-text"><a href="#&#x7B2C;&#x5341;&#x4E8C;&#x5929;&#x5230;&#x7B2C;&#x5341;&#x4E94;&#x5929;&#xFF0C;&#x590D;&#x6742;&#x9875;&#x9762;&#x5B9E;&#x73B0;" class="headerlink" title="&#x7B2C;&#x5341;&#x4E8C;&#x5929;&#x5230;&#x7B2C;&#x5341;&#x4E94;&#x5929;&#xFF0C;&#x590D;&#x6742;&#x9875;&#x9762;&#x5B9E;&#x73B0;"></a>&#x7B2C;&#x5341;&#x4E8C;&#x5929;&#x5230;&#x7B2C;&#x5341;&#x4E94;&#x5929;&#xFF0C;&#x590D;&#x6742;&#x9875;&#x9762;&#x5B9E;&#x73B0;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十六天，开始感受JS的乐趣"><span class="nav-number">10.</span> <span class="nav-text"><a href="#&#x7B2C;&#x5341;&#x516D;&#x5929;&#xFF0C;&#x5F00;&#x59CB;&#x611F;&#x53D7;JS&#x7684;&#x4E50;&#x8DA3;" class="headerlink" title="&#x7B2C;&#x5341;&#x516D;&#x5929;&#xFF0C;&#x5F00;&#x59CB;&#x611F;&#x53D7;JS&#x7684;&#x4E50;&#x8DA3;"></a>&#x7B2C;&#x5341;&#x516D;&#x5929;&#xFF0C;&#x5F00;&#x59CB;&#x611F;&#x53D7;JS&#x7684;&#x4E50;&#x8DA3;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十七天到第十八天，“如果”可以“重来”"><span class="nav-number">11.</span> <span class="nav-text"><a href="#&#x7B2C;&#x5341;&#x4E03;&#x5929;&#x5230;&#x7B2C;&#x5341;&#x516B;&#x5929;&#xFF0C;&#x201C;&#x5982;&#x679C;&#x201D;&#x53EF;&#x4EE5;&#x201C;&#x91CD;&#x6765;&#x201D;" class="headerlink" title="&#x7B2C;&#x5341;&#x4E03;&#x5929;&#x5230;&#x7B2C;&#x5341;&#x516B;&#x5929;&#xFF0C;&#x201C;&#x5982;&#x679C;&#x201D;&#x53EF;&#x4EE5;&#x201C;&#x91CD;&#x6765;&#x201D;"></a>&#x7B2C;&#x5341;&#x4E03;&#x5929;&#x5230;&#x7B2C;&#x5341;&#x516B;&#x5929;&#xFF0C;&#x201C;&#x5982;&#x679C;&#x201D;&#x53EF;&#x4EE5;&#x201C;&#x91CD;&#x6765;&#x201D;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十九天：找到那个DOM"><span class="nav-number">12.</span> <span class="nav-text"><a href="#&#x7B2C;&#x5341;&#x4E5D;&#x5929;&#xFF1A;&#x627E;&#x5230;&#x90A3;&#x4E2A;DOM" class="headerlink" title="&#x7B2C;&#x5341;&#x4E5D;&#x5929;&#xFF1A;&#x627E;&#x5230;&#x90A3;&#x4E2A;DOM"></a>&#x7B2C;&#x5341;&#x4E5D;&#x5929;&#xFF1A;&#x627E;&#x5230;&#x90A3;&#x4E2A;DOM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二十到第二十一天：让你和页面对话"><span class="nav-number">13.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E8C;&#x5341;&#x5230;&#x7B2C;&#x4E8C;&#x5341;&#x4E00;&#x5929;&#xFF1A;&#x8BA9;&#x4F60;&#x548C;&#x9875;&#x9762;&#x5BF9;&#x8BDD;" class="headerlink" title="&#x7B2C;&#x4E8C;&#x5341;&#x5230;&#x7B2C;&#x4E8C;&#x5341;&#x4E00;&#x5929;&#xFF1A;&#x8BA9;&#x4F60;&#x548C;&#x9875;&#x9762;&#x5BF9;&#x8BDD;"></a>&#x7B2C;&#x4E8C;&#x5341;&#x5230;&#x7B2C;&#x4E8C;&#x5341;&#x4E00;&#x5929;&#xFF1A;&#x8BA9;&#x4F60;&#x548C;&#x9875;&#x9762;&#x5BF9;&#x8BDD;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二十二天到第二十四天：JavaScript里面的居民们"><span class="nav-number">14.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E8C;&#x5341;&#x4E8C;&#x5929;&#x5230;&#x7B2C;&#x4E8C;&#x5341;&#x56DB;&#x5929;&#xFF1A;JavaScript&#x91CC;&#x9762;&#x7684;&#x5C45;&#x6C11;&#x4EEC;" class="headerlink" title="&#x7B2C;&#x4E8C;&#x5341;&#x4E8C;&#x5929;&#x5230;&#x7B2C;&#x4E8C;&#x5341;&#x56DB;&#x5929;&#xFF1A;JavaScript&#x91CC;&#x9762;&#x7684;&#x5C45;&#x6C11;&#x4EEC;"></a>&#x7B2C;&#x4E8C;&#x5341;&#x4E8C;&#x5929;&#x5230;&#x7B2C;&#x4E8C;&#x5341;&#x56DB;&#x5929;&#xFF1A;JavaScript&#x91CC;&#x9762;&#x7684;&#x5C45;&#x6C11;&#x4EEC;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二十五天到第二十七天-倒数开始-滴答滴-滴答滴"><span class="nav-number">15.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E8C;&#x5341;&#x4E94;&#x5929;&#x5230;&#x7B2C;&#x4E8C;&#x5341;&#x4E03;&#x5929;-&#x5012;&#x6570;&#x5F00;&#x59CB;-&#x6EF4;&#x7B54;&#x6EF4;-&#x6EF4;&#x7B54;&#x6EF4;" class="headerlink" title="&#x7B2C;&#x4E8C;&#x5341;&#x4E94;&#x5929;&#x5230;&#x7B2C;&#x4E8C;&#x5341;&#x4E03;&#x5929; &#x5012;&#x6570;&#x5F00;&#x59CB; &#x6EF4;&#x7B54;&#x6EF4; &#x6EF4;&#x7B54;&#x6EF4;"></a>&#x7B2C;&#x4E8C;&#x5341;&#x4E94;&#x5929;&#x5230;&#x7B2C;&#x4E8C;&#x5341;&#x4E03;&#x5929; &#x5012;&#x6570;&#x5F00;&#x59CB; &#x6EF4;&#x7B54;&#x6EF4; &#x6EF4;&#x7B54;&#x6EF4;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二十八天到第三十天-给爱的人发个邮件吧"><span class="nav-number">16.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E8C;&#x5341;&#x516B;&#x5929;&#x5230;&#x7B2C;&#x4E09;&#x5341;&#x5929;-&#x7ED9;&#x7231;&#x7684;&#x4EBA;&#x53D1;&#x4E2A;&#x90AE;&#x4EF6;&#x5427;" class="headerlink" title="&#x7B2C;&#x4E8C;&#x5341;&#x516B;&#x5929;&#x5230;&#x7B2C;&#x4E09;&#x5341;&#x5929; &#x7ED9;&#x7231;&#x7684;&#x4EBA;&#x53D1;&#x4E2A;&#x90AE;&#x4EF6;&#x5427;"></a>&#x7B2C;&#x4E8C;&#x5341;&#x516B;&#x5929;&#x5230;&#x7B2C;&#x4E09;&#x5341;&#x5929; &#x7ED9;&#x7231;&#x7684;&#x4EBA;&#x53D1;&#x4E2A;&#x90AE;&#x4EF6;&#x5427;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三十一到第三十三天：我是精明的小卖家（一）"><span class="nav-number">17.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E09;&#x5341;&#x4E00;&#x5230;&#x7B2C;&#x4E09;&#x5341;&#x4E09;&#x5929;&#xFF1A;&#x6211;&#x662F;&#x7CBE;&#x660E;&#x7684;&#x5C0F;&#x5356;&#x5BB6;&#xFF08;&#x4E00;&#xFF09;" class="headerlink" title="&#x7B2C;&#x4E09;&#x5341;&#x4E00;&#x5230;&#x7B2C;&#x4E09;&#x5341;&#x4E09;&#x5929;&#xFF1A;&#x6211;&#x662F;&#x7CBE;&#x660E;&#x7684;&#x5C0F;&#x5356;&#x5BB6;&#xFF08;&#x4E00;&#xFF09;"></a>&#x7B2C;&#x4E09;&#x5341;&#x4E00;&#x5230;&#x7B2C;&#x4E09;&#x5341;&#x4E09;&#x5929;&#xFF1A;&#x6211;&#x662F;&#x7CBE;&#x660E;&#x7684;&#x5C0F;&#x5356;&#x5BB6;&#xFF08;&#x4E00;&#xFF09;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三十四天到第三十六天：我是精明的小卖家（二）"><span class="nav-number">18.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E09;&#x5341;&#x56DB;&#x5929;&#x5230;&#x7B2C;&#x4E09;&#x5341;&#x516D;&#x5929;&#xFF1A;&#x6211;&#x662F;&#x7CBE;&#x660E;&#x7684;&#x5C0F;&#x5356;&#x5BB6;&#xFF08;&#x4E8C;&#xFF09;" class="headerlink" title="&#x7B2C;&#x4E09;&#x5341;&#x56DB;&#x5929;&#x5230;&#x7B2C;&#x4E09;&#x5341;&#x516D;&#x5929;&#xFF1A;&#x6211;&#x662F;&#x7CBE;&#x660E;&#x7684;&#x5C0F;&#x5356;&#x5BB6;&#xFF08;&#x4E8C;&#xFF09;"></a>&#x7B2C;&#x4E09;&#x5341;&#x56DB;&#x5929;&#x5230;&#x7B2C;&#x4E09;&#x5341;&#x516D;&#x5929;&#xFF1A;&#x6211;&#x662F;&#x7CBE;&#x660E;&#x7684;&#x5C0F;&#x5356;&#x5BB6;&#xFF08;&#x4E8C;&#xFF09;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chinti</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("mMNtL0Pa4C7AKDTwkdDUuzg8-gzGzoHsz", "8yLqU0jMN4HFSP38ceo0nWMD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
