<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="JavaScript Jquery," />










<meta name="description" content="前言&amp;#160; &amp;#160;&amp;#160; &amp;#160;jQuery将JS的大量DOM操作进行了封装，能使用户更方便地处理HTML documents、event、动效以及进行ajax交互；同时还具有一个非常强大的选择器，不过现在dom也同样推出了querySelector和querySelectorAll，这方面的优势小了不少；兼容性好，到新版为止，应该可以兼容IE8；jQuery的压缩包只有1">
<meta name="keywords" content="JavaScript Jquery">
<meta property="og:type" content="article">
<meta property="og:title" content="锋利的jQuery 阅读笔记">
<meta property="og:url" content="http://chinti.xyz/2018/04/28/锋利的jQuery-阅读笔记/index.html">
<meta property="og:site_name" content="ChinTi&#39;s Blog">
<meta property="og:description" content="前言&amp;#160; &amp;#160;&amp;#160; &amp;#160;jQuery将JS的大量DOM操作进行了封装，能使用户更方便地处理HTML documents、event、动效以及进行ajax交互；同时还具有一个非常强大的选择器，不过现在dom也同样推出了querySelector和querySelectorAll，这方面的优势小了不少；兼容性好，到新版为止，应该可以兼容IE8；jQuery的压缩包只有1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-23T07:12:10.842Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="锋利的jQuery 阅读笔记">
<meta name="twitter:description" content="前言&amp;#160; &amp;#160;&amp;#160; &amp;#160;jQuery将JS的大量DOM操作进行了封装，能使用户更方便地处理HTML documents、event、动效以及进行ajax交互；同时还具有一个非常强大的选择器，不过现在dom也同样推出了querySelector和querySelectorAll，这方面的优势小了不少；兼容性好，到新版为止，应该可以兼容IE8；jQuery的压缩包只有1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chinti.xyz/2018/04/28/锋利的jQuery-阅读笔记/"/>





  <title>锋利的jQuery 阅读笔记 | ChinTi's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChinTi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎来到我的个人站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chinti.xyz/2018/04/28/锋利的jQuery-阅读笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chinti">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChinTi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">锋利的jQuery 阅读笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-28T20:18:31+08:00">
                2018-04-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/28/锋利的jQuery-阅读笔记/" class="leancloud_visitors" data-flag-title="锋利的jQuery 阅读笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&#160; &#160;&#160; &#160;jQuery将JS的大量DOM操作进行了封装，能使用户更方便地处理HTML documents、event、动效以及进行ajax交互；同时还具有一个非常强大的选择器，不过现在dom也同样推出了querySelector和querySelectorAll，这方面的优势小了不少；兼容性好，到新版为止，应该可以兼容IE8；jQuery的压缩包只有18KB，非常轻量级（突然想起webpack，写个小应用，搭脚手架用掉100MB）；链式编程，发生在同一个jQuery对象上的一组动作，可以直接连写，无需重复获取；隐式迭代，会隐藏.class类的全部元素，HTML和js分离</p>
<a id="more"></a>
<hr>
<h2 id="第一章-认识jquery"><a href="#第一章-认识jquery" class="headerlink" title="第一章 认识jquery"></a>第一章 认识jquery</h2><p>JS的三个弊端，复杂的文档对象模型（DOM）、不一致的浏览器实现、缺乏便捷的开发以及调试工具<br><strong>JQuery的优势</strong>：轻量级、强大的选择器、出色的DOM操作的封装、可靠的事件处理机制、完善的Ajax、不污染顶级变量、出色的浏览器兼容性、链式操作方法、隐式迭代、行为层与结构层的分离、丰富的插件支持、完善的文档以及开源</p>
<p><strong>jQuery代码风格</strong></p>
<ul>
<li>链式操作风格，应当调整代码格式：1、对于同一对象不超过三个操作，可以写成一行 2、对于同一个对象的较多操作建议每行写一个操作 3、对于多个对象的少量操作，可以每个对象写成一行，如果涉及子元素，可以适当缩进</li>
<li>请添加注释</li>
</ul>
<p><strong>jQuery对象和DOM对象</strong></p>
<ul>
<li>jQuery对象和DOM对象的相互转换，如获取的事jquery对象，前面加上$用以区分；</li>
<li>jQuery对象是一个类似数组的对象，可以通过<code>[index]</code>的方法得到相应的DOM对象：<code>var $cr = $(&#39;#cr&#39;); var cr = $cr[0];</code>，或者用jQuery本身提供的get(index)方法；</li>
<li>只需要用<code>$()</code>将DOM对象包裹起来，就可以得到一个jQuery对象了</li>
</ul>
<p><strong>解决jQuery与其他库的冲突</strong></p>
<ul>
<li>jQuery库在其他库之后导入，然后在都被加载完毕后，通过 <code>jQuery.noConflict();</code> 函数来将变量$的控制权交给其他库，也可以通过 <code>var  $j = jQuery.noConflict();</code> 自定义一个快捷方式；不想自定义快捷方式，可以选择<code>jQuery(function($){...})</code>，用jQuery定义函数，并在函数内部使用$，或者通过匿名函数，并设置形参为$，<code>(function($){...});</code></li>
<li>jQuery在其他库之前导入，可以直接使用jQuery做jQuery的处理，$用来操作其他库</li>
</ul>
<hr>
<h2 id="第二章-jQuery选择器"><a href="#第二章-jQuery选择器" class="headerlink" title="第二章 jQuery选择器"></a>第二章 jQuery选择器</h2><p><strong>优势</strong>：1、简洁的写法 2、支持CSS1到CSS3选择器 3、完善的事件处理机制；获取到不存在的元素不会报错，但是，要注意jquery对象不能直接用于判断是否存在，应当利用元素长度或者转换为DOM对象</p>
<p><strong>jQuery选择器</strong></p>
<ul>
<li>基本选择器，<code>#id .class element * selector1,selector2,...,slectorN</code></li>
<li>层次选择器，<code>空格   &gt;   +  ~</code>；可以用next()方法替代$(‘pre+next’)选择器，nextAll()方法替代$(‘pre~div’)；sibling()方法，则是选取所有同辈元素</li>
<li>过滤选择器<ul>
<li>基本过滤选择器，<code>:first :last :not(selector) :even :odd :eq(index) 等于索引 :gt(index) 大于索引 :lt(index) 小于索引 :header :animated :focus</code></li>
<li>内容过滤选择器，<code>:contains(text) 含有文本内容的元素 :empty 空元素 :has(selector) :parent</code></li>
<li>可见性过滤选择器，<code>:hidden :visible</code></li>
<li>属性过滤选择器，<code>[attribute]</code>拥有该属性的元素，<code>[attribute = value]</code>，<code>[attribute != value]</code>，<code>[attribute ^= value]</code>属性值为value开头，<code>[attribute $= value]</code>属性值为value结束，<code>[attribute *= value]</code>属性值含有value，<code>[attribute |= value]</code>属性值等于给定字符串或者以此为前缀，<code>[attribute ~= value]</code>属性值用空格分隔的值中包括该值，<code>[attribute1][attribute2][attributeN]</code>复合属性选择器，满足多个条件</li>
<li>子元素过滤选择器，<code>:nth-child(index/even/odd/equation) :first-child :last-child :only-child 若某元素是它父元素中唯一子元素，那么将会被匹配；若父元素中含其他元素，则不会被匹配</code></li>
<li>表单对象属性过滤器，<code>:enabled :disabled :checked :selected</code></li>
</ul>
</li>
<li>表单选择器，<code>:input :text :password :radio :checkbox :submit :image :reset :button :file :hidden</code></li>
</ul>
<p>例子中用到的方法：</p>
<ul>
<li>show()，显示隐藏的匹配元素，hide()</li>
<li>css(name,value)，给元素设置样式</li>
<li>text(string)，设置所有匹配元素的文本内容</li>
<li>filter(expr)，筛选出与指定表达式匹配的元素集合，其中expr可以是多个选择器的组合</li>
<li>addClass(class)，为匹配的元素添加指定的类名，removeClass(class)</li>
<li>toggle(fn1,fn2)方法，交替一组动作</li>
</ul>
<hr>
<h2 id="第三章-jQuery中的DOM操作"><a href="#第三章-jQuery中的DOM操作" class="headerlink" title="第三章 jQuery中的DOM操作"></a>第三章 jQuery中的DOM操作</h2><p><strong>查找节点</strong></p>
<ul>
<li>查找元素节点，text()获取文本内容</li>
<li>查找属性节点，attr()获取元素属性</li>
</ul>
<p><strong>创建节点</strong></p>
<ul>
<li>元素节点，工厂函数$()，<code>var $li_1 = $(&#39;&lt;li&gt;&lt;/li&gt;&#39;);</code></li>
<li>文本节点，<code>var $li_1 = $(&#39;&lt;li&gt;香蕉&lt;/li&gt;&#39;);</code></li>
<li>属性节点，<code>var $li_1 = $(&#39;&lt;li title = &quot;香蕉&quot;&gt;香蕉&lt;/li&gt;&#39;);</code></li>
</ul>
<p><strong>插入节点</strong></p>
<p>A.append(B)，在A中插入B，prepend在元素内部前置内容，after()在每个匹配的元素之后插入内容，before()在每个匹配元素之前插入；颠倒AB的，appendTo()，prependTo()，insertAfter()，insertBefore()</p>
<p><strong>删除节点</strong></p>
<ul>
<li>remove()方法，移除该节点以及其后代节点；返回被移除元素的引用，所以还可以继续操作，但是绑定的事件失效</li>
<li>detach()方法，移除元素，但是被移除对象仍能保留绑定的事件，重新添加后恢复</li>
<li>empty()方法，清空该元素的所有后代节点，非删除</li>
</ul>
<p><strong>复制节点</strong></p>
<ul>
<li>clone()方法，若传递true，表示复制节点及其绑定的事件</li>
</ul>
<p><strong>替换节点</strong></p>
<ul>
<li>replaceWith()，将所有匹配的元素都替换成指定的HTML或者DOM元素</li>
<li>replaceAll()，颠倒了前者的操作；这两个事件都无法被保留</li>
</ul>
<p><strong>包裹节点</strong></p>
<ul>
<li>wrap()，将每个匹配元素用新元素包裹</li>
<li>wrapAll()，将所有匹配元素用一个新元素包裹</li>
<li>wrapInner()，将每个匹配元素的自内容用一个元素包裹</li>
</ul>
<p><strong>属性操作</strong></p>
<ul>
<li>attr(name,value)，获取属性只需要一个参数name，设置属性两个参数；设置多个属性<code>$(&#39;p&#39;).attr({&quot;title&quot;:&quot;your title&quot;,&quot;name&quot;:&quot;test&quot;});</code></li>
<li>removeAttr(name)，删除属性</li>
</ul>
<p><strong>样式操作</strong></p>
<ul>
<li>利用attr()获取或设置样式</li>
<li>addClass()，追加样式</li>
<li>removeClass()，移除样式，</li>
<li>toggle(f1,f2)，交替执行代码；toggleClass()，如果类名存在则删除，不含则添加</li>
<li>hasClass()，判断是否存在某个class</li>
</ul>
<p><strong>设置和获取HTML、文本和值</strong></p>
<ul>
<li>html()方法，类似innerHTML</li>
<li>text()方法，类似innerText</li>
<li>val()方法，类似value属性；val(this.defaultValue)，获取当前文本框默认值；给select、checkbox和radio的某个选项被选中，eg：<code>$(&#39;#single&#39;).val(&quot;选择2号&quot;)；</code></li>
</ul>
<p><strong>遍历节点</strong></p>
<ul>
<li>children()，取得匹配元素的子元素集合，不考虑其他后代元素</li>
<li>next()，匹配后面紧跟的同辈元素</li>
<li>prev()，匹配前面紧邻的同辈元素</li>
<li>siblings()，匹配所有的同辈元素</li>
<li>closest()，取得匹配的最近的祖先元素</li>
<li>parent()，集合中每个匹配的父元素</li>
<li>parents()，集合中每个匹配的祖先元素</li>
</ul>
<p><strong>CSS-DOM操作</strong></p>
<ul>
<li>css（name,value），获取或者设置单个css样式；设置多个样式css({name1:value,name2:value})；height()获取高度，width()获取宽度</li>
<li>offset()，获取元素在当前视窗的相对偏移offset().left左偏移；offset().top上偏移</li>
<li>position()，获取元素相对于最近一个已定位的父元素的偏移</li>
<li>scrollTop()，获取滚动条到顶端的距离；scrollLeft()，获取滚动条到左端的距离；输入数字，表示滚动到某个地方</li>
</ul>
<hr>
<h2 id="第四章-jQuery中的事件和动画"><a href="#第四章-jQuery中的事件和动画" class="headerlink" title="第四章 jQuery中的事件和动画"></a>第四章 jQuery中的事件和动画</h2><p>###jQuery中的事件###</p>
<p><strong>加载DOM</strong></p>
<p><code>$(document).ready()</code>和<code>window.onload</code></p>
<ul>
<li>执行时机，window.onload实在网页中所有元素包括元素的所有关联文件，完全加载到浏览器后才执行；另一个则是在DOM完全就绪时就可以被调用，所以此时这些元素的关联文件未必已经下载完毕；jQuery中<code>$(window).load(function(){})</code>与前者等价</li>
<li>多次使用，<code>$(document).ready()</code>，每次调用会追加；而另一个不会，需要将所有的行为都写在一个里面，否则会被覆盖</li>
<li>简写，<code>$(function(){//编写代码})</code>，<code>$().ready(function(){//编写代码})</code></li>
</ul>
<p><strong>事件绑定</strong></p>
<ul>
<li><code>bind([type]， [data] ,fn);</code>，可多次调用，可绑定自定义事件；is()方法</li>
<li>简写绑定事件，<code>.click() .mouseover() .mouseout()</code></li>
</ul>
<p><strong>合成事件</strong></p>
<ul>
<li><code>hover(enter,leave)</code>，用于模拟光标悬停，移动到元素上时触发第一个函数，移出触发第二个</li>
<li><code>toggle(fn1,fn2,...fnN);</code>，单击并按顺序轮番调用事件；另一个作用，切换元素的可见状态</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$(function()&#123;</span><br><span class="line">    $(&quot;#panel h5.head&quot;).toggle(function()&#123;</span><br><span class="line">        $(this).next().toggle();</span><br><span class="line">    &#125;,function()&#123;</span><br><span class="line">        $(this).next().toggle();</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><strong>事件冒泡</strong></p>
<ul>
<li>停止事件冒泡，<code>stopPropagation()</code></li>
<li>阻止默认行为，<code>preventDefault()</code></li>
<li>若要同时阻止冒泡和默认行为，则可以<code>return false</code></li>
<li>不支持事件捕获</li>
</ul>
<p><strong>事件对象的属性</strong></p>
<ul>
<li>event.type</li>
<li>event.target</li>
<li>event.relatedTarget</li>
<li>event.pageX和event.pageY，获取光标相对于页面的x坐标和y坐标</li>
<li>e.which，获取鼠标左中右键（1,2,3）</li>
<li>e.metaKey，获取ctrl按键</li>
</ul>
<p><strong>移除事件</strong></p>
<ul>
<li><code>unbind([type],[data])</code>，没有参数删除全部，提供事件类型，则只删除该类型，将绑定的参数作为第2个参数，则只删除该处理函数（为匿名函数指定一个变量）</li>
<li><code>one([type],[data],fn)</code>，只触发一次的事件可以用该方法</li>
</ul>
<p><strong>模拟操作</strong></p>
<ul>
<li>常用模拟，<code>$(&#39;#btn&#39;).trigger(&quot;click&quot;);</code>，简化写法，<code>$(&#39;btn&#39;).click();</code></li>
<li>触发自定义事件，<code>$(&#39;btn&#39;).bind(&quot;myClick&quot;,function(){}); $(&#39;btn&#39;).trigger(&quot;myClick&quot;);</code>； trigger[type,data]第二个参数可以传递数据</li>
<li>执行默认操作，若不想触发默认操作，<code>triggerHandler()</code>只触发绑定的事件</li>
</ul>
<p><strong>其他用法</strong></p>
<ul>
<li>绑定多个事件类型</li>
<li>添加事件命名空间，便于管理，<code>.bind(&quot;click.plugin&quot;,function(){});</code>；<code>trigger(&#39;click!&#39;)</code>，感叹号用于匹配所有不包含在命名空间内的click方法</li>
</ul>
<p>###jQuery动画###</p>
<ul>
<li>注意，需要头部包含DTD定义，否则可能会动画抖动</li>
<li>show()和hide()，可以为它们指定速度参数，比如slow，normal，fast，也可以指定数字，单位是毫秒</li>
<li>fadeIn()和fadeOut()，改变不透明度</li>
<li>slideUp()和slideDown()，改变元素高度</li>
<li>自定义动画animate()，<code>animate(params,speed,callback);</code>，params:<code>{property1 : &#39;value1&#39; ,property2 : &#39;value2&#39;},</code>，若需要累加累减动画，可以类似于animate({left: “+=500px”},300)；分开写animate可以按顺序执行多个动画</li>
<li>动画回调函数，非动画方法是不加入动画序列的，所以必须写在最后一个动画的回调函数内，这样可以在最后一步时执行这个函数</li>
<li>停止动画和判断是否处于动画状态，<code>stop([clearQueue],[gotoEnd]);</code>，这两个参数都是bool型，前者代表是否要清空未执行完的动画序列，后者表示是否要将正在执行的动画跳转到末尾；<code>is(&quot;:animated&quot;)</code>，delay()可以用来延迟动画</li>
<li>其他动画方法，toggle(speed,[callback])，slideToggle(speed,[easing],[callback])，fadeTo(speed,opacity,[callback])，fadeToggle(speed,[easing],[callback])</li>
</ul>
<hr>
<h2 id="第5章-jQuery对表单、表格的操作及更多应用"><a href="#第5章-jQuery对表单、表格的操作及更多应用" class="headerlink" title="第5章 jQuery对表单、表格的操作及更多应用"></a>第5章 jQuery对表单、表格的操作及更多应用</h2><p>###表单应用###</p>
<p>表单：表单标签，表单域，表单按钮</p>
<ul>
<li>单行文本框应用，focus()，blur()</li>
<li>多行文本框应用，高度变化：用animate替代直接修改height，<code>animate({ height: &quot;+=50&quot;}, 400)</code>，注意要判断是否存在动画，避免动画效果的堆积；滚动条高度变化，<code>animate({ scrollTop: &quot;+=50&quot; }, 400)</code></li>
<li>复选框应用，<code>attr(&#39;checked&#39;,true)</code>设置选中，<code>.att(&#39;checked&#39;)</code>获取值；反选可以利用取非，这里采用js的DOM操作可能会更加简洁，<code>.each(function(){//something})</code>，遍历jQuery元素</li>
<li>prop()，返回true/false，第一个原则，只添加属性名称该属性就会生效，第二个原则，只存在true/false的属性，都应该使用prop()替代attr()</li>
<li>下拉框应用，删除和追加可以利用appendTo()直接完成；dbclick(fn)，双击事件；$(“option:selected”,this)，后者代表作用域，默认是document</li>
<li>表单验证，利用trigger再次触发blur()中的验证；客户端的验证主要是为了用户体验，服务器端，仍需要对输入的数据进行合法性检验</li>
</ul>
<p>###表格应用###</p>
<ul>
<li>表格变色<ul>
<li>普通的隔行变色，<code>$(&#39;tr:odd&#39;).addClass(&#39;odd&#39;)</code>；<code>$(&#39;tr:contains(&quot;王五&quot;)&#39;).addClass(&quot;selected&quot;);</code>，选取包含指定字符串的字符；.end()方法，可以结束当前链条中的最近筛选操作，并将匹配元素返回到之前状态；<code>:has()</code>选择器</li>
<li>复选框控制表格高亮，<code>var hasSelected = $(this).hasClass(&#39;selected&#39;)  ; $(this)[hasSelected ? &quot;removeClass&quot;: &quot;addClass&quot;](&#39;selected&#39;)</code>，有时候可以使用三目运算符</li>
</ul>
</li>
<li>表格展开和关闭，利用toggle()和click()</li>
<li>表格内容筛选，利用filter和:contain，制作筛选器；表单元素有个特性，刷新不会清空值，但是下拉的表格内容会还原，所以在DOM加载完时，可以立即执行一次事件</li>
</ul>
<p>###其他应用###</p>
<ul>
<li>网页字体大小，利用slice(-2)将获取的字体大小，去除px，然后就是改变css，<code>.css()</code></li>
<li>网页选项卡，通过隐藏和显示来切换不同内容</li>
<li>网页换肤，切换不同的样式表，attr(‘href’, ‘css/‘ + this.id + ‘.css’)；操纵cookie用以保存用户信息，第七章有关于cookie插件的引入</li>
</ul>
<hr>
<h2 id="第六章-jQuery和Ajax"><a href="#第六章-jQuery和Ajax" class="headerlink" title="第六章 jQuery和Ajax"></a>第六章 jQuery和Ajax</h2><p>###Ajax的优势和不足###</p>
<ul>
<li>不需要插件支持，优秀的用户体验，提高Web程序的性能，减轻服务器和带宽的负担</li>
<li><p>浏览器对XMLHttpRequest对象的支持度不足，破坏浏览器前进、“后退”按钮的正常功能，对搜索引擎的支持的不足，开发和调试工具的缺乏</p>
</li>
<li><p>传统JS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type = &quot;button&quot; value = &quot;Ajax提交&quot; onclick = &quot;Ajax();&quot;/&gt;</span><br><span class="line">&lt;div id = &quot;resText&quot;&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">funciton Ajax() &#123;</span><br><span class="line">    var xmlHttpReq = null;</span><br><span class="line">    if(window.ActiveXObject) &#123;</span><br><span class="line">        xmlHttpReg = new Active XObject(&quot;Microsoft.XMLHTTP&quot;);</span><br><span class="line">    &#125; else if(window.XMLHttpRequest) &#123;</span><br><span class="line">        xmlHttpReg = new XMLHttpRequest();</span><br><span class="line">    &#125;</span><br><span class="line">    xmlHttpReq.open(&quot;GET&quot;,&quot;test.php&quot;,true);</span><br><span class="line">    xmlHttpReq.onreadystatechange = RequestCallBack;</span><br><span class="line">    xmlHttpReq.send(null);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function RequestCallBack() &#123;</span><br><span class="line">    if(xmlHttpReq.readyState == 4) &#123;</span><br><span class="line">        if(xmlHttpReq.status == 200 ) &#123;</span><br><span class="line">            document.getElementById(&quot;resText&quot;).innerHTML = xmlHttp Req.responseText;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>###jQuery 中的Ajax###</p>
<ul>
<li>load()方法，<code>load(url ,[data],[callback])</code>，url请求HTML页面的URL地址，data发送至服务器的key/value数据，callback，请求完成时的回调函数，无论请求成功还是失败，无参数使用GET，有参数自动转为POST方式</li>
<li><code>$.get()</code>和<code>$.post()</code>，<code>$.get(url,[data],[callback],[type])</code>，url请求的URL地址，data发送至服务器的key/value会作为QueryString的附加值到请求URL中，callback载入成功时回调函数自动将请求结果传递给该方法，type服务器返回的格式，xml、html、script、json、text和_default</li>
<li>get与post区别，get请求会将参数在url后进行转换，post请求，则是作为消息的实体内容；get方式对传输数据有大小限制(&lt;2kb)， 而post理论上不受限制；get方式的请求会被浏览器缓存起来，post方式相对安全</li>
<li><code>$.getScript(&#39;text.js&#39;,[callback])</code>，加载指定js，并可以执行回调函数</li>
<li><code>$.getJSON(url,[callback])</code>，与getScript类似，只是只用于加载json文件</li>
<li><code>$.each()</code>不同于jQuery对象的each()方法，是一个全局函数，不操作对象，一个数组或对象作为第一个参数，一个回调函数作为第二个参数；回掉函数拥有两个参数，第一个为对象的成员或数组的索引，第二个为对应变量或内容</li>
<li><code>$.ajax(options)</code>，包含了所有的参数：url type timeout data dataType beforeSend complete success error global</li>
</ul>
<p>###序列化元素###</p>
<ul>
<li>serialize()方法，将DOM元素内容序列化为字符串</li>
<li>serializeArray()方法，序列化后返回JSON格式的数据</li>
<li><code>$.param(obj)</code>，用来对一个数组或对象按照key/value进行序列化</li>
</ul>
<p>###Ajax全局事件###</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(&apos;#loading&apos;).ajaxStart(function()&#123;</span><br><span class="line">    $(this).show();</span><br><span class="line">    &#125;).ajaxStop(function()&#123;</span><br><span class="line">        $(this).hide();</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>ajaxComplete(callback)，ajaxError()，ajaxSend()，ajaxSuccess()</li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qcode.jpg" alt="Chinti wechat" style="width: 200px; max-width: 100%;"/>
    <div>=。=</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript-Jquery/" rel="tag"># JavaScript Jquery</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/25/JavaScript-高级程序设计-阅读笔记（21)/" rel="next" title="JavaScript 高级程序设计 阅读笔记（21）">
                <i class="fa fa-chevron-left"></i> JavaScript 高级程序设计 阅读笔记（21）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1.gif"
                alt="Chinti" />
            
              <p class="site-author-name" itemprop="name">Chinti</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Chinti" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:qinty12345@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-认识jquery"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E00;&#x7AE0;-&#x8BA4;&#x8BC6;jquery" class="headerlink" title="&#x7B2C;&#x4E00;&#x7AE0; &#x8BA4;&#x8BC6;jquery"></a>&#x7B2C;&#x4E00;&#x7AE0; &#x8BA4;&#x8BC6;jquery</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-jQuery选择器"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E8C;&#x7AE0;-jQuery&#x9009;&#x62E9;&#x5668;" class="headerlink" title="&#x7B2C;&#x4E8C;&#x7AE0; jQuery&#x9009;&#x62E9;&#x5668;"></a>&#x7B2C;&#x4E8C;&#x7AE0; jQuery&#x9009;&#x62E9;&#x5668;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-jQuery中的DOM操作"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E09;&#x7AE0;-jQuery&#x4E2D;&#x7684;DOM&#x64CD;&#x4F5C;" class="headerlink" title="&#x7B2C;&#x4E09;&#x7AE0; jQuery&#x4E2D;&#x7684;DOM&#x64CD;&#x4F5C;"></a>&#x7B2C;&#x4E09;&#x7AE0; jQuery&#x4E2D;&#x7684;DOM&#x64CD;&#x4F5C;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-jQuery中的事件和动画"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x7B2C;&#x56DB;&#x7AE0;-jQuery&#x4E2D;&#x7684;&#x4E8B;&#x4EF6;&#x548C;&#x52A8;&#x753B;" class="headerlink" title="&#x7B2C;&#x56DB;&#x7AE0; jQuery&#x4E2D;&#x7684;&#x4E8B;&#x4EF6;&#x548C;&#x52A8;&#x753B;"></a>&#x7B2C;&#x56DB;&#x7AE0; jQuery&#x4E2D;&#x7684;&#x4E8B;&#x4EF6;&#x548C;&#x52A8;&#x753B;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第5章-jQuery对表单、表格的操作及更多应用"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x7B2C;5&#x7AE0;-jQuery&#x5BF9;&#x8868;&#x5355;&#x3001;&#x8868;&#x683C;&#x7684;&#x64CD;&#x4F5C;&#x53CA;&#x66F4;&#x591A;&#x5E94;&#x7528;" class="headerlink" title="&#x7B2C;5&#x7AE0; jQuery&#x5BF9;&#x8868;&#x5355;&#x3001;&#x8868;&#x683C;&#x7684;&#x64CD;&#x4F5C;&#x53CA;&#x66F4;&#x591A;&#x5E94;&#x7528;"></a>&#x7B2C;5&#x7AE0; jQuery&#x5BF9;&#x8868;&#x5355;&#x3001;&#x8868;&#x683C;&#x7684;&#x64CD;&#x4F5C;&#x53CA;&#x66F4;&#x591A;&#x5E94;&#x7528;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章-jQuery和Ajax"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x7B2C;&#x516D;&#x7AE0;-jQuery&#x548C;Ajax" class="headerlink" title="&#x7B2C;&#x516D;&#x7AE0; jQuery&#x548C;Ajax"></a>&#x7B2C;&#x516D;&#x7AE0; jQuery&#x548C;Ajax</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chinti</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("mMNtL0Pa4C7AKDTwkdDUuzg8-gzGzoHsz", "8yLqU0jMN4HFSP38ceo0nWMD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
