<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="JavaScript," />










<meta name="description" content="前言&amp;#160; &amp;#160;&amp;#160; &amp;#160;JavaScript与HTML之间的交互是通过事件实现的；事件，就是文档或浏览器窗口中发生的一些特定的交互瞬间；使用侦听器（或处理程序）来预定事件，在事件发生时执行相应的代码">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 高级程序设计 阅读笔记（13）">
<meta property="og:url" content="http://chinti.xyz/2018/03/27/JavaScript-高级程序设计-阅读笔记（13）/index.html">
<meta property="og:site_name" content="ChinTi&#39;s Blog">
<meta property="og:description" content="前言&amp;#160; &amp;#160;&amp;#160; &amp;#160;JavaScript与HTML之间的交互是通过事件实现的；事件，就是文档或浏览器窗口中发生的一些特定的交互瞬间；使用侦听器（或处理程序）来预定事件，在事件发生时执行相应的代码">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-09T14:55:00.301Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 高级程序设计 阅读笔记（13）">
<meta name="twitter:description" content="前言&amp;#160; &amp;#160;&amp;#160; &amp;#160;JavaScript与HTML之间的交互是通过事件实现的；事件，就是文档或浏览器窗口中发生的一些特定的交互瞬间；使用侦听器（或处理程序）来预定事件，在事件发生时执行相应的代码">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chinti.xyz/2018/03/27/JavaScript-高级程序设计-阅读笔记（13）/"/>





  <title>JavaScript 高级程序设计 阅读笔记（13） | ChinTi's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChinTi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎来到我的个人站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chinti.xyz/2018/03/27/JavaScript-高级程序设计-阅读笔记（13）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chinti">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChinTi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript 高级程序设计 阅读笔记（13）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-27T09:32:55+08:00">
                2018-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/27/JavaScript-高级程序设计-阅读笔记（13）/" class="leancloud_visitors" data-flag-title="JavaScript 高级程序设计 阅读笔记（13）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&#160; &#160;&#160; &#160;JavaScript与HTML之间的交互是通过事件实现的；事件，就是文档或浏览器窗口中发生的一些特定的交互瞬间；使用侦听器（或处理程序）来预定事件，在事件发生时执行相应的代码</p>
<a id="more"></a>
<hr>
<h2 id="第十三章-事件"><a href="#第十三章-事件" class="headerlink" title="第十三章 事件"></a>第十三章 事件</h2><h3 id="事件流"><a href="#事件流" class="headerlink" title="事件流"></a>事件流</h3><p>&#160; &#160;&#160; &#160;单击按钮的同时，也单击了按钮的容器元素，甚至也单击了整个页面<br>&#160; &#160;&#160; &#160;事件流描述的是从页面中接收事件的顺序；分为事件冒泡流和事件捕获流</p>
<h4 id="事件冒泡"><a href="#事件冒泡" class="headerlink" title="事件冒泡"></a>事件冒泡</h4><p>&#160; &#160;&#160; &#160;事件开始时由最具体的元素（文档中嵌套层次最深的那个节点）接收，然后逐级向上传播到较为不具体的节点</p>
<h4 id="事件捕获"><a href="#事件捕获" class="headerlink" title="事件捕获"></a>事件捕获</h4><p>&#160; &#160;&#160; &#160;由不太具体的节点更早接收到事件，而最具体的节点应该最后接收到事件；建议放心使用事件冒泡，有特殊需求时再使用事件捕获</p>
<h4 id="DOM事件流"><a href="#DOM事件流" class="headerlink" title="DOM事件流"></a>DOM事件流</h4><p>&#160; &#160;&#160; &#160;”DOM2级事件”规定的事件流包括三个阶段：事件捕获阶段、处于目标阶段和事件冒泡阶段；处于目标阶段在事件处理中被看作冒泡阶段的一部分</p>
<h3 id="事件处理程序"><a href="#事件处理程序" class="headerlink" title="事件处理程序"></a>事件处理程序</h3><p>&#160; &#160;&#160; &#160;事件就是用户或浏览器自身执行的某种动作，例click、load和mouseover；事件处理程序（事件侦听器）就是响应某个事件的函数，以on开头，例onclick、onload</p>
<h4 id="HTML事件处理程序"><a href="#HTML事件处理程序" class="headerlink" title="HTML事件处理程序"></a>HTML事件处理程序</h4><p><code>&lt;input type = &quot;button&quot; value = &quot;Click Me&quot; onclick = &quot;alert(&#39;Clicked&#39;)&quot;/&gt;</code></p>
<p>单击显示警告框，onclick特性的值不能使用未经转义的HTML语法字符：&amp;，”，&lt;，&gt;；若想使用双引号的话：<code>&lt;input type = &quot;button&quot; value = &quot;Click Me&quot; onclick = &quot;alert(&amp;quot;Clicked&amp;quot;)&quot;/&gt;</code></p>
<p>可以调用在页面其他地方定义的脚本；可以包括在一个外部文件中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type = &quot;text/javascript&quot;&gt;</span><br><span class="line">    function showMessage() &#123;</span><br><span class="line">        alert(&quot;Hello world!&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;input type = &quot;button&quot; value = &quot;Click Me&quot; onclick = &quot;showMessage()&quot; /&gt;</span><br></pre></td></tr></table></figure></p>
<p>通过局部变量event，可以访问事件对象；this值等于事件的目标元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--输出&quot;Click&quot;--&gt;</span><br><span class="line">&lt;input type = &quot;button&quot; value = &quot;Click ME&quot; onclick = &quot;alert(event.type)&quot;&gt;</span><br><span class="line">&lt;!--输出&quot;Click Me&quot;--&gt;</span><br><span class="line">&lt;input type = &quot;button&quot; value = &quot;Click ME&quot; onclick = &quot;alert(this.value)&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>这个动态创建的函数会通过with扩展作用域，在这个函数内部，可以像访问局部变量一样访问document及该元素本身的成员</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function() &#123;</span><br><span class="line">    with(document) &#123;</span><br><span class="line">        with(this)&#123;</span><br><span class="line">            //元素属性值</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>故<code>&lt;input type=&quot;button&quot; value=&quot;Click Me&quot; onclick=&quot;alert(value)&quot; /&gt;</code>可以替代前面的效果</p>
<p>若当前元素是一个表单输入元素，则它还会包括表单元素的入口；这样事件处理程序无需引用表单元素就可以访问其他表单</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function() &#123;</span><br><span class="line">    with(document) &#123;</span><br><span class="line">        with(this.form)&#123;</span><br><span class="line">            with(this)&#123;</span><br><span class="line">                //元素属性值</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>两个缺点：</p>
<ul>
<li>时差问题，用户可能会在该元素一出现就点击，但是该事件处理程序可能还不具备执行条件；可以将它封装到一个try-catch语句中<code>&lt;input type=&quot;button&quot; value=&quot;Click Me&quot; onclick=&quot;try{showMessage();}catch(ex){}&quot; /&gt;</code></li>
<li>这种扩展事件处理程序的作用域链在不同浏览器中略有差别；而且HTML和JS紧密耦合，更改不方便</li>
</ul>
<h4 id="DOM0级事件处理程序"><a href="#DOM0级事件处理程序" class="headerlink" title="DOM0级事件处理程序"></a>DOM0级事件处理程序</h4><p>&#160; &#160;&#160; &#160;将一个函数赋值给一个事件处理程序属性的一种传统方式；原因：简单，跨浏览器；需要获得操作对象的引用；每个元素都有自己的事件处理程序属性，通常全部小写（onclick）；DOM0级事件处理程序被认为是元素的方法，在元素作用域中运行，所以this指向当前元素；该方法添加的处理程序在冒泡阶段被处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var btn = document.getElementById(&quot;myBtn&quot;);</span><br><span class="line">btn.onclick = function()&#123;</span><br><span class="line">    alert(&quot;Clicked&quot;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>&#160; &#160;&#160; &#160;删除程序<code>btn.onclick = null;</code></p>
<h4 id="DOM2级事件处理程序"><a href="#DOM2级事件处理程序" class="headerlink" title="DOM2级事件处理程序"></a>DOM2级事件处理程序</h4><p>&#160; &#160;&#160; &#160;addEventListener()和removeEventListener()被定义用于处理指定和删除时间处理程序的操作；所有DOM节点都包含这两个方法，且都接受3个参数：要处理的事件名、作为事件处理程序的函数和一个布尔值；若布尔值为true，则代表在捕获阶段调用程序，反之，则冒泡阶段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var btn = document.getElementById(&quot;myBtn&quot;);</span><br><span class="line">btn.addEventListener(&quot;click&quot;,function()&#123;</span><br><span class="line">    alert(this.id);</span><br><span class="line">&#125;,false);</span><br></pre></td></tr></table></figure>
<p>&#160; &#160;&#160; &#160;主要好处是可以添加多个程序，并且事件处理程序会按照添加它们的顺序触发；通过addEventListener添加的只能通过removeEventListener删除，所以，若添加的是匿名函数，则无法移除；匿名函数看似是相同但是实际不同；大多数情况下，将事件处理程序添加到冒泡阶段，可以最大限度兼容浏览器</p>
<h4 id="IE事件处理程序"><a href="#IE事件处理程序" class="headerlink" title="IE事件处理程序"></a>IE事件处理程序</h4><p>&#160; &#160;&#160; &#160;类似DOM：attachEvent()和detachEvent()，接受两个参数：程序名称和程序函数；注意，第一个参数是”onclick”，不是DOM方法中的”click”；attachEvent在全局作用域运行，故this指向window；也可以添加多个处理程序，但是触发按添加相反顺序触发；也不能使用匿名函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">    var btn = document.getElementById(&quot;myBtn&quot;);</span><br><span class="line">btn.attachEvent(&quot;onclick&quot;,function()&#123;</span><br><span class="line">    alert(this.id);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="跨浏览器的事件处理程序"><a href="#跨浏览器的事件处理程序" class="headerlink" title="跨浏览器的事件处理程序"></a>跨浏览器的事件处理程序</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">    //跨浏览器事件处理程序</span><br><span class="line">    var EventUtil = &#123;       </span><br><span class="line">        addHandler:function(element,type,handler)&#123;</span><br><span class="line">            if(element.addEventListener)&#123;</span><br><span class="line">                element.addEventListener(type,handler,false);   //DOM2级</span><br><span class="line">            &#125;else if(element.attachEvent)&#123;</span><br><span class="line">                element.attachEvent(&quot;on&quot; + type,handler); </span><br><span class="line">    //兼容IE8及更早版本，加上“on”</span><br><span class="line">            &#125;else&#123;</span><br><span class="line">                element[&quot;on&quot; + type] = handler;                 //DOM0级</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line"></span><br><span class="line">        removeHandler:function(element,type,handler)&#123;</span><br><span class="line">            if(element.removeEventListener)&#123;</span><br><span class="line">                element.removeEventListener(type,handler,false);//DOM2级</span><br><span class="line">            &#125;else if(element.detachEvent)&#123;</span><br><span class="line">                element.detachEvent(&quot;on&quot; + type,handler)        </span><br><span class="line">    //兼容IE8及更早版本，加上“on”</span><br><span class="line">            &#125;else&#123;</span><br><span class="line">                element[&quot;on&quot; + type] = null;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">=================================================</span><br><span class="line">    //使用方法</span><br><span class="line">    var btn = document.getElementById(&quot;myBtn&quot;);</span><br><span class="line">    var handler = function()&#123;</span><br><span class="line">        alert(&quot;hello&quot;);</span><br><span class="line">    &#125;;</span><br><span class="line">    EventUtil.addHandler(btn,&quot;click&quot;,handler);</span><br><span class="line">    //省略了其他代码</span><br><span class="line">    EventUtil.removeHandler(btn,&quot;click&quot;,handler);</span><br></pre></td></tr></table></figure>
<h3 id="事件对象"><a href="#事件对象" class="headerlink" title="事件对象"></a>事件对象</h3><p>&#160; &#160;&#160; &#160;触发DOM上的一个事件时，会产生一个事件对象event，这个对象上包含着所有与事件有关的信息</p>
<h4 id="DOM中的事件对象"><a href="#DOM中的事件对象" class="headerlink" title="DOM中的事件对象"></a>DOM中的事件对象</h4><p>&#160; &#160;&#160; &#160;兼容DOM的浏览器会将一个event对象传入到事件处理程序中；event对象包含与创建它的特定事件有关的属性方法；触发的事件类型不一样，可用的属性方法也不一样</p>
<table>
<thead>
<tr>
<th style="text-align:left">属性/方法</th>
<th style="text-align:left">类型</th>
<th style="text-align:left">读/写</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">bubbles</td>
<td style="text-align:left">Boolean</td>
<td style="text-align:left">只读</td>
<td style="text-align:left">是否冒泡</td>
</tr>
<tr>
<td style="text-align:left">cancelable</td>
<td style="text-align:left">Boolean</td>
<td style="text-align:left">只读</td>
<td style="text-align:left">是否可取消事件的默认行为</td>
</tr>
<tr>
<td style="text-align:left">currentTarget</td>
<td style="text-align:left">Element</td>
<td style="text-align:left">只读</td>
<td style="text-align:left">当前处理事件的元素</td>
</tr>
<tr>
<td style="text-align:left">defaultPrevented</td>
<td style="text-align:left">Boolean</td>
<td style="text-align:left">只读</td>
<td style="text-align:left">true表示已调用preventDefault方法(DOM3事件新增)</td>
</tr>
<tr>
<td style="text-align:left">detail</td>
<td style="text-align:left">Integer</td>
<td style="text-align:left">只读</td>
<td style="text-align:left">与事件相关细节信息</td>
</tr>
<tr>
<td style="text-align:left">eventPhase</td>
<td style="text-align:left">Integer</td>
<td style="text-align:left">只读</td>
<td style="text-align:left">1捕获阶段，2处于目标，3冒泡阶段</td>
</tr>
<tr>
<td style="text-align:left">preventDefault</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">只读</td>
<td style="text-align:left">取消事件默认行为，cancelable为true时可使用</td>
</tr>
<tr>
<td style="text-align:left">stopImmediatePropagation</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">只读</td>
<td style="text-align:left">取消事件的进一步捕获或冒泡，同时阻止任何事件处理程序被调用(DOM3新增)</td>
</tr>
<tr>
<td style="text-align:left">stopPropagation</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">只读</td>
<td style="text-align:left">取消事件进一步捕获或冒泡，若bubbles为true，可使用</td>
</tr>
<tr>
<td style="text-align:left">target</td>
<td style="text-align:left">Element</td>
<td style="text-align:left">只读</td>
<td style="text-align:left">事件的目标</td>
</tr>
<tr>
<td style="text-align:left">trusted</td>
<td style="text-align:left">Boolean</td>
<td style="text-align:left">只读</td>
<td style="text-align:left">true表示事件由浏览器生成，false表示事件由js生成（DOM3新增）</td>
</tr>
<tr>
<td style="text-align:left">type</td>
<td style="text-align:left">String</td>
<td style="text-align:left">只读</td>
<td style="text-align:left">被触发事件类型</td>
</tr>
<tr>
<td style="text-align:left">view</td>
<td style="text-align:left">AbstractView</td>
<td style="text-align:left">只读</td>
<td style="text-align:left">与事件关联的抽象视图，等同于发生事件的window对象</td>
</tr>
</tbody>
</table>
<p>&#160; &#160;&#160; &#160;在事件处理程序内部，对象this始终等于currentTarget，target只包含事件实际目标；若将事件处理程序指定给了目标元素，则this、currentTarget和target包含相同的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var btn = document.getElementById(&quot;myBtn&quot;);</span><br><span class="line">btn.onclick = function(event)&#123;</span><br><span class="line">    alert(event.currentTarget === this);        //true</span><br><span class="line">    alert(event.target === this);               //true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&#160; &#160;&#160; &#160;若事件在按钮的父节点中，则这些值是不同的；由于按钮上并没有注册事件处理程序，结果click时间冒泡到了document.body</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">    document.body.onclick = function(event)&#123;</span><br><span class="line">        alert(event.currentTarget === document.body);               //true</span><br><span class="line">        alert(this === document.body);                              //true</span><br><span class="line">        alert(event.target === document.getElementById(&quot;myBtn&quot;));   //true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&#160; &#160;&#160; &#160;在需要一个函数处理多个事件时，可以使用type属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var btn = document.getElementById(&quot;myBtn&quot;);</span><br><span class="line">var handler = function(event)&#123;</span><br><span class="line">    switch(event.type)&#123;</span><br><span class="line">        case &quot;click&quot;:</span><br><span class="line">            alert(&quot;click&quot;);</span><br><span class="line">            break;</span><br><span class="line">        case &quot;mouseover&quot;:</span><br><span class="line">            alert(&quot;mouseover&quot;);</span><br><span class="line">            break;</span><br><span class="line">        case &quot;mouseout&quot;:</span><br><span class="line">            alert(&quot;mouseout&quot;);</span><br><span class="line">            break;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">btn.onclick = handler;</span><br><span class="line">btn.onmouseover = handler;</span><br><span class="line">btn.onmouseout = handler;</span><br></pre></td></tr></table></figure>
<h4 id="IE中的事件对象"><a href="#IE中的事件对象" class="headerlink" title="IE中的事件对象"></a>IE中的事件对象</h4><p>&#160; &#160;&#160; &#160;与访问DOM中的event对象不同，要访问IE中的event对象有几种不同的方式，取决于指定事件处理程序的方法；DOM0级方法，event对象作为window对象的一个属性存在</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">    var btn = document.getElementById(&quot;myBtn&quot;);</span><br><span class="line">    btn.onclick = function()&#123;</span><br><span class="line">        var event = window.event;</span><br><span class="line">        alert(event.type);      //&quot;click&quot;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>&#160; &#160;&#160; &#160;若时间处理成通过attachEvent添加，那么会有个event对象传入函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var btn = document.getElementById(&quot;myBtn&quot;);</span><br><span class="line">btn.attachEvent(&quot;onclick&quot;,function(event)&#123;</span><br><span class="line">    alert(event.type);      //&quot;click&quot;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>&#160; &#160;&#160; &#160;若通过HTML特性指定的事件处理程序，那么还可以通过一个名叫event的变量访问event对象，<code>&lt;input type=&quot;button&quot; value=&quot;Click Me&quot; onclick=&quot;alert(event.type)&quot;&gt;</code></p>
<p>&#160; &#160;&#160; &#160;IE的event对象同样也包含与创建它的事件相关的属性和方法，基本都有对应或者相关的DOM属性和方法；也会因为事件类型的不同而不同，但所有事件都含有这些属性</p>
<table>
<thead>
<tr>
<th style="text-align:left">属性/方法</th>
<th style="text-align:left">Boolean</th>
<th style="text-align:left">读/写</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">cancelBubble</td>
<td style="text-align:left">Boolean</td>
<td style="text-align:left">读/写</td>
<td style="text-align:left">默认false，设true可取消事件冒泡</td>
</tr>
<tr>
<td style="text-align:left">returnValue</td>
<td style="text-align:left">Boolean</td>
<td style="text-align:left">读/写</td>
<td style="text-align:left">默认true，设false可取消事件默认行为</td>
</tr>
<tr>
<td style="text-align:left">srcElement</td>
<td style="text-align:left">Element</td>
<td style="text-align:left">只读</td>
<td style="text-align:left">事件目标，由于事件处理程序的作用域是根据制定它的方式来确定的，所以不能认为this始终等于事件目标</td>
</tr>
<tr>
<td style="text-align:left">type</td>
<td style="text-align:left">String</td>
<td style="text-align:left">只读</td>
<td style="text-align:left">被触发的事件类型</td>
</tr>
</tbody>
</table>
<h4 id="跨浏览器的事件对象"><a href="#跨浏览器的事件对象" class="headerlink" title="跨浏览器的事件对象"></a>跨浏览器的事件对象</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">    //跨浏览器事件对象</span><br><span class="line">var EventUtil = &#123;</span><br><span class="line">    addHandler:function(element,type,handler)&#123;</span><br><span class="line">        if(element.addEventListener)&#123;</span><br><span class="line">            element.addEventListener(type,handler,false);   //DOM2级</span><br><span class="line">        &#125;else if(element.attachEvent)&#123;</span><br><span class="line">            element.attachEvent(&quot;on&quot; + type,handler);       //兼容IE8及更早版本，加上“on”，IE方法</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            element[&quot;on&quot; + type] = handler;                 //DOM0级</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    getEvent:function(event)&#123;                               //返回对event对象的引用</span><br><span class="line">        return event?event:window.event;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    getTarget:function(event)&#123;                              //返回事件的目标</span><br><span class="line">        return event.target||event.srcElement;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    preventDefault:function(event)&#123;                         //取消事件默认行为</span><br><span class="line">        if(event.preventDefault)&#123;</span><br><span class="line">            event.preventDefault();</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            event.returnValue = false;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    removeHandler:function(element,type,handler)&#123;</span><br><span class="line">        if(element.removeEventListener)&#123;</span><br><span class="line">            element.removeEventListener(type,handler,false);//DOM2级</span><br><span class="line">        &#125;else if(element.detachEvent)&#123;</span><br><span class="line">            element.detachEvent(&quot;on&quot; + type,handler)        //兼容IE8及更早版本，加上“on”，IE方法</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            element[&quot;on&quot; + type] = null;</span><br><span class="line">        &#125;           //DOM0级</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    stopPropagation:function(event)&#123;                        //阻止事件流</span><br><span class="line">        if(event.stopPropagation)&#123;</span><br><span class="line">            event.stopPropagation();</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            event.cancelBubble = true;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">//使用示例</span><br><span class="line">btn.onclick = function(event)&#123;</span><br><span class="line">    event = EventUtil.getEvent(event);</span><br><span class="line">    var target = EventUtil.getTarget(event);</span><br><span class="line">&#125;;          //确保取得事件对象和事件目标</span><br><span class="line"></span><br><span class="line">var link = document.getElementById(&quot;myLink&quot;);</span><br><span class="line">link.onclick = function(event)&#123;                         //可确保在所有浏览器中单击该链接都不会打开另一个页面</span><br><span class="line">    event = EventUtil.getEvent(event);</span><br><span class="line">    EventUtil.preventDefault(event);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">//由于IE不支持事件捕获，所以只能用来阻止事件冒泡</span><br><span class="line">var btn = document.getElementById(&quot;myBtn&quot;);</span><br><span class="line">btn.onclick = function(event)&#123;</span><br><span class="line">    alert(&quot;Clicked&quot;);</span><br><span class="line">    event = EventUtil.getEvent(event);</span><br><span class="line">    EventUtil.stopPropagation(event);</span><br><span class="line">&#125;;</span><br><span class="line">document.body.onclick = function(event)&#123;</span><br><span class="line">    alert(&quot;body clicked&quot;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="事件类型"><a href="#事件类型" class="headerlink" title="事件类型"></a>事件类型</h3><h4 id="UI事件"><a href="#UI事件" class="headerlink" title="UI事件"></a>UI事件</h4><table>
<thead>
<tr>
<th style="text-align:left">事件</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">DOMActivate</td>
<td style="text-align:left">表示元素已被激活，DOM3级中废弃，不建议使用</td>
</tr>
<tr>
<td style="text-align:left">load</td>
<td style="text-align:left">页面完全加载后在window上面触发，当所有框架加载完在框架集上触发，当图像加载完在<code>&lt;img&gt;</code>元素触发，当嵌入内容加载完在<code>&lt;object&gt;</code>元素上面触发</td>
</tr>
<tr>
<td style="text-align:left">unload</td>
<td style="text-align:left">与load的加载相反</td>
</tr>
<tr>
<td style="text-align:left">abort</td>
<td style="text-align:left">在用户停止下载过程时，若嵌入内容没有加载完，在<code>&lt;object&gt;</code>元素上触发</td>
</tr>
<tr>
<td style="text-align:left">error</td>
<td style="text-align:left">当js错误时在window触发，无法加载图像在<code>&lt;img&gt;</code>触发，无法加载嵌入内容在<object>触发，或当一个或多个框架无法加载在框架集上触发，17章</object></td>
</tr>
<tr>
<td style="text-align:left">select</td>
<td style="text-align:left">用户选择文本框一或多个字符时触发</td>
</tr>
<tr>
<td style="text-align:left">resize</td>
<td style="text-align:left">窗口或框架大小变化时在window或框架上触发</td>
</tr>
<tr>
<td style="text-align:left">scroll</td>
<td style="text-align:left">用户滚动带滚动条的元素中的内容时，在该元素触发，<code>&lt;body&gt;</code>包含所加载页面滚动条</td>
</tr>
</tbody>
</table>
<p>&#160; &#160;&#160; &#160;除DOMActivate事件外，其他事件在DOM2级都为HTML事件，DOMActivate在DOM2中仍属于UI事件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">    //浏览器是否支持DOM3级事件定义的事件</span><br><span class="line">var isSupported = document.implementation.hasFeature(&quot;UIEvent&quot;,&quot;3.0&quot;);</span><br><span class="line">    //浏览器是否支持DOM2级事件定义的事件</span><br><span class="line">var isSupported = document.implementation.hasFeature(&quot;HTMLEvent&quot;,&quot;2.0&quot;);</span><br></pre></td></tr></table></figure>
<ul>
<li>load事件，当页面完全加载后，就会触发window的load事件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">EventUtil.addHandler(window,&quot;load&quot;,function(event)&#123;</span><br><span class="line">    alert(&quot;Loaded&quot;);</span><br><span class="line">&#125;);</span><br><span class="line">//onload方法</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;Load Event Example&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body onload=&quot;alert(&apos;Loaded!&apos;)&quot;&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line">//尽可能使用js方式，在现代浏览器上script也会触发load事件，可以确定动态加载js文件是否加载完毕</span><br><span class="line">EventUtil.addHandler(window,&quot;load&quot;,function()&#123;</span><br><span class="line">    var script = document.createElement(&quot;script&quot;);</span><br><span class="line">    EventUtil.addHandler(script,&quot;load&quot;,function(event)&#123;</span><br><span class="line">        alert(&quot;Loaded&quot;);</span><br><span class="line">    &#125;);</span><br><span class="line">    script.src = &quot;example.js&quot;;</span><br><span class="line">    document.body.appendChild(script);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>unload事件，与load对应，但是要注意，在该事件发生时，页面加载后存在的对象，此刻应已不存在</li>
<li>resize事件，浏览器窗口被调整时触发，可以通过js或者onresize触发</li>
<li>scroll事件，虽然在window对象上发生，但它实际表示的则是页面中相应元素的变化，混杂模式下，可以通过<code>body</code>元素的scrollLeft和scrollTop来监控该变化</li>
</ul>
<h3 id="焦点事件"><a href="#焦点事件" class="headerlink" title="焦点事件"></a>焦点事件</h3><table>
<thead>
<tr>
<th style="text-align:left">事件</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">blur</td>
<td style="text-align:left">元素失去焦点时触发，该事件不会冒泡，所有浏览器支持</td>
</tr>
<tr>
<td style="text-align:left">DOMFocusIn</td>
<td style="text-align:left">DOM3级废弃，采用focusin</td>
</tr>
<tr>
<td style="text-align:left">DOMFocusOut</td>
<td style="text-align:left">同上</td>
</tr>
<tr>
<td style="text-align:left">focus</td>
<td style="text-align:left">元素获得焦点触发，该事件不冒泡，所有浏览器支持</td>
</tr>
<tr>
<td style="text-align:left">focusIn</td>
<td style="text-align:left">元素获得焦点触发，与HTML事件focus等价，冒泡，支持的浏览器：IE5.5+，Safari5.1+，Opera11.5+，Chrome</td>
</tr>
<tr>
<td style="text-align:left">focusOut</td>
<td style="text-align:left">元素失去焦点触发，与HTML事件focus等价，冒泡，支持的浏览器：同上</td>
</tr>
</tbody>
</table>
<p>&#160; &#160;&#160; &#160;当焦点从页面一个元素移动到另一个元素，依次触发事件：focusOut，focusIn，blur，DOMFocusOut，focus，DOMFocusIn</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//确定浏览器是否支持焦点事件</span><br><span class="line">var isSUpported = document.implementation.hasFeature(&quot;FocusEvent&quot;,&quot;3.0&quot;);</span><br></pre></td></tr></table></figure>
<h4 id="鼠标与滚轮事件"><a href="#鼠标与滚轮事件" class="headerlink" title="鼠标与滚轮事件"></a>鼠标与滚轮事件</h4><table>
<thead>
<tr>
<th style="text-align:left">事件</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">click</td>
<td style="text-align:left">单击主鼠标（一般为左键），或按下回车触发</td>
</tr>
<tr>
<td style="text-align:left">dbclick</td>
<td style="text-align:left">双击主鼠标(一般为左键)触发</td>
</tr>
<tr>
<td style="text-align:left">mousedown</td>
<td style="text-align:left">用户按下任意鼠标按钮触发，不能通过键盘触发</td>
</tr>
<tr>
<td style="text-align:left">mouseenter</td>
<td style="text-align:left">鼠标光标从元素外部首次移动到元素范围之内触发，不冒泡，移动到后代元素不触发，IE，Firefox9+，Opera支持</td>
</tr>
<tr>
<td style="text-align:left">mouseleave</td>
<td style="text-align:left">在位于元素上方的鼠标光标移动到元素范围之外触发，不冒泡，移动到后代元素不触发，IE，Firefox9+，Opera支持</td>
</tr>
<tr>
<td style="text-align:left">mousemove</td>
<td style="text-align:left">鼠标指针在元素内部移动时重复触发，不能通过键盘触发</td>
</tr>
<tr>
<td style="text-align:left">mouseout</td>
<td style="text-align:left">从一个元素上方移动到另一个元素上方触发，不能通过键盘触发</td>
</tr>
<tr>
<td style="text-align:left">mouseover</td>
<td style="text-align:left">鼠标指针位于一个元素外部，首次移入另一个元素边界之内触发，不能通过键盘触发</td>
</tr>
<tr>
<td style="text-align:left">mouseup</td>
<td style="text-align:left">释放鼠标按钮触发，不能通过键盘触发</td>
</tr>
</tbody>
</table>
<p>&#160; &#160;&#160; &#160;只有相继触发mousedown和mouseup事件，才会触发click事件；滚轮事件，mousewheel</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">    //确定浏览器是否支持DOM2级鼠标事件</span><br><span class="line">var isSupported = document.implementation.hasFeature(&quot;MouseEvents&quot;,&quot;2.0&quot;);</span><br><span class="line">//确定浏览器是否支持所有鼠标事件</span><br><span class="line">var isSupported = document.implementation.hasFeature(&quot;MouseEvent&quot;,&quot;3.0&quot;);</span><br></pre></td></tr></table></figure>
<ul>
<li>客户区坐标位置，clientX，clientY，保存鼠标事件在浏览器视口的特定位置，表示事件发生时鼠标在视口中的水平和垂直坐标</li>
<li>页面坐标位置，pageX，pageY，保存鼠标事件发生在页面的具体位置；IE8级更早版本不支持事件对象上的页面坐标，使用客户区坐标和滚动信息可以计算出来，使用document.body（混杂模式）或document.documentElement（标准模式）中的scrollLeft和scrollTop</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">var div = document.getElementById(&quot;myDiv&quot;);</span><br><span class="line">EventUtil.addHandler(div,&quot;click&quot;,function(event)&#123;</span><br><span class="line">    event = EventUtil.getEvent(event);</span><br><span class="line">    var pageX = event.pageX;</span><br><span class="line">    var pageY = event.pageY;</span><br><span class="line"></span><br><span class="line">    if(pageX == undefined)&#123;</span><br><span class="line">        pageX = event.clientX + (document.body.scrollLeft || document.documentElement.scrollLeft);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if(pageY == undefined)&#123;</span><br><span class="line">        pageY = event.clientY + (document.body.scrollTop || document.documentElement.scrollTop);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    alert(&quot;Page coordinates: &quot; + pageX + &quot;,&quot; + pageY);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>屏幕坐标位置，screenX和screenY，相对于整个电脑屏幕的位置</li>
<li>修改键，Shift,Ctrl,Alt,Meta（window键盘的window键，苹果的cmd），用来修改鼠标事件的行为，DOM规定4个属性：shiftKey，ctrlKey，altKey，metaKey，包含的都是布尔值，IE8及之前不支持</li>
<li>相关元素，mouseover，mouseout事件会涉及更多元素，mouseover，主要目标是获得光标的元素，相关元素是失去光标的元素，mouseout，反之；DOM通过event对象的relatedTarget属性提供了相关的信息，这个属性只对mouseover，mouseout事件才包含值，其他的事件为null，IE8及之前版本不支持，提供其他属性。在mouseover触发时，IE的fromElement保存相关元素，在mouseout触发，IE的toElement保存相关元素。继续增强EventUtil函数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">getRelatedTarget:function(event)&#123;</span><br><span class="line">    if(event.relatedTarget)&#123;</span><br><span class="line">        return event.relatedTarget;</span><br><span class="line">    &#125;else if(event.toElement)&#123;</span><br><span class="line">        return event.toElement;</span><br><span class="line">    &#125;else if(event.fromElement)&#123;</span><br><span class="line">        return event.fromElement;</span><br><span class="line">    &#125;else &#123;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<ul>
<li>鼠标按钮，mousedown和mouseup中event对象保存了一个button属性，0主按钮，1中间按钮，2次按钮；IE8及更早版本也提供button属性，但与DOM的button属性值有大差异：0没有按下按钮，1按下主，2按下次，3同时按下主次，4按下中，5同时按下主和中，6同时按下次和中，7同时按下三键；增强EventUtil</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">getButton:function(event)&#123;</span><br><span class="line">    if(document.implementation.hasFeature(&quot;MouseEvents&quot;,&quot;2.0&quot;))&#123;        //检测MouseEvents特性可以知道event对象存在的button属性是否包含正确的值，失败，说明是IE</span><br><span class="line">        return event.button;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        switch(event.button)&#123;</span><br><span class="line">            case 0:</span><br><span class="line">            case 1:</span><br><span class="line">            case 3:</span><br><span class="line">            case 5:</span><br><span class="line">            case 7:</span><br><span class="line">                return 0;</span><br><span class="line">            case 2:</span><br><span class="line">            case 6:</span><br><span class="line">                return 2;</span><br><span class="line">            case 4:</span><br><span class="line">                return 1;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<ul>
<li>更多的事件信息，只有IE支持，别管了</li>
<li>鼠标滚轮事件，mousewheel，还包含了一个特殊的wheelDelta属性，向前滚动鼠标滚轮，这个属性是120的倍数，向后滚是-120的倍数；火狐支持一个叫做DOMMouseScroll的类似事件，但是向前-3向后3的倍数；继续增强</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">getWheelDelta:function(event)&#123;</span><br><span class="line">    if(event.wheelDelta)&#123;</span><br><span class="line">        return (client.engine.opera &amp;&amp; client.engine.opera &lt; 9.5 ?</span><br><span class="line">            -event.wheelDelta : event.wheelDelta);</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        return -event.detail * 40;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<ul>
<li>触摸设备，没有双击事件</li>
<li>无障碍性问题，不建议使用click之外的其他鼠标，因为可以通过键盘的回车键，不要使用onmouserover和onmousedown</li>
</ul>
<h4 id="键盘与文本事件"><a href="#键盘与文本事件" class="headerlink" title="键盘与文本事件"></a>键盘与文本事件</h4><p>&#160; &#160;&#160; &#160;主要依靠DOM0级；三个键盘事件：keydown，按下键盘任意键触发，可以重复触发，keypres，按下字符键触发，可以重发触发；keyup释放时触发；文本事件，textInput，文本插入文本框时触发；支持相同的修改键，IE不支持metaKey</p>
<ul>
<li>键码，keydown和keyup触发时，event对象的keyCode属性中包含一个代码，数字7为55，字母A为65，P380给出了键码</li>
<li><p>字符编码，charCode属性，这个属性只有发生keypress事件才包含值，代表按下的键的ASCII码，此时keyCode为0或为按键键码；利用String.fromCharCode()将其转换为实际字符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">getCharCode:function(event)&#123;</span><br><span class="line">    if(typeof event.charCode == &quot;number&quot;)&#123;</span><br><span class="line">        return event.charCode;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        return event.keyCode;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
</li>
<li><p>DOM3级变化，不再包含charCode属性，改为key和char；前者取代keyCode，值为字符串，按下字符键是对应的文本字符，按下非字符键则是相对应的键值；后者在非字符键为null；Safari和Chrome还支持keyIdentifier的属性，按下非字符键与key相同，字符键返回格式U+0000的字符串，表示Unicode；<strong>为了跨浏览器，不要用它们</strong>；location属性，有bug不推荐使用，支持也不多P382；getModifierState()方法，接受一个参数，即等于Shift、Control、AltGraph或Meta的字符串，表示要检测的修改键，被按下返回true，只有IE9支持，毫无意义</p>
</li>
<li><p>textInput事件，与keypress的区别，区别一：任何可以获得焦点的元素都可以触发keypress事件，但只有可编辑区域才能触发textInput事件，区别二：textInput事件只有用户输入能够输入实际字符的键才会触发，keypress事件则再按下能够影响文本显示的键（退格键）也会触发；包含一个data属性，保存用户输入的字符；还有一个属性，inputMethod，表示把文本输入文本框的方式，只有ie有。。</p>
</li>
<li><p>设备中的键盘事件</p>
</li>
</ul>
<h4 id="复合事件"><a href="#复合事件" class="headerlink" title="复合事件"></a>复合事件</h4><p>&#160; &#160;&#160; &#160;用于处理IME（输入法编辑器）的输入序列，可以让用户输入物理键盘上找不到的字符；只有IE支持</p>
<h4 id="变动事件"><a href="#变动事件" class="headerlink" title="变动事件"></a>变动事件</h4><p>&#160; &#160;&#160; &#160;DOM2级的变动事件能在DOM中的某一部分发生变化时给出提示</p>
<table>
<thead>
<tr>
<th style="text-align:left">事件</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">DOMSubtreeModified</td>
<td style="text-align:left">DOM结构发生任何变化触发，在其他任何事件触发后都会触发</td>
</tr>
<tr>
<td style="text-align:left">DOMNodeInserted</td>
<td style="text-align:left">一个节点作为子节点被插入到另一个节点时触发</td>
</tr>
<tr>
<td style="text-align:left">DOMNodeRemoved</td>
<td style="text-align:left">节点从其父节点移除触发</td>
</tr>
<tr>
<td style="text-align:left">DOMNodeInsertedIntoDocument</td>
<td style="text-align:left">节点被直接插入文档或通过子树间接插入文档之后触发，在DOMNodeInserted后</td>
</tr>
<tr>
<td style="text-align:left">DOMNodeRemovedFromDocument</td>
<td style="text-align:left">在节点被直接从文档或通过子树间接从文档中移除之前触发，在DOMNodeRemoved后</td>
</tr>
<tr>
<td style="text-align:left">DOMAttrModified</td>
<td style="text-align:left">特性被修改触发</td>
</tr>
<tr>
<td style="text-align:left">DOMCharacterDataModified</td>
<td style="text-align:left">在文本节点值发生变化触发</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//检查浏览器是否支持变动事件</span><br><span class="line">var isSUpported = document.implementation.hasFeature(&quot;MutationEvents&quot;,&quot;2.0&quot;);</span><br></pre></td></tr></table></figure>
<h4 id="HTML事件"><a href="#HTML事件" class="headerlink" title="HTML事件"></a>HTML事件</h4><ul>
<li>contextmenu事件，冒泡事件，可以用与显示自定义的上下文菜单</li>
<li>beforeunload事件，在浏览器卸载页面前触发，可以用来询问用户是否离开页面</li>
<li>DOMContentLoaded事件，window的load事件要在文档全部加载完毕才会触发，而DOMContentLoaded事件则在形成完成的DOM树之后就触发，而不理会js文件，图像，css等资源文件的加载</li>
<li>readystatechange事件，行为很难预料，P390，且chrome不支持</li>
<li>pageshow和pagehide事件，Firefox和Opera特性，往返缓存，可以在用户使用浏览器的后退前进按钮加快页面转换速度；火狐提供了些新事件，pageshow，在页面显示时触发，必须将事件处理程序添加到window中，还包含一个属性，persisted的布尔值属性，保存在了bfcache中，为true；pagehide事件，在浏览器卸载页面时触发，在unload之前，包含这个事件的event对象也包含persisted，卸载后被保存到bfcache值为true；指定onunload会使页面被排除在bfcache之外</li>
<li>hashchange事件，h5新增，用于在URL的参数列表(#号后的变化)通知给开发人员；在ajax应用中，开发人员经常要利用url参数列表保存状态或导航信息，event包含两个属性，oldURL和newURL，分别保存两个完整链接，现代浏览器都支持</li>
</ul>
<h4 id="设备事件"><a href="#设备事件" class="headerlink" title="设备事件"></a>设备事件</h4><ul>
<li>orientationchange事件，苹果为移动Safari中添加了orientationchange事件，移动Safari的window.orientation属性可能包含3个值：0，肖像模式；90，左旋转（按钮在右侧），-90，右旋转（按钮在左侧）</li>
<li>MozOrientation事件，当设备的加速计检测到设备方向改变时，触发事件</li>
<li>deviceorientation事件，类似前者，它只能在移动webkit浏览器中运行</li>
<li>devicemotion事件，可以用来检测什么时候移动，不仅仅是如何改变，P398-399</li>
</ul>
<h4 id="触摸与手势事件"><a href="#触摸与手势事件" class="headerlink" title="触摸与手势事件"></a>触摸与手势事件</h4><ul>
<li>触摸事件，P399</li>
<li>手势事件，p401</li>
</ul>
<h3 id="内存和性能"><a href="#内存和性能" class="headerlink" title="内存和性能"></a>内存和性能</h3><h4 id="事件委托"><a href="#事件委托" class="headerlink" title="事件委托"></a>事件委托</h4><p>&#160; &#160;&#160; &#160;对“事件处理程序过多”的解决方案是事件委托，利用事件冒泡，指定一个事件处理程序管理某一类型的所有事件；该方法消耗更低，若可行，考虑为document对象添加一个事件处理程序，用于处理页面上的某种特定类型事件，优点：该对象可以很快访问，设置事件处理程序用时更少，占用内存更少</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul id=&quot;myLinks&quot;&gt;</span><br><span class="line">    &lt;li id=&quot;goSomewhere&quot;&gt;Go somewhere&lt;/li&gt;</span><br><span class="line">    &lt;li id=&quot;doSomething&quot;&gt;Do something&lt;/li&gt;</span><br><span class="line">    &lt;li id=&quot;sayHi&quot;&gt;say hi&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line"></span><br><span class="line">//若在复杂的web程序中为每个事件添加处理程序，将会有数不清的代码用于事件处理程序</span><br><span class="line">var list = document.getElementById(&quot;myLinks&quot;);</span><br><span class="line">EventUtil.addHandler(list,&quot;click&quot;,function(event)&#123;</span><br><span class="line">    event = EventUtil.getEvent(event);</span><br><span class="line">    var target = EventUtil.getTarget(event);</span><br><span class="line"></span><br><span class="line">    switch(target.id)&#123;</span><br><span class="line">        case &quot;doSomething&quot;:</span><br><span class="line">            document.title = &quot;I changed the document&apos;s title&quot;;</span><br><span class="line">            break;</span><br><span class="line">        case &quot;goSomewhere&quot;:</span><br><span class="line">            location.href = &quot;http://www.wrox.com&quot;;</span><br><span class="line">            break;</span><br><span class="line">        case &quot;sayHi&quot;:</span><br><span class="line">            alert(&quot;hi&quot;);</span><br><span class="line">            break;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="移除事件处理程序"><a href="#移除事件处理程序" class="headerlink" title="移除事件处理程序"></a>移除事件处理程序</h4><p>&#160; &#160;&#160; &#160;若某个元素即将被移除，可以手工移除事件处理程序，减少空事件处理程序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;myDiv&quot;&gt;</span><br><span class="line">    &lt;input type=&quot;button&quot; value=&quot;Click Me&quot; id=&quot;myBtn&quot;&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">    var btn = document.getElementById(&quot;myBtn&quot;);</span><br><span class="line">    btn.onclick = function()&#123;</span><br><span class="line">        //先执行某些操作</span><br><span class="line">        btn.onclick = null;                 //移除事件处理程序</span><br><span class="line"></span><br><span class="line">        document.getElementById(&quot;myDiv&quot;).innerHTML = &quot;Processing...&quot;;</span><br><span class="line">    &#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h3 id="模拟事件"><a href="#模拟事件" class="headerlink" title="模拟事件"></a>模拟事件</h3>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qcode.jpg" alt="Chinti wechat" style="width: 200px; max-width: 100%;"/>
    <div>=。=</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/02/JavaScript-高级程序设计-阅读笔记（10-12）/" rel="next" title="JavaScript 高级程序设计 阅读笔记（10-12）">
                <i class="fa fa-chevron-left"></i> JavaScript 高级程序设计 阅读笔记（10-12）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/24/百度前端学院-零基础学院-笔记/" rel="prev" title="百度前端学院 零基础学院 笔记">
                百度前端学院 零基础学院 笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1.gif"
                alt="Chinti" />
            
              <p class="site-author-name" itemprop="name">Chinti</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Chinti" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:qinty12345@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十三章-事件"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x7B2C;&#x5341;&#x4E09;&#x7AE0;-&#x4E8B;&#x4EF6;" class="headerlink" title="&#x7B2C;&#x5341;&#x4E09;&#x7AE0; &#x4E8B;&#x4EF6;"></a>&#x7B2C;&#x5341;&#x4E09;&#x7AE0; &#x4E8B;&#x4EF6;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#事件流"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#&#x4E8B;&#x4EF6;&#x6D41;" class="headerlink" title="&#x4E8B;&#x4EF6;&#x6D41;"></a>&#x4E8B;&#x4EF6;&#x6D41;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#事件冒泡"><span class="nav-number">2.1.1.</span> <span class="nav-text"><a href="#&#x4E8B;&#x4EF6;&#x5192;&#x6CE1;" class="headerlink" title="&#x4E8B;&#x4EF6;&#x5192;&#x6CE1;"></a>&#x4E8B;&#x4EF6;&#x5192;&#x6CE1;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件捕获"><span class="nav-number">2.1.2.</span> <span class="nav-text"><a href="#&#x4E8B;&#x4EF6;&#x6355;&#x83B7;" class="headerlink" title="&#x4E8B;&#x4EF6;&#x6355;&#x83B7;"></a>&#x4E8B;&#x4EF6;&#x6355;&#x83B7;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DOM事件流"><span class="nav-number">2.1.3.</span> <span class="nav-text"><a href="#DOM&#x4E8B;&#x4EF6;&#x6D41;" class="headerlink" title="DOM&#x4E8B;&#x4EF6;&#x6D41;"></a>DOM&#x4E8B;&#x4EF6;&#x6D41;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件处理程序"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x7A0B;&#x5E8F;" class="headerlink" title="&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x7A0B;&#x5E8F;"></a>&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x7A0B;&#x5E8F;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML事件处理程序"><span class="nav-number">2.2.1.</span> <span class="nav-text"><a href="#HTML&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x7A0B;&#x5E8F;" class="headerlink" title="HTML&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x7A0B;&#x5E8F;"></a>HTML&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x7A0B;&#x5E8F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DOM0级事件处理程序"><span class="nav-number">2.2.2.</span> <span class="nav-text"><a href="#DOM0&#x7EA7;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x7A0B;&#x5E8F;" class="headerlink" title="DOM0&#x7EA7;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x7A0B;&#x5E8F;"></a>DOM0&#x7EA7;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x7A0B;&#x5E8F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DOM2级事件处理程序"><span class="nav-number">2.2.3.</span> <span class="nav-text"><a href="#DOM2&#x7EA7;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x7A0B;&#x5E8F;" class="headerlink" title="DOM2&#x7EA7;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x7A0B;&#x5E8F;"></a>DOM2&#x7EA7;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x7A0B;&#x5E8F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IE事件处理程序"><span class="nav-number">2.2.4.</span> <span class="nav-text"><a href="#IE&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x7A0B;&#x5E8F;" class="headerlink" title="IE&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x7A0B;&#x5E8F;"></a>IE&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x7A0B;&#x5E8F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#跨浏览器的事件处理程序"><span class="nav-number">2.2.5.</span> <span class="nav-text"><a href="#&#x8DE8;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x7A0B;&#x5E8F;" class="headerlink" title="&#x8DE8;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x7A0B;&#x5E8F;"></a>&#x8DE8;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x7A0B;&#x5E8F;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件对象"><span class="nav-number">2.3.</span> <span class="nav-text"><a href="#&#x4E8B;&#x4EF6;&#x5BF9;&#x8C61;" class="headerlink" title="&#x4E8B;&#x4EF6;&#x5BF9;&#x8C61;"></a>&#x4E8B;&#x4EF6;&#x5BF9;&#x8C61;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DOM中的事件对象"><span class="nav-number">2.3.1.</span> <span class="nav-text"><a href="#DOM&#x4E2D;&#x7684;&#x4E8B;&#x4EF6;&#x5BF9;&#x8C61;" class="headerlink" title="DOM&#x4E2D;&#x7684;&#x4E8B;&#x4EF6;&#x5BF9;&#x8C61;"></a>DOM&#x4E2D;&#x7684;&#x4E8B;&#x4EF6;&#x5BF9;&#x8C61;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IE中的事件对象"><span class="nav-number">2.3.2.</span> <span class="nav-text"><a href="#IE&#x4E2D;&#x7684;&#x4E8B;&#x4EF6;&#x5BF9;&#x8C61;" class="headerlink" title="IE&#x4E2D;&#x7684;&#x4E8B;&#x4EF6;&#x5BF9;&#x8C61;"></a>IE&#x4E2D;&#x7684;&#x4E8B;&#x4EF6;&#x5BF9;&#x8C61;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#跨浏览器的事件对象"><span class="nav-number">2.3.3.</span> <span class="nav-text"><a href="#&#x8DE8;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x4E8B;&#x4EF6;&#x5BF9;&#x8C61;" class="headerlink" title="&#x8DE8;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x4E8B;&#x4EF6;&#x5BF9;&#x8C61;"></a>&#x8DE8;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x4E8B;&#x4EF6;&#x5BF9;&#x8C61;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件类型"><span class="nav-number">2.4.</span> <span class="nav-text"><a href="#&#x4E8B;&#x4EF6;&#x7C7B;&#x578B;" class="headerlink" title="&#x4E8B;&#x4EF6;&#x7C7B;&#x578B;"></a>&#x4E8B;&#x4EF6;&#x7C7B;&#x578B;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UI事件"><span class="nav-number">2.4.1.</span> <span class="nav-text"><a href="#UI&#x4E8B;&#x4EF6;" class="headerlink" title="UI&#x4E8B;&#x4EF6;"></a>UI&#x4E8B;&#x4EF6;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#焦点事件"><span class="nav-number">2.5.</span> <span class="nav-text"><a href="#&#x7126;&#x70B9;&#x4E8B;&#x4EF6;" class="headerlink" title="&#x7126;&#x70B9;&#x4E8B;&#x4EF6;"></a>&#x7126;&#x70B9;&#x4E8B;&#x4EF6;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#鼠标与滚轮事件"><span class="nav-number">2.5.1.</span> <span class="nav-text"><a href="#&#x9F20;&#x6807;&#x4E0E;&#x6EDA;&#x8F6E;&#x4E8B;&#x4EF6;" class="headerlink" title="&#x9F20;&#x6807;&#x4E0E;&#x6EDA;&#x8F6E;&#x4E8B;&#x4EF6;"></a>&#x9F20;&#x6807;&#x4E0E;&#x6EDA;&#x8F6E;&#x4E8B;&#x4EF6;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#键盘与文本事件"><span class="nav-number">2.5.2.</span> <span class="nav-text"><a href="#&#x952E;&#x76D8;&#x4E0E;&#x6587;&#x672C;&#x4E8B;&#x4EF6;" class="headerlink" title="&#x952E;&#x76D8;&#x4E0E;&#x6587;&#x672C;&#x4E8B;&#x4EF6;"></a>&#x952E;&#x76D8;&#x4E0E;&#x6587;&#x672C;&#x4E8B;&#x4EF6;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复合事件"><span class="nav-number">2.5.3.</span> <span class="nav-text"><a href="#&#x590D;&#x5408;&#x4E8B;&#x4EF6;" class="headerlink" title="&#x590D;&#x5408;&#x4E8B;&#x4EF6;"></a>&#x590D;&#x5408;&#x4E8B;&#x4EF6;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变动事件"><span class="nav-number">2.5.4.</span> <span class="nav-text"><a href="#&#x53D8;&#x52A8;&#x4E8B;&#x4EF6;" class="headerlink" title="&#x53D8;&#x52A8;&#x4E8B;&#x4EF6;"></a>&#x53D8;&#x52A8;&#x4E8B;&#x4EF6;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML事件"><span class="nav-number">2.5.5.</span> <span class="nav-text"><a href="#HTML&#x4E8B;&#x4EF6;" class="headerlink" title="HTML&#x4E8B;&#x4EF6;"></a>HTML&#x4E8B;&#x4EF6;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设备事件"><span class="nav-number">2.5.6.</span> <span class="nav-text"><a href="#&#x8BBE;&#x5907;&#x4E8B;&#x4EF6;" class="headerlink" title="&#x8BBE;&#x5907;&#x4E8B;&#x4EF6;"></a>&#x8BBE;&#x5907;&#x4E8B;&#x4EF6;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#触摸与手势事件"><span class="nav-number">2.5.7.</span> <span class="nav-text"><a href="#&#x89E6;&#x6478;&#x4E0E;&#x624B;&#x52BF;&#x4E8B;&#x4EF6;" class="headerlink" title="&#x89E6;&#x6478;&#x4E0E;&#x624B;&#x52BF;&#x4E8B;&#x4EF6;"></a>&#x89E6;&#x6478;&#x4E0E;&#x624B;&#x52BF;&#x4E8B;&#x4EF6;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存和性能"><span class="nav-number">2.6.</span> <span class="nav-text"><a href="#&#x5185;&#x5B58;&#x548C;&#x6027;&#x80FD;" class="headerlink" title="&#x5185;&#x5B58;&#x548C;&#x6027;&#x80FD;"></a>&#x5185;&#x5B58;&#x548C;&#x6027;&#x80FD;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#事件委托"><span class="nav-number">2.6.1.</span> <span class="nav-text"><a href="#&#x4E8B;&#x4EF6;&#x59D4;&#x6258;" class="headerlink" title="&#x4E8B;&#x4EF6;&#x59D4;&#x6258;"></a>&#x4E8B;&#x4EF6;&#x59D4;&#x6258;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移除事件处理程序"><span class="nav-number">2.6.2.</span> <span class="nav-text"><a href="#&#x79FB;&#x9664;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x7A0B;&#x5E8F;" class="headerlink" title="&#x79FB;&#x9664;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x7A0B;&#x5E8F;"></a>&#x79FB;&#x9664;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x7A0B;&#x5E8F;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模拟事件"><span class="nav-number">2.7.</span> <span class="nav-text"><a href="#&#x6A21;&#x62DF;&#x4E8B;&#x4EF6;" class="headerlink" title="&#x6A21;&#x62DF;&#x4E8B;&#x4EF6;"></a>&#x6A21;&#x62DF;&#x4E8B;&#x4EF6;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chinti</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("mMNtL0Pa4C7AKDTwkdDUuzg8-gzGzoHsz", "8yLqU0jMN4HFSP38ceo0nWMD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
