<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="CSS," />










<meta name="description" content="前言&amp;#160; &amp;#160; &amp;#160;&amp;#160;本文是《Head First HTML与CSS》的CSS部分，另一部分为Head First HTML与CSS 阅读笔记（HTML部分）。">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="Head First HTML与CSS 阅读笔记（CSS部分）">
<meta property="og:url" content="http://chinti.xyz/2017/12/31/Head-First-HTML与CSS-阅读笔记（CSS部分）/index.html">
<meta property="og:site_name" content="ChinTi&#39;s Blog">
<meta property="og:description" content="前言&amp;#160; &amp;#160; &amp;#160;&amp;#160;本文是《Head First HTML与CSS》的CSS部分，另一部分为Head First HTML与CSS 阅读笔记（HTML部分）。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-07T11:32:46.446Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Head First HTML与CSS 阅读笔记（CSS部分）">
<meta name="twitter:description" content="前言&amp;#160; &amp;#160; &amp;#160;&amp;#160;本文是《Head First HTML与CSS》的CSS部分，另一部分为Head First HTML与CSS 阅读笔记（HTML部分）。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chinti.xyz/2017/12/31/Head-First-HTML与CSS-阅读笔记（CSS部分）/"/>





  <title>Head First HTML与CSS 阅读笔记（CSS部分） | ChinTi's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChinTi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎来到我的个人站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chinti.xyz/2017/12/31/Head-First-HTML与CSS-阅读笔记（CSS部分）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chinti">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChinTi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Head First HTML与CSS 阅读笔记（CSS部分）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-31T16:54:53+08:00">
                2017-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/12/31/Head-First-HTML与CSS-阅读笔记（CSS部分）/" class="leancloud_visitors" data-flag-title="Head First HTML与CSS 阅读笔记（CSS部分）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&#160; &#160; &#160;&#160;本文是《Head First HTML与CSS》的CSS部分，另一部分为<a href="http://chinti.github.io/2017/12/26/Head-First-HTML%E4%B8%8ECSS-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%EF%BC%88HTML%E9%83%A8%E5%88%86%EF%BC%89/" target="_blank" rel="noopener">Head First HTML与CSS 阅读笔记（HTML部分）</a>。<br><a id="more"></a></p>
<hr>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p><strong>常识</strong></p>
<ul>
<li><a href="http://jigsaw.w3.org/css-validator/" target="_blank" rel="noopener">CSS验证工具</a></li>
<li>css中的每一个语句包括一个场所（如卧室），以及这个场所的一个属性（如窗帘或地毯），还要应用到这个属性的一个样式（如蓝色，或者1英寸的瓷砖），使用：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">p&#123; //需要增加样式的元素 </span><br><span class="line">background-color: red; //指定样式属性</span><br><span class="line">border: 1px solid gray;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>使用方式</strong></p>
<ul>
<li><p>在html文件中指定样式，需要在<code>&lt;head&gt;</code>元素中增加<code>&lt;style&gt;</code>，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">p&#123;    //选择器  p选择器会选择HTML中所有的段落</span><br><span class="line">    color: maroo;  //color 代表文本颜色 maroon 茶红色</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>外部链接，将规则放在XXX.css中，css文件通常被称为”样式表”<code>stylesheet</code>,然后不再需要<code>style</code>元素，将其删除，然后添加外部链接，例如<code>&lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;lounge.css&quot;&gt;</code></p>
</li>
<li><p><code>link</code>用于链入外部信息，<code>rel</code>属性制定了链接的文件关系，这里是样式表所以是<code>stylesheet</code></p>
</li>
<li><p>规则合并，共通样式合并起来写，特定样式写在另一个规则里</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">h1，h2&#123;</span><br><span class="line">    font-family: sans-serif;</span><br><span class="line">    color: gray;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>可以使用多个样式表，按照顺序通过<code>link</code>元素将样式表链入HTML文件，最下面的样式表最优先</p>
</li>
<li><p>在<code>link</code>元素中添加<code>media</code>属性，可以适用于指定设备的样式文件，使用方式如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">    &lt;link href=&quot;lounge-mobile.css&quot; rel=&quot;stylesheet&quot; media=&quot;screen and (max-device-width: 480px)&quot;&gt;  //创建了一个查询，指定了一个有屏幕的设备，且屏幕宽度不超过480像素</span><br><span class="line"></span><br><span class="line">&lt;link href=&quot;lounge-print.css&quot; rel=&quot;stylesheet&quot; media=&quot;print&quot;&gt; //匹配了打印机</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询中还有很多属性可用，例如min-device-width、max-device-width，以及显示方向[orientation,这可以是横向（landscape）或纵向（portrait）]，此外还有许多其他属性，根据需要添加多个<code>link</code>，涵盖所要支持的全部设备</p>
</li>
<li><p>直接在CSS中增加媒体查询(IE8及以前版本不支持媒体查询)，例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">@media screen and (min-device-width: 481px) &#123;</span><br><span class="line">    #guarantee &#123;</span><br><span class="line">        margin-right: 250px;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">@media screen and (max-device-width:480px) &#123;</span><br><span class="line">    #guarantee &#123;</span><br><span class="line">        margin-right: 30px;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">@media print &#123;</span><br><span class="line">    body &#123;</span><br><span class="line">        font-family: Times, &quot;Times New Roman&quot;, serif;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">p.special &#123;</span><br><span class="line">    color: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h2 id="选择器与类"><a href="#选择器与类" class="headerlink" title="选择器与类"></a>选择器与类</h2><ul>
<li>只能为<code>body</code>添加样式</li>
<li>可以用于定义一类元素</li>
<li>首先，为HTML中的元素添加一个class属性，其次，在CSS中选择这个类</li>
<li><p>类选择器，先选择类中的元素，再用”.”指定一个类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;p class = &quot;greentea&quot;&gt;</span><br><span class="line">...</span><br><span class="line">&lt;/p&gt;    //HTML</span><br><span class="line"></span><br><span class="line">p.greentea&#123;</span><br><span class="line">    color: green;</span><br><span class="line">&#125;       //CSS</span><br></pre></td></tr></table></figure>
</li>
<li><p>id选择器，方法如类选择器，除了不用”.”改用用”#”指定id</p>
</li>
<li><p>子孙选择器，父元素和子孙元素名之间放一个空格，使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#exlixirs h2 &#123;</span><br><span class="line">    color: black;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>属性选择器，可以根据属性值来选择元素，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">img[width] &#123; border: black thin solid; &#125;</span><br><span class="line">img[height = &quot;300&quot;] &#123; border: red thin solid; &#125;</span><br><span class="line">image[alt~=&quot;flowers&quot;] &#123; border: #ccc thin solid; &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>按兄弟选择，可以使用一个”+”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">h1+p &#123;</span><br><span class="line">    font-style: italic;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>结合选择器</p>
</li>
</ul>
<ol>
<li>首先定义上下文，代表id为<code>greentea</code>的<code>div</code>必须是<code>blockquote</code>的父元素</li>
<li>然后给出你想选择的元素</li>
<li>然后指定伪类或伪元素：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">div#greentea &gt; blockquote</span><br></pre></td></tr></table></figure>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">div#greentea &gt; blockquote p</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">div#greentea &gt; blockquote p:first-line &#123;</span><br><span class="line">    font-style:     italic;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>直接孩子，使用<code>#elixir&gt;h2</code></li>
<li><p>复杂选择，方式一样，例如<code>#elixir blockquote h2</code></p>
</li>
<li><p>合并类规则</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">blockquote.greentea,p.greentea&#123;</span><br><span class="line">    color: green;</span><br><span class="line">&#125;   //CSS</span><br><span class="line"></span><br><span class="line">&lt;blockquote class = &quot;greentea&quot;&gt; //HTML</span><br></pre></td></tr></table></figure>
</li>
<li><p>省略所有元素名，只有一个点，即可运用到全部成员</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.greentea&#123;</span><br><span class="line">    color: green；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>一个元素可以拥有多个类，<code>&lt;p class = &quot;greentea raspberry blueberry&quot;&gt;</code></p>
</li>
<li><p>id属性，与类类似，但是id具有唯一性，一个元素不能有多个id，另外页面上不允许多个元素都有相似的id</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;p id=&quot;footer&quot;&gt;...&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">#footer &#123;  </span><br><span class="line">...</span><br><span class="line">&#125;//p#footer</span><br></pre></td></tr></table></figure>
</li>
<li><p>类名要以一个字母开头，id可以以一个数字或者字母开头，它们都可以包含字母、数字以及_字符，但不能有空格</p>
</li>
</ul>
<p><strong>继承</strong></p>
<ul>
<li>元素能从他们的父元素继承一部分样式</li>
<li>例如，<code>font-family</code></li>
<li>继承的样式可以被覆盖</li>
<li>如果样式会影响文本的外观，那么所有的这样子的样式都会被继承，比如：<code>color、font-family、font-size、font-weight、font-style</code>等等</li>
<li>其他的一般都不能被继承，如果不确定可以尝试一下</li>
<li><code>/*  */</code>注释</li>
</ul>
<p><strong>层叠</strong></p>
<ul>
<li>浏览器用多个样式表组织样式，最优点的是作者的样式，然后是读者的样式，最后才是浏览器的默认样式</li>
<li>读者如果在某个属性声明的最后加上”!important”，那么他就能覆盖作者的样式</li>
<li>浏览器想知道某个元素的属性，会通过5个步骤</li>
</ul>
<ol>
<li>收集所有样式表</li>
<li>找到所匹配的声明</li>
<li>现在对所有匹配的规则排序</li>
<li>现在按特性对所有声明排序</li>
<li>最后，对于冲突的规则，按照它们在各自的样式表中出现的顺序进行排序</li>
</ol>
<ul>
<li>求特定性，特定性由一组3个数开始，000<ol>
<li>这个选择器包含id吗？每个id加1分</li>
<li>这个选择器包含类或伪类么？每个类或伪类加1分</li>
<li>这个选择器包含元素名吗？一个元素名加1分</li>
</ol>
</li>
<li>然后将他们读作真正的数，其中100&gt;010&gt;001</li>
<li>注意，我们只在作者、读者和浏览器类别范围内排序，并不对整个列表重新排序</li>
</ul>
<hr>
<h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2><p><strong><code>color</code> 颜色</strong></p>
<ul>
<li><code>color</code> 设置文本元素的前景色</li>
<li><code>background-color</code> 控制元素的背景颜色</li>
<li>常用颜色<code>Aqua Black Blue Fuchsia Gray Green Lime Maroon Navy Olive Purple Red Sliver Teal White Yellow</code>CSS只定义了16个基本颜色和大约150个颜色名</li>
<li><p>按红绿蓝指定颜色，例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">body&#123;</span><br><span class="line">    background-color: rgb(80%, 40%, 0%);</span><br><span class="line">&#125;//数字也可以指定为0到255之间的一个数值</span><br><span class="line">body&#123;</span><br><span class="line">    background-color: rgb(204, 102, 0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>十六进制码，前两位表示红色，中间两位表示绿色，最后两位表示蓝色,且如果每两位数字都相同，那可以缩写成类似#cb0的写法</p>
</li>
<li>可以利用诸如PS等应用找到Web颜色，或者使用<a href="http://en.wikipedia.org/wiki/web_colors" target="_blank" rel="noopener">在线颜色表</a></li>
</ul>
<p><strong><code>font</code> 字体</strong></p>
<ul>
<li><p><code>font-family</code>字体样式</p>
<ul>
<li>5个字体系列：<code>sans-serif、serif、monospace、cursive、fantasy</code></li>
<li><code>Serif</code>字体系列，<code>Times、Times New Roman 、Georgia</code>，具有衬线，常见到报纸上的排版</li>
<li><code>Sans-serif</code>字体系列，<code>Verdana、Arial Black、Trebuchet MS、Arial、Geneva</code>，没有衬线，在计算机屏幕上更容易读</li>
<li><code>Monospace</code>字体系列，<code>Courier、Courier New、Andale Mono</code>字体包含固定宽度的字符，主要用于软件代码显示</li>
<li><code>Cursive</code>字体系列，<code>Comic Sans、Apple Chancery</code>，一些看似手写的字体，常在标题里看到</li>
<li><code>Fantasy</code>字体系列，<code>Last Ninja、Impact</code>，某种风格的装饰性字体</li>
<li>使用CSS指定字体系列，<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">body&#123;</span><br><span class="line">    font-family: Verdana, Geneva, Arial, sans-serif;</span><br><span class="line">&#125;//浏览器从第一个开始找，没有的话就往后，还没有就使用浏览器默认的sans-serif字体</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><code>font-style</code> 用来设置斜体文本，<code>italic oblique</code>斜体和倾斜</p>
</li>
<li><code>font-weight</code> 用来设置粗体，<code>lighter normal bold bolder</code></li>
<li><code>text-decoration</code>用来增加装饰，<code>none underline overline line-through</code></li>
</ul>
<p><strong><code>@font-face</code>Web字体</strong></p>
<ul>
<li>允许你定义一种字体的名字和位置，然后在页面中使用</li>
<li>常用字体格式：TrueType字体：.ttf,OpenType字体：.otf,Embedded Opentype字体：.eot,SVG字体：.svg,Web开放字体格式：.woff</li>
<li>现代浏览器上支持的最为广泛的格式是Web开放字体格式</li>
<li>将字体文件放到web上</li>
<li>使用：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@font-face &#123;</span><br><span class="line">    font-family: &quot;Emblema One&quot;;</span><br><span class="line">    src: url(&quot;http://wickedlysmart.com/hfhtmlcss/chapter8/journal/EmblemaOne-Regular.woff&quot;),</span><br><span class="line">         url(&quot;http://wickedlysmart.com/hfhtmlcss/chapter8/journal/EmblemaOne-Regular.ttf&quot;)</span><br><span class="line">&#125;//我这边浏览器没啥效果。。不知道是什么问题</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>字体大小</strong></p>
<ul>
<li><code>font-size: 14px;</code>字的高度为14像素高</li>
<li><code>font-size: 150%;</code>字相对于另一个字体的大小，若从父元素继承了，就是相对于父元素的大小</li>
<li><code>font-size: 1.2em;</code> 比例系数</li>
<li>除此之外，还可以将文字大小指定为，<code>xx-small, x-small, small, medium, large, x-large或xx-large</code>，浏览器会将这些关键字转为像素值，其中<code>small</code>为12像素，然后每个大小大约比前一个大20%</li>
<li>通常，可以选一个关键字（推荐small或medium），然后利用em或者百分数相对body指定其他元素字体大小。</li>
<li>默认情况下，h1是200%，h2是150%，h3是120%，h4是100%，h5是90%，h6是60%</li>
<li>浏览器默认16像素</li>
<li>字体可以简写，所需的所有属性为<code>font-family,font-style,font-weight,font-size,font-variant,line-height</code>,按照这个顺序<code>font-style font-variant font-weight font-size/line-height font-family</code>，前三个顺序不重要，非必需，但一定要在font-size前，font-size必须指定</li>
</ul>
<p><strong>盒模型</strong></p>
<ul>
<li>CSS将每个元素视为盒模型（box model），每个盒模型由一个内容区以及可选的内边距，边框和外边框组成，其中，内容区（content area）包含内容（例如文本和图像），内容区被可选的透明内边距（padding）包围，内边距周围可能放置一个可选的边框（border），最后有一个可选的透明外边距（margin）包围所有部分</li>
<li><code>border-style</code>可以控制边框的视觉样式，共8种（solid实线，double双线，groove槽线，outset外凸，dotted虚线，dashed破折线，inset内凹，ridge脊线）</li>
<li><code>border-width</code>控制边框宽度，可以采用关键字或者像素指定（thin medium thick）</li>
<li><code>border-color</code>控制边框颜色，与设置颜色类似</li>
<li>指定某一边的边框，可以使用这样的形式：<code>border-top-color</code></li>
<li><code>border-bottom：thin dotted #888888;</code>灰色细虚线</li>
<li><code>border-radius： 15px</code>创建圆角，可以利用px或者em指定半径大小</li>
<li><code>padding</code> 内边距，可以采用缩写，按照top right bottom left的顺序，若四个值相同，那只需写一个就行了</li>
<li><code>line-height</code> 行间距,比较特殊，可以直接用数字,代表自己字体大小的倍数</li>
<li><code>letter-spacing</code> 字母之间间距</li>
<li><code>list-style</code> 列表外观</li>
<li><code>text-align</code> 内联元素对齐，可以设置ceter</li>
<li><code>width</code> 可以设置元素宽度，不设置默认auto</li>
<li><code>background-image</code> 元素后面放置一个图像，使用：<code>background: url(images/background.gif);</code></li>
<li><code>background-position</code>,用于设置图像位置，可以按像素指定，也可以指定为一个百分数，或者采用关键字（top、left、right、bottom、center）</li>
<li><code>background-repeat</code>，用于控制平铺行为（no-repeat,repeat-x,repeat-y,inherit，repeat）</li>
<li>border，background都可以简写</li>
</ul>
<p><strong>a元素和它的多重人格</strong></p>
<ul>
<li>页面上的链接可以有多种状态：可能未访问、已访问或者处于悬停状态（还有其他状态），可能会用到伪类</li>
<li>此外还有：focus和active状态，浏览器将焦点放在连接上就是焦点状态（用TAB键，键盘输入时），用户第一次单击一个链接时就处于活动状态</li>
<li>适当的顺序为，link，visited，hover，focus，然后是active</li>
<li>使用方式：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a:link &#123;</span><br><span class="line">    color:  green;</span><br><span class="line">&#125;//未访问</span><br><span class="line">a:visited &#123;</span><br><span class="line">    color:  red;</span><br><span class="line">&#125;//已访问</span><br><span class="line">a:hover &#123;</span><br><span class="line">    color:  yellow;</span><br><span class="line">&#125;//悬停</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>伪类（Pseudo-class）</strong></p>
<ul>
<li>表现的像个类，但并不是真正的类，例如之前的<code>a:visited a:link a:hover</code>还有<code>first-child</code> </li>
<li>伪类不知能处理链接，也能够对其他类型的元素提供处理</li>
</ul>
<hr>
<h2 id="布局与定位"><a href="#布局与定位" class="headerlink" title="布局与定位"></a>布局与定位</h2><p><strong>流</strong></p>
<ul>
<li>流实际上就是浏览器在页面上摆放HTML元素所用的方法</li>
<li>浏览器从HTML文件最上面开始，从上到下沿着元素流逐个显示所遇到的各个元素</li>
<li>块元素自上而下流，每个块元素之间加一个换行</li>
<li>内联元素在水平上挨着，总体上从左上方流向右下方</li>
<li>外边距，并排放置，外边距叠加，上下放置，取决于最大外边距</li>
</ul>
<p><code>float</code></p>
<ul>
<li>首先它会尽可能远的向左或向右浮动一个元素，然后它下面的所有内容会绕流这个元素</li>
<li>对于所有的浮动元素都有一个要求：它必须有一个宽度</li>
<li>浮动元素外边距不会被折叠，注意这点可以避免一些错误</li>
<li>内联元素同样可以浮动，常见为浮动一个图像</li>
<li>float属性可以设置为<code>left</code>或者<code>right</code></li>
<li>此时没浏览器会如下处理float<ol>
<li>首先，浏览器正常将元素流入页面，从文件最上面开始，逐步移向末尾元素</li>
<li>浏览器遇到浮动元素，会将其尽可能放在最右边，然后从流中删除这个段落</li>
<li>然后其他块元素会填在这里，就像根本没这个段落</li>
<li>不过，在内联元素定位时，它们会考虑浮动元素的边界，所以会围绕着浮动元素</li>
</ol>
</li>
</ul>
<p><strong>实现两栏效果</strong></p>
<ul>
<li>将sidebar放在页眉下面，然后用float将sidebar栏向右浮动，然后将主内容的右外边距至少设置得和sidebar的宽度相同，这样主内容区和边栏就会分开，但是宽度太宽时，页脚会上移造成重叠</li>
<li>可以利用clear属性解决这个问题，在footer中设置<code>clear: right</code>,代表这个元素右边不允许有浮动元素，此时还有另一个问题，在小的移动设备会看到边栏在最上面，因为我们把sidebar放在了主要内容前</li>
<li>可以采用右紧左松，也就是将主内容向左浮动，设置仿照如上，这样内容的顺序会是对的，但是边栏看起来非常松散</li>
</ul>
<p><strong>流体与冻结设计</strong></p>
<ul>
<li>流体布局（liquid layouts），不论浏览器调整到多大的宽度，布局都会扩展，填满整个浏览器，而有时候布局锁定更为重要，这样当用户调整屏幕大小时，你依然可以保持原样，这被称为冻结布局（frozen layouts）</li>
<li>首先，你需要将body内的所有内容放置于一个id为”allcontent”的<code>&lt;div&gt;</code>元素内<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#allcontent&#123;</span><br><span class="line">    width:			800px;</span><br><span class="line"> padding-top:		5px;</span><br><span class="line"> padding-bottom:		5px;</span><br><span class="line"> background-color:	#675c47;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这样页面宽度将被限制为800px，在页面很宽时，右边很多空白空间</p>
<p><strong>凝胶布局</strong></p>
<ul>
<li>这是Web上常见的一种设计，介于冻结与流体之间，称为凝胶（Jello），它会锁定页面中内容区的宽度，不过会将它在浏览器中居中<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#allcontent&#123;</span><br><span class="line">    width:			800px;</span><br><span class="line"> padding-top:		5px;</span><br><span class="line"> padding-bottom:		5px;</span><br><span class="line"> background-color:	#675c47;</span><br><span class="line"> margin-left:        auto;</span><br><span class="line"> margin-right:       auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>绝对定位</strong></p>
<ul>
<li>可以在页面上精确的定位元素，同时采用绝对定位可以实现一些漂亮的效果</li>
<li><p>一个元素绝对定位时，浏览器首先将它从流中完全删除，然后浏览器将这个元素放置在位置属性所制定的位置上，绝对定位是<strong>相对于最近的已定位的祖先元素</strong>，例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#sidebar &#123;</span><br><span class="line">    positon:    absolute;</span><br><span class="line">    top:        100px;</span><br><span class="line">    right:      200px;</span><br><span class="line">    width:      280px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>同时，在绝对定位时，一个元素可有放在另一个绝对定位的元素之上，那么谁在上面？每个定位元素（绝对、相对、固定定位的元素）都有一个名为z-index的属性，将会指定它在一个虚拟z轴上的位置，越上面的，z-index越大，使用：<code>z-index:   1;</code>就可以确保在其他的元素上方，但是有多个需要定位的元素，那需要好好考虑下数值。</p>
</li>
<li><code>position</code>拥有4个值：<code>static， absolute， fixed 和 relative</code>，其中固定（Fixed）定位是将元素放在相对于浏览器窗口的一个位置上（而不是相对与页面），所以固定元素永远不会移动，而相对（Relative）定位会让元素正常流入页面，不过在页面上显示“相对于”自己的起点要进行偏移，相对定位常用于更高级的定位和特殊效果</li>
<li>绝对定位元素不必须指定宽度，但是，会占据浏览器整个宽度，这可能并不是你想要的</li>
<li>指定位置还可以使用百分数，但是位置可能会改变，百分数还常用与制定宽度，可以使主内容区和边栏的大小更为灵活</li>
</ul>
<p><strong>CSS表格</strong></p>
<ul>
<li>类似电子表格只包含行和列</li>
<li><p>为整个表格创建一个块，然后为每行创建块，例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id = &quot;tableContainer&quot;&gt;</span><br><span class="line">    &lt;div id = &quot;tableRow&quot;&gt;</span><br><span class="line">        &lt;div id = &quot;main&quot;&gt;</span><br><span class="line">        ...</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;div id = &quot;siderbar&quot;&gt;</span><br><span class="line">        ...</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>CSS实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">    div#tableContainer &#123;</span><br><span class="line">        display:            table;</span><br><span class="line">        border-spacing:     10px;  //单元格间距</span><br><span class="line">    &#125;</span><br><span class="line">    div#tableRow &#123;</span><br><span class="line">        display:    table-row;</span><br><span class="line">    &#125;</span><br><span class="line">    #main &#123;</span><br><span class="line">	    display:		table-cell;</span><br><span class="line"> 	    background:       	#efe5d0 url(images/background.gif) top left;</span><br><span class="line">  	    font-size:        	105%;</span><br><span class="line">  	    padding:          	15px;</span><br><span class="line">  	    vertical-align：    top;    //单元格上对齐</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">    #sidebar &#123;</span><br><span class="line">	    display:		table-cell;</span><br><span class="line">  	    background:       	#efe5d0                 url(images/background.gif) bottom right;</span><br><span class="line">  	    font-size:        	105%;</span><br><span class="line">  	    padding:          	15px;</span><br><span class="line">  	    vertical-align：    top;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h2 id="开发商特定的CSS属性"><a href="#开发商特定的CSS属性" class="headerlink" title="开发商特定的CSS属性"></a>开发商特定的CSS属性</h2><ul>
<li><p>首先一个短横线一个开发商标识符在加另一个短横线在加属性，如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-moz-transform</span><br></pre></td></tr></table></figure>
</li>
<li><p>建立变换与过渡</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">    &lt;!doctype html&gt;</span><br><span class="line"></span><br><span class="line">&lt;html&gt;</span><br><span class="line"></span><br><span class="line">	&lt;head&gt;</span><br><span class="line"></span><br><span class="line">		&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">	</span><br><span class="line">		&lt;title&gt;CSS Transforms and Transitions&lt;/title&gt;</span><br><span class="line">	</span><br><span class="line">		&lt;style&gt;</span><br><span class="line">		</span><br><span class="line">		#box &#123;</span><br><span class="line">			</span><br><span class="line">			position: absolute;</span><br><span class="line">			</span><br><span class="line">			top: 100px;</span><br><span class="line">			</span><br><span class="line">			left: 100px;</span><br><span class="line">			</span><br><span class="line">			width: 200px;</span><br><span class="line">			</span><br><span class="line">			height: 200px;</span><br><span class="line">			</span><br><span class="line">			background-color: red;</span><br><span class="line">			</span><br><span class="line">			transition: transform 2s;</span><br><span class="line">			</span><br><span class="line">			-webkit-transition: -webkit-transform 2s;</span><br><span class="line">			</span><br><span class="line">			-moz-transition: -moz-transform 2s;</span><br><span class="line">			</span><br><span class="line">			-o-transition: -o-transform 2s;</span><br><span class="line">	/* no IE support for transition until possibly IE 10 */</span><br><span class="line">		</span><br><span class="line">		&#125;</span><br><span class="line">			</span><br><span class="line">		#box:hover &#123;</span><br><span class="line">			</span><br><span class="line">			transform: rotate(45deg);</span><br><span class="line">			</span><br><span class="line">			-webkit-transform: rotate(45deg); /* Safari, Chrome, mobile Safari, and Android */</span><br><span class="line">			</span><br><span class="line">			-moz-transform: rotate(45deg); /* Firefox */</span><br><span class="line">			</span><br><span class="line">			-o-transform: rotate(45deg); /* Opera */</span><br><span class="line">			</span><br><span class="line">			-ms-transform: rotate(45deg); /* IE 9 */</span><br><span class="line">		</span><br><span class="line">		&#125;</span><br><span class="line">	</span><br><span class="line">		&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">	&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">	</span><br><span class="line">	&lt;div id=&quot;box&quot;&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qcode.jpg" alt="Chinti wechat" style="width: 200px; max-width: 100%;"/>
    <div>=。=</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/26/Head-First-HTML与CSS-阅读笔记（HTML部分）/" rel="next" title="Head First HTML与CSS 阅读笔记（HTML部分）">
                <i class="fa fa-chevron-left"></i> Head First HTML与CSS 阅读笔记（HTML部分）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/04/2018素描/" rel="prev" title="2018素描">
                2018素描 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1.gif"
                alt="Chinti" />
            
              <p class="site-author-name" itemprop="name">Chinti</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Chinti" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:qinty12345@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x6982;&#x5FF5;" class="headerlink" title="&#x6982;&#x5FF5;"></a>&#x6982;&#x5FF5;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择器与类"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x9009;&#x62E9;&#x5668;&#x4E0E;&#x7C7B;" class="headerlink" title="&#x9009;&#x62E9;&#x5668;&#x4E0E;&#x7C7B;"></a>&#x9009;&#x62E9;&#x5668;&#x4E0E;&#x7C7B;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x5C5E;&#x6027;" class="headerlink" title="&#x5C5E;&#x6027;"></a>&#x5C5E;&#x6027;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#布局与定位"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x5E03;&#x5C40;&#x4E0E;&#x5B9A;&#x4F4D;" class="headerlink" title="&#x5E03;&#x5C40;&#x4E0E;&#x5B9A;&#x4F4D;"></a>&#x5E03;&#x5C40;&#x4E0E;&#x5B9A;&#x4F4D;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发商特定的CSS属性"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x5F00;&#x53D1;&#x5546;&#x7279;&#x5B9A;&#x7684;CSS&#x5C5E;&#x6027;" class="headerlink" title="&#x5F00;&#x53D1;&#x5546;&#x7279;&#x5B9A;&#x7684;CSS&#x5C5E;&#x6027;"></a>&#x5F00;&#x53D1;&#x5546;&#x7279;&#x5B9A;&#x7684;CSS&#x5C5E;&#x6027;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chinti</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("mMNtL0Pa4C7AKDTwkdDUuzg8-gzGzoHsz", "8yLqU0jMN4HFSP38ceo0nWMD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
