<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo," />










<meta name="description" content="前言&amp;#160; &amp;#160; &amp;#160;&amp;#160;在了解到博客后一直想用它进行一些学习上的记录，但是由于各种各样的原因计划一直搁浅了。不过在接下来的时间，继大半年前接触到一些浅显的前端技术后将进行比较系统的学习，所以借着机会将博客搭建完成。其实网上关于搭建个人博客的教程很多，但是呢作为Markdown程序员的开篇之作还是很适宜的。">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+GithubPage博客搭建">
<meta property="og:url" content="http://chinti.xyz/2017/12/24/Hexo-GithubPage博客搭建/index.html">
<meta property="og:site_name" content="ChinTi&#39;s Blog">
<meta property="og:description" content="前言&amp;#160; &amp;#160; &amp;#160;&amp;#160;在了解到博客后一直想用它进行一些学习上的记录，但是由于各种各样的原因计划一直搁浅了。不过在接下来的时间，继大半年前接触到一些浅显的前端技术后将进行比较系统的学习，所以借着机会将博客搭建完成。其实网上关于搭建个人博客的教程很多，但是呢作为Markdown程序员的开篇之作还是很适宜的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a31d1330gy1fms607dx2tj20jm0draag.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/mw690/a31d1330gy1fmstngikuxj20g40293yd.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/mw690/a31d1330gy1fmsu30j1e6j20l701fgli.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/mw690/a31d1330gy1fmsvgrobbjj207808dt8n.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/a31d1330gy1fmsvnmizfmj20ts07vq3c.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/a31d1330gy1fmswfds2p6j20hm01u0sn.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/a31d1330gy1fmt04w9vfij219h0ac0tn.jpg">
<meta property="og:updated_time" content="2018-01-04T05:20:53.410Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+GithubPage博客搭建">
<meta name="twitter:description" content="前言&amp;#160; &amp;#160; &amp;#160;&amp;#160;在了解到博客后一直想用它进行一些学习上的记录，但是由于各种各样的原因计划一直搁浅了。不过在接下来的时间，继大半年前接触到一些浅显的前端技术后将进行比较系统的学习，所以借着机会将博客搭建完成。其实网上关于搭建个人博客的教程很多，但是呢作为Markdown程序员的开篇之作还是很适宜的。">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/a31d1330gy1fms607dx2tj20jm0draag.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chinti.xyz/2017/12/24/Hexo-GithubPage博客搭建/"/>





  <title>Hexo+GithubPage博客搭建 | ChinTi's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChinTi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎来到我的个人站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chinti.xyz/2017/12/24/Hexo-GithubPage博客搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chinti">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChinTi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo+GithubPage博客搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-24T21:19:26+08:00">
                2017-12-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客相关/" itemprop="url" rel="index">
                    <span itemprop="name">博客相关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h2><p>&#160; &#160; &#160;&#160;在了解到博客后一直想用它进行一些学习上的记录，但是由于各种各样的原因计划一直搁浅了。不过在接下来的时间，继大半年前接触到一些浅显的前端技术后将进行比较系统的学习，所以借着机会将博客搭建完成。其实网上关于搭建个人博客的教程很多，但是呢作为Markdown程序员的开篇之作还是很适宜的。<br><a id="more"></a></p>
<ol>
<li>什么是Hexo，什么是Next<br>&#160; &#160; &#160;&#160;Hexo是一个基于Node.js的快速、简洁且高效的博客框架。Hexo使用Markdown解析文章。Next是一款极简主义的主题，内容强大，使用简便。献上一张Next的图片。<br><img src="http://ww1.sinaimg.cn/large/a31d1330gy1fms607dx2tj20jm0draag.jpg" alt="此处输入图片的描述"></li>
<li>什么是Markdown<br>&#160; &#160; &#160;&#160;Markdown是一种可以使用普通文本编辑器编写的标记语言吗，通过这些简单的标记，实现易读易写，专注于文字本身。</li>
<li>什么是Github，什么是GithubPage<br>&#160; &#160; &#160;&#160;GitHub是一个面向开源及私有软件项目的托管平台，因为只支持Git 作为唯一的版本库格式进行托管，故名GitHub。GithubPage是一个用于展示你和你的项目的网页，可用于搭建个人博客。</li>
</ol>
<h2 id="基础配置部分"><a href="#基础配置部分" class="headerlink" title="基础配置部分"></a><strong>基础配置部分</strong></h2><p>[注]本文中所使用的Hexo版本为3.4.3，node.js版本为8.9.3，PC环境为Windows10<br><strong>1.安装&amp;搭建</strong>  </p>
<ul>
<li>安装Git：<a href="https://git-scm.com/download/win" title="git下载地址" target="_blank" rel="noopener">Git下载地址戳这</a></li>
<li>安装Node.js：<a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node下载地址戳这</a></li>
<li><p>安装Hexo：<a href="https://hexo.io/" target="_blank" rel="noopener">Hexo官网</a><br>&#160; &#160; &#160;&#160;首先打开GitBash（你可以通过右键Git Bash Here方便的打开），<strong>接下来的一系列操作都将会在GitBash中实现。</strong>附一张GitBash截图。<br><img src="https://ws1.sinaimg.cn/mw690/a31d1330gy1fmstngikuxj20g40293yd.jpg" alt="GitBash"><br><br>Hexo本体安装： <code>npm install hexo-cli -g</code><br>新建一个博客文件夹，执行：<code>cd &lt;folder&gt;</code><br>再执行：<code>hexo init</code></p>
</li>
<li><p>依赖包安装：<code>npm install</code><br>指定文件夹内容如下，说明新建完成。<br><img src="https://ws1.sinaimg.cn/mw690/a31d1330gy1fmsu30j1e6j20l701fgli.jpg" alt="博客文件夹内容"><br><br></p>
</li>
<li>注册Github账号，并新建Github仓库：仓库名字必须为 <em><code>username</code></em><code>.github.io</code>，username就是你的Github用户名。</li>
<li>关联到Github账号：进入博客根目录，执行<code>vim _config.yml</code><br>翻到最下面，修改为：<br><code>deploy：</code><br><code>type: git</code><br><code>repo:https://github.com</code><em><code>/username/username</code></em><code>.github.io.git</code><br><code>branch: master</code><br>然后执行： <code>npm install hexo-deployer-git --save</code></li>
</ul>
<p><strong>2. 配置SSH</strong><br>&#160; &#160; &#160;&#160;SSH是一种安全协议，我们需要通过SSH将Git与Github进行绑定，才能通过Git向Github提交代码。</p>
<ul>
<li>生成公钥私钥<br><code>ssh-keygen -t rsa -C &quot;你的邮箱地址&quot;</code>，然后敲三下回车不用输入密码，之后会生成两个文件，分别为 <code>id_rsa</code>和<code>id_rsa.pub</code>，Windows10环境下，你可以在<code>C:\Users\username\.ssh</code>中找到。</li>
<li>添加公钥到Github<br>用记事本打开<code>id_rsa.pub</code>，将内容复制，然后打开你的Github主页。在右上角头像处——&gt;<code>Setting</code>，进入个人设置界面。<br><img src="https://ws1.sinaimg.cn/mw690/a31d1330gy1fmsvgrobbjj207808dt8n.jpg" alt="Github主页"><br>进入<code>Setting</code>页面后，点击<code>SSH and GPG keys</code>进入子页面，然后点击<code>New SSH key</code>按钮。<br><img src="https://ws1.sinaimg.cn/large/a31d1330gy1fmsvnmizfmj20ts07vq3c.jpg" alt="设置界面"><br>最后，将公钥<code>id_rsa.pub</code>的内容粘贴到<code>Key</code>处，点击<code>Add SSH key</code>。</li>
<li>验证<br>在git bash中输入：<code>ssh -T git@github.com</code>，等待提示。<br><img src="https://ws1.sinaimg.cn/large/a31d1330gy1fmswfds2p6j20hm01u0sn.jpg" alt="成功提示"><br><br></li>
</ul>
<p><strong>3. NexT主题下载</strong><br>在GitBash下输入：<br><code>cd your-hexo-site</code><br><code>git clone https://github.com/iissnan/hexo-theme-next themes/next</code><br>your-hexo-site 就是你的博客文件夹。<br>然后修改，Hexo配置文件启用主题。<br>进入博客根目录，执行：<code>vim _config.yml</code>,找到<code>theme：</code>，将它改为<code>theme: next</code>即可。</p>
<h2 id="使用Hexo部分"><a href="#使用Hexo部分" class="headerlink" title="使用Hexo部分"></a><strong>使用Hexo部分</strong></h2><p><strong>1. 常用命令</strong></p>
<ul>
<li>清除生成的文件和缓存：<code>hexo clean</code></li>
<li>生成静态页面：<code>hexo generate  //或 hexo g</code></li>
<li>本地预览：<code>hexo server  //或 hexo s</code> 然后在浏览器中输入localhost：4000即可预览效果，Ctrl+C结束</li>
<li>新建文章：<code>hexo new post &quot;title&quot;</code></li>
<li>新建页面：<code>hexo new page &quot;title&quot;</code></li>
<li>部署： <code>hexo d</code> 等待片刻你可以在浏览器输入：<em><code>username</code></em><code>.github.io</code>看看效果。</li>
</ul>
<p><strong>2. 常用Markdown语法</strong><br>&#160; &#160; &#160;&#160;在新建文章后可以发现在_post文件夹下出现了一个md文件，你可以对它进行编辑。可以采用vim直接编写，也可以通过一些实时观看效果的编辑器进行编写，可以自己百度。本人使用的是Cmd Markdown。这里仅介绍一些常用的Markdown语法。</p>
<ul>
<li>标题：<code># 一级标题</code> <code>## 二级标题</code>类推可得最多六级标题</li>
<li>列表：无序列表<code>- 文字</code> 有序列表<code>1. 文字</code></li>
<li>图片与链接：图片为<code>![][]</code> 链接为<code>[][]</code> 前一个方括号是文字内容，后一个方括号是序号，在文章尾部可以<code>[序号]：链接地址</code>的方式。插入外链图片需要一个图床，这里我采用的是一款chrome插件，叫做新浪微博图床，也可以试试其他正规的图床服务。</li>
<li>粗体与斜体：粗体<code>**文字**</code> 斜体<code>*文字*</code></li>
<li>分割内容：<code>--</code> <code>==</code></li>
<li>阅读更多：<code>&lt;!--more--&gt;</code>在这行代码前的可以显示，后面的被隐藏，需要点击阅读更多才能看全文。</li>
<li>空行：<code>&lt;br /&gt;</code></li>
<li>空格：<code>&amp;#160; &amp;#160; &amp;#160;&amp;#160;</code></li>
</ul>
<p>&#160; &#160; &#160;&#160;了解以上这些，写出一篇文章应该可以了，更加完全的Markdown语法自行百度。</p>
<h2 id="域名绑定"><a href="#域名绑定" class="headerlink" title="域名绑定"></a><strong>域名绑定</strong></h2><p><strong>1. 购买域名</strong><br>&#160; &#160; &#160;&#160;既然已经初步搭建好了自己的博客，但是是通过<em><code>username</code></em><code>.github.io</code>进行访问的。我们需要有一个自己独立的域名它看起来逼格高一些（并不会）。域名服务商有很多，国内国外的，我选择了腾讯云。<br>[注]接下来以在腾讯云购买域名为例，其他服务商应该也是大同小异。</p>
<p><strong>2. 绑定域名</strong></p>
<ul>
<li>登陆腾讯云后台，进入我的域名——&gt;域名解析</li>
<li>添加DNS记录</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/a31d1330gy1fmt04w9vfij219h0ac0tn.jpg" alt="域名解析"></p>
<ul>
<li>在博客根目录里的public目录中新建CNAME文本，没有后缀名，可以新建一个txt把后缀删掉，编辑他，输入你的域名，保存并退出。将CNAME文本复制到source目录中一份。</li>
<li>执行代码<code>hexo clean</code> <code>hexo d -g</code></li>
<li>由于DNS记录需要一定时间生效，稍等片刻，用你的域名访问看看。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/26/Head-First-HTML与CSS-阅读笔记（HTML部分）/" rel="prev" title="Head First HTML与CSS 阅读笔记（HTML部分）">
                Head First HTML与CSS 阅读笔记（HTML部分） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chinti</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a><strong>&#x524D;&#x8A00;</strong></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础配置部分"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x57FA;&#x7840;&#x914D;&#x7F6E;&#x90E8;&#x5206;" class="headerlink" title="&#x57FA;&#x7840;&#x914D;&#x7F6E;&#x90E8;&#x5206;"></a><strong>&#x57FA;&#x7840;&#x914D;&#x7F6E;&#x90E8;&#x5206;</strong></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Hexo部分"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x4F7F;&#x7528;Hexo&#x90E8;&#x5206;" class="headerlink" title="&#x4F7F;&#x7528;Hexo&#x90E8;&#x5206;"></a><strong>&#x4F7F;&#x7528;Hexo&#x90E8;&#x5206;</strong></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域名绑定"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x57DF;&#x540D;&#x7ED1;&#x5B9A;" class="headerlink" title="&#x57DF;&#x540D;&#x7ED1;&#x5B9A;"></a><strong>&#x57DF;&#x540D;&#x7ED1;&#x5B9A;</strong></span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chinti</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
