<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="JavaScript," />










<meta name="description" content="前言&amp;#160; &amp;#160; &amp;#160;&amp;#160;700页。。好厚啊。。慢慢读吧，完整把javaScript过一遍再去学jQuery还有vue什么的框架和库吧（等一个月后百度前端学院开班。。不知道今年开不开），本书源代码可以在www.wrox.com中下载">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 高级程序设计 阅读笔记">
<meta property="og:url" content="http://chinti.xyz/2018/01/25/JavaScript-高级程序设计-阅读笔记/index.html">
<meta property="og:site_name" content="ChinTi&#39;s Blog">
<meta property="og:description" content="前言&amp;#160; &amp;#160; &amp;#160;&amp;#160;700页。。好厚啊。。慢慢读吧，完整把javaScript过一遍再去学jQuery还有vue什么的框架和库吧（等一个月后百度前端学院开班。。不知道今年开不开），本书源代码可以在www.wrox.com中下载">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-27T15:31:02.567Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 高级程序设计 阅读笔记">
<meta name="twitter:description" content="前言&amp;#160; &amp;#160; &amp;#160;&amp;#160;700页。。好厚啊。。慢慢读吧，完整把javaScript过一遍再去学jQuery还有vue什么的框架和库吧（等一个月后百度前端学院开班。。不知道今年开不开），本书源代码可以在www.wrox.com中下载">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chinti.xyz/2018/01/25/JavaScript-高级程序设计-阅读笔记/"/>





  <title>JavaScript 高级程序设计 阅读笔记 | ChinTi's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChinTi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎来到我的个人站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chinti.xyz/2018/01/25/JavaScript-高级程序设计-阅读笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chinti">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChinTi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript 高级程序设计 阅读笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-25T21:52:27+08:00">
                2018-01-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/25/JavaScript-高级程序设计-阅读笔记/" class="leancloud_visitors" data-flag-title="JavaScript 高级程序设计 阅读笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&#160; &#160; &#160;&#160;700页。。好厚啊。。慢慢读吧，完整把javaScript过一遍再去学jQuery还有vue什么的框架和库吧（等一个月后百度前端学院开班。。不知道今年开不开），本书源代码可以在<a href="http://www.wrox.com/WileyCDA/WroxTitle/Professional-JavaScript-for-Web-Developers-3rd-Edition.productCd-1118026691,descCd-DOWNLOAD.html" target="_blank" rel="noopener">www.wrox.com</a>中下载<br><a id="more"></a></p>
<h2 id="第一章-JavaScript-简介"><a href="#第一章-JavaScript-简介" class="headerlink" title="第一章 JavaScript 简介"></a>第一章 JavaScript 简介</h2><p>&#160; &#160; &#160;&#160;首先一个完整的JavaScript实现包含了三个部分，核心（ECMAScript，由ECMA-262定义），文档对象模型（DOM），浏览器对象模型（BOM）<br>&#160; &#160; &#160;&#160;其中，ECMAScript包含了语法、类型、语句、关键字、保留字、操作符以及对象<br>&#160; &#160; &#160;&#160;而DOM是提供了一个针对XML但经过扩展用于HTML的应用程序编程接口（API），DOM包含DOM1级，DOM2级，DOM3级，其中DOM1级又由两个模块组成，DOM Core与DOM HTML，而DOM2级则是再次智商扩充了新的模块，如：DOM视图、DOM事件、DOM样式、DOM遍历和范围，在DOM3级中引入了DOM加载和保存模块，还有DOM验证模块<br>&#160; &#160; &#160;&#160;BOM一般值处理浏览器窗口和框架，但是习惯上所有针对浏览器的JS扩展皆算作BOM的一部分</p>
<hr>
<h2 id="第二章-在HTML中使用JavaScript"><a href="#第二章-在HTML中使用JavaScript" class="headerlink" title="第二章 在HTML中使用JavaScript"></a>第二章 在HTML中使用JavaScript</h2><p>&#160; &#160; &#160;&#160;这章稍作了解好了，正常不会再HTML直接使用JS的了吧</p>
<ul>
<li><code>defer</code> 延迟脚本，HTML5中明确规定内嵌脚本将会忽视这个属性</li>
<li><code>async</code> 异步脚本</li>
<li>由于HTML5在这个时间点已经被广泛应用，之后XHTML部分就直接略过了</li>
<li>文档模式，有多种模式，使用HTML5用：<code>&lt;!DOCTYPE html&gt;</code></li>
<li><code>noscript</code>元素</li>
</ul>
<hr>
<h2 id="第三章-基本概念"><a href="#第三章-基本概念" class="headerlink" title="第三章 基本概念"></a>第三章 基本概念</h2><p>&#160; &#160; &#160;&#160;本章主要介绍ES3，并对ES5的变化进行一些说明（ES6是2015年新制定的标准，按需再去了解吧）</p>
<ul>
<li>语法<ul>
<li>区分大小写</li>
<li>标识符，第一个字符必须是一个字母、一个下划线（_）或一个美元符号（$），其他字符可以是字幕、下划线、美元符号或数字</li>
<li>按照惯例采用驼峰大小写格式</li>
<li>注释，<code>//</code>单行注释，<code>/*...*/</code>多行注释</li>
<li>严格模式（strict mode），在脚本顶部或者制定函数内部<code>&quot;use strict&quot;;</code></li>
<li>语句，以一个分号结尾，若省略分号，则有解析器确定</li>
<li>关键字和保留字，关键字是一组具有特殊用途的的字，保留字则为一组可能在将来使用的关键字</li>
</ul>
</li>
<li>变量，弱类型，松散类型，才用var进行定义</li>
<li>数据类型，5种简单数据类型：Undefined、Null、Boolean、Number和String，还有一种复杂数据类型Object<ul>
<li><code>typeof</code>操作符，特别：null会返回Object，因为被认为是一个空的对象引用，未初始化的变量会自动赋予undefined值</li>
<li>相等性测试时，null与undefined会返回true</li>
<li>Boolean类型，利用Boolean()可以把任何其他值转型，一般来说空字符串、0和NaN、null还有undefined会被转换成false</li>
<li>Number类型，八进制必须以0开头，十六进制必须以0x开头，存在+0与-0，可以采用科学记数法，即<code>3.125e7</code>，同时不要使用浮点数值做判断，因为精度不能保证（IEEE754）</li>
<li>数值范围，<code>Number.MIN_VALUE == 5e-324</code>，<code>Number.MAX_VALUE == 1.7976931348623157e+308</code>，Infinity表示无穷值，isFinite()判断有穷性</li>
<li>NaN，Not a Number，NaN与任何值不相等包括自己，任何对NaN的操作都会返回NaN，任何数值除以非数值就会返回NaN，isNaN()判断不是数值，无法被转换为数值就会返回true</li>
<li>数值转换，Number()、parseInt()、parseFloat()<br>|  函数  |八进制|十六进制|字符串|空字符串|<br>|——- |——|——–|——|——–|<br>|Number()|忽略前导0，转换为十进制|转换为相同大小的十进制|包含其他格式的转换为NaN|0|<br>|parseInt()|转换为相同大小的十进制，指定基数为8|同前，基数指定为16|若第一个字符为数字，则会一直解析到非数值为止，若第一个字符为非数字，转化为NaN|NaN|<br>|parseFloat()|忽略0，理解为十进制|转化为0|同上|同上|</li>
</ul>
</li>
</ul>
<ul>
<li>string类型，”\”转义字符，例如<code>\n \t \b \r \f \\ \&#39; \&quot; \xnn \unnnn</code>，字符串一旦创建，值就是不可改变的，需要重新创建，toString()方法，该方法可以指定基数，将数值转化为对应进制的字符串值，null和undefined没有这个方法</li>
<li>Object类型，对象，其实就是一组数据和功能的集合，<code>var o = new Object();</code>省略括号有效，但不推荐，每个Object实例都拥有下列属性和方法<br>|属性和方法名|说明|<br>|————|—-|<br>|constructor|保存着用于创建当前对象的函数|<br>|hasOwnProperty(propertyName)|用于检查给定属性在当前对象实例中是否存在|<br>|isPrototypeOf(object)|用于检查传入的对象是否是当前对象的原型|<br>|propertyIsEnumerable(propertyName)|用于检查给定的属性是否能够使用for-in语句来枚举|<br>|toLocalString()|返回对象的字符串表示，该字符串与执行环境的地区对应|<br>|toString()|返回对象的字符串表示|<br>|valueOf()|返回对象的字符串、数值或布尔值表示|</li>
</ul>
<ul>
<li>操作符<ul>
<li>一元操作符，递增递减操作符<code>++age; --age;</code>和C差不多，一元加和一元减，用在数值前表示正负，用于其他的值会强制执行一次Number()</li>
<li>位操作符，按位非（NOT），<code>~</code>，相当于操作数的负值减一，按位与（AND），<code>&amp;</code>，按位或（OR），<code>|</code>，按位异或（XOR），<code>^</code>，左移，<code>&lt;&lt;</code>，例：<code>var newValue = oldValue &lt;&lt; 5;</code>，有符号右移，<code>&gt;&gt;</code>，无符号右移，<code>&gt;&gt;&gt;</code></li>
<li>布尔操作符，逻辑非，<code>!</code>，逻辑与（短路操作，若第一个为false后一条语句不执行），<code>&amp;&amp;</code>，逻辑或，<code>||</code>，可以利用这个避免为后一个变量赋值</li>
<li>乘性操作符，乘法，<code>*</code>，除法，<code>/</code>，其中零被零除为NaN，求模，<code>%</code></li>
<li>加性操作符，加法，<code>+</code>，正负无穷相加为NaN，减法，<code>-</code></li>
<li>关系操作符，<code>&lt;   &gt;   &lt;=  &gt;=</code>，可以比较字符串，每个字符编码的大小</li>
<li>相等操作符，相等(==)和不相等(!=)——先转换再比较，全等(===)和不全等(!==)——仅比较而不转换 </li>
<li>条件操作符，<code>variable = boolean_expression ? true_value : false_value;</code>，例如：<code>var max = (num1&gt;num2) ? num1 : num2;</code></li>
<li>赋值操作符，<code>=</code>，还有一些复合赋值操作符</li>
<li>逗号操作符</li>
</ul>
</li>
<li>语句<ul>
<li>if语句，do-while语句，while语句，for语句，for-in语句，建议使用for-in之前，先检测确认该对象的值不是null或undefined</li>
<li>label语句，可以在代码中添加标签，<code>label： statement</code>，该标签可以由break或continue语句引用</li>
<li>with语句，将代码的作用域设置到一个特定的对象中，<code>with(expression) statement;</code>，不建议使用，且严格模式下会报错</li>
<li>switch语句，采用的是全等操作符</li>
</ul>
</li>
<li>函数，function，可以向函数传递任意数量的参数，在函数体内可以通过arguments对象来访问这个参数数组，不存在重载</li>
</ul>
<hr>
<h2 id="第四章-变量、作用域和内存问题"><a href="#第四章-变量、作用域和内存问题" class="headerlink" title="第四章 变量、作用域和内存问题"></a>第四章 变量、作用域和内存问题</h2>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qcode.jpg" alt="Chinti wechat" style="width: 200px; max-width: 100%;"/>
    <div>=。=</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/07/JavaScript-DOM-编程艺术-阅读笔记/" rel="next" title="JavaScript DOM 编程艺术 阅读笔记">
                <i class="fa fa-chevron-left"></i> JavaScript DOM 编程艺术 阅读笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1.gif"
                alt="Chinti" />
            
              <p class="site-author-name" itemprop="name">Chinti</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Chinti" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:qinty12345@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-JavaScript-简介"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E00;&#x7AE0;-JavaScript-&#x7B80;&#x4ECB;" class="headerlink" title="&#x7B2C;&#x4E00;&#x7AE0; JavaScript &#x7B80;&#x4ECB;"></a>&#x7B2C;&#x4E00;&#x7AE0; JavaScript &#x7B80;&#x4ECB;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-在HTML中使用JavaScript"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E8C;&#x7AE0;-&#x5728;HTML&#x4E2D;&#x4F7F;&#x7528;JavaScript" class="headerlink" title="&#x7B2C;&#x4E8C;&#x7AE0; &#x5728;HTML&#x4E2D;&#x4F7F;&#x7528;JavaScript"></a>&#x7B2C;&#x4E8C;&#x7AE0; &#x5728;HTML&#x4E2D;&#x4F7F;&#x7528;JavaScript</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-基本概念"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E09;&#x7AE0;-&#x57FA;&#x672C;&#x6982;&#x5FF5;" class="headerlink" title="&#x7B2C;&#x4E09;&#x7AE0; &#x57FA;&#x672C;&#x6982;&#x5FF5;"></a>&#x7B2C;&#x4E09;&#x7AE0; &#x57FA;&#x672C;&#x6982;&#x5FF5;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-变量、作用域和内存问题"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x7B2C;&#x56DB;&#x7AE0;-&#x53D8;&#x91CF;&#x3001;&#x4F5C;&#x7528;&#x57DF;&#x548C;&#x5185;&#x5B58;&#x95EE;&#x9898;" class="headerlink" title="&#x7B2C;&#x56DB;&#x7AE0; &#x53D8;&#x91CF;&#x3001;&#x4F5C;&#x7528;&#x57DF;&#x548C;&#x5185;&#x5B58;&#x95EE;&#x9898;"></a>&#x7B2C;&#x56DB;&#x7AE0; &#x53D8;&#x91CF;&#x3001;&#x4F5C;&#x7528;&#x57DF;&#x548C;&#x5185;&#x5B58;&#x95EE;&#x9898;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chinti</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("mMNtL0Pa4C7AKDTwkdDUuzg8-gzGzoHsz", "8yLqU0jMN4HFSP38ceo0nWMD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
